<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>VULKAN API — УРОК 41. Uniform buffer | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,120] -->
<meta name="description"  content="Сейчас необходимо создать буфер, который будет содержать данные UBO для шейдеров. Скопируем новые данные в uniform buffer каждого кадра, так что на данный" />

<link rel="canonical" href="../../../../index.html%3Fp=473.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;VULKAN API — УРОК 41. Uniform buffer&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 40.' href='../../../../index.html%3Fp=470.html' />
<link rel='next' title='Vulkan API — урок 42. Descriptor pool' href='../../../../index.html%3Fp=475.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=473.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F12%252F05%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-41-uniform-buffer%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F12%252F05%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-41-uniform-buffer%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-473 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=713.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=713.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-473" class="clearfix post-473 post type-post status-publish format-standard hentry category-vse-rubriki">
	<header class="entry-header">
		<h1 class="entry-title">VULKAN API — УРОК 41. Uniform buffer</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=473.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-05T15:39:02+00:00">05.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=473.html#comments">4 комментария</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Сейчас необходимо создать буфер, который будет содержать данные UBO для шейдеров. Скопируем новые данные в uniform buffer каждого кадра, так что на данный момент промежуточный буфер должен быть поблизости.</p>
<p style="text-align: justify; text-indent: 1.5em;">Добавим новый члены класса для <code>uniformStagingBuffer</code>, <code>uniformStagingBufferMemory</code>, <code>uniformBuffer</code>, и <code>uniformBufferMemory</code>:</p>
<pre><code>VDeleter&lt;VkBuffer&gt; indexBuffer{device, vkDestroyBuffer};
VDeleter&lt;VkDeviceMemory&gt; indexBufferMemory{device, vkFreeMemory};

VDeleter&lt;VkBuffer&gt; uniformStagingBuffer{device, vkDestroyBuffer};
VDeleter&lt;VkDeviceMemory&gt; uniformStagingBufferMemory{device, vkFreeMemory};
VDeleter&lt;VkBuffer&gt; uniformBuffer{device, vkDestroyBuffer};
VDeleter&lt;VkDeviceMemory&gt; uniformBufferMemory{device, vkFreeMemory};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Аналогичным образом создадим новую функцию <code>createUniformBuffer</code>, вызываемую после <code>createIndexBuffer</code>, которая и выделит буферы:</p>
<pre><code>void initVulkan() {
    ...
    createVertexBuffer();
    createIndexBuffer();
    createUniformBuffer();
    ...
}

...

void createUniformBuffer() {
    VkDeviceSize bufferSize = sizeof(UniformBufferObject);

    createBuffer(bufferSize, VK_BUFFER_USAGE_TRANSFER_SRC_BIT, VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT, uniformStagingBuffer, uniformStagingBufferMemory);
    createBuffer(bufferSize, VK_BUFFER_USAGE_TRANSFER_DST_BIT | VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT, VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT, uniformBuffer, uniformBufferMemory);
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Далее нужно написать отдельную функцию, которая обновит uniform buffer с учетом новых данных преобразования каждого кадра, так что здесь не будет операций <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkMapMemory.html"><code>vkMapMemory</code></a> и <code>copyBuffer</code>.</p>
<pre><code>void mainLoop() {
    while (!glfwWindowShouldClose(window)) {
        glfwPollEvents();

        updateUniformBuffer();
        drawFrame();
    }

    vkDeviceWaitIdle(device);
}

...

void updateUniformBuffer() {

}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь опишем, что же должно происходить в <code>updateUniformBuffer</code>. Она будет генерировать новое преобразование каждого кадра для вращения. Нужно добавить новые хедеры, что бы получить этот функционал:</p>
<pre><code>#define GLM_FORCE_RADIANS
#include &lt;glm/glm.hpp&gt;
#include &lt;glm/gtc/matrix_transform.hpp&gt;

#include &lt;chrono&gt; </code></pre>
<p style="text-align: justify; text-indent: 1.5em;"><code>glm/gtc/matrix_transform.hpp</code> добавляет функционал, что может быть использован для генерации моделей преобразования, на подобии <code>glm::rotate</code>, отображения преобразования – <code>glm::lookAt</code> и проекций – <code>glm::perspective</code>. <code>GLM_FORCE_RADIANS</code> необходимо для того, что бы убедиться, что функции вроде <code>glm::rotate</code> используют радианты в качестве аргументов, дабы избежать всяческих конфузов.</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>chrono</code> стандартная библиотека, предоставляющая функции для точного хронометража. Будем использовать её, что бы убедиться, что геометрия вращается на 90 градусов в секунду, вне зависимости от частоты кадров.</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>updateUniformBuffer</code> функция начинается с вызова нескольких функций для расчета времени в миллисекундах с начала рендеринга, если понадобится более точная настройка, то можно использовать <code>std::chrono::microseconds</code>, т.е. <code>1e6f</code> (<code>1000000.0f</code>):</p>
<pre><code>void updateUniformBuffer() {
    static auto startTime = std::chrono::high_resolution_clock::now();

    auto currentTime = std::chrono::high_resolution_clock::now();
    float time = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(currentTime - startTime).count() / 1000.0f;
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь определим модельное, отображаемое и проекционное преобразования в объекте uniform buffer. Поворот модели будет простым поворотом вокруг оси Z, используя переменную <code>time.</code></p>
<p style="text-align: justify; text-indent: 1.5em;">Функция <code>glm::rotate</code> принимает существующее преобразование, угол вращения и ось как параметры. Конструктор <code>glm::mat4()</code> по умолчанию возвращает единичную матрицу. Используя угол вращения, <code>time * glm::radians(90.0f)</code> выполняет вращение на 90 градусов в секунду:</p>
<pre><code>UniformBufferObject ubo = {};
ubo.model = glm::rotate(glm::mat4(), time * glm::radians(90.0f), glm::vec3(0.0f, 0.0f, 1.0f));</code></pre>
<p style="text-align: justify; text-indent: 1.5em;"> Для преобразований отображения давайте посмотрим сверху под углом в 45 градусов. Функция <code>glm::lookAt</code> принимает позицию &#171;глаза&#187;, позицию центра и направление вверх:</p>
<pre><code>ubo.view = glm::lookAt(glm::vec3(2.0f, 2.0f, 2.0f), glm::vec3(0.0f, 0.0f, 0.0f), glm::vec3(0.0f, 0.0f, 1.0f));</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Было выбрано использовать перспективную проекцию с углом 45 градусов по вертикали. Остальные параметры – соотношение сторон, ближние и дальние плоскости. Важно использовать extent текущей swap chain для расчета соотношения сторон для получения новых ширины и высоты окна после изменения размера.</p>
<pre><code>ubo.proj = glm::perspective(glm::radians(45.0f), swapChainExtent.width / (float) swapChainExtent.height, 0.1f, 10.0f);</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">GLM был разработан для OpenGL, где координата Y клип координат перевернута, самым простым путем решения данного вопроса будет изменить знак оси Y в матрице проекции:</p>
<pre><code>ubo.proj[1][1] *= -1;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Все преобразования были выполнены, так что можно скопировать данные в uniform buffer. Это делается так же, как и ранее перенос из staging buffer в vertex buffers:</p>
<pre><code>void* data;
vkMapMemory(device, uniformStagingBufferMemory, 0, sizeof(ubo), 0, &amp;data);
    memcpy(data, &amp;ubo, sizeof(ubo));
vkUnmapMemory(device, uniformStagingBufferMemory);

copyBuffer(uniformStagingBuffer, uniformBuffer, sizeof(ubo));</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Использование промежуточного буфера и конечного буфера таким образом не является наиболее эффективным способом передачи часто изменяемых переменных в шейдер. Более эффективным способом передачи малых буферов данных в шейдеры являются push constant&#8217;ы. К ним скорее всего еще обратимся.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a></span>	<!-- .entry-meta --></footer>
<!-- #post-473 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=470.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 40.</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=475.html" rel="next">Vulkan API — урок 42. Descriptor pool <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			4 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-706" class="comment even thread-even depth-1 parent">
		<article id="div-comment-706" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=706.html#respond' onclick='return addComment.moveForm( "div-comment-706", "706", "respond", "473" )' aria-label='Комментарий к записи Ruins'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/a8cfa16e8eea32a0a6837c0aa8661709?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a8cfa16e8eea32a0a6837c0aa8661709?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=473.html#comment-706">
							<time datetime="2017-08-21T02:01:21+00:00">
								21.08.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Ruins</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>А не могли бы вы выложить список значений в матрице, я работаю в другом языке и библиотеки почему-то по разному перемножают, а может быть и в памяти хранят по другому. Если не сложно, значения float32 как они лежат в памяти, то есть в том же порядке x, y, z.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-710" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2 parent">
		<article id="div-comment-710" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=710.html#respond' onclick='return addComment.moveForm( "div-comment-710", "710", "respond", "473" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=473.html#comment-710">
							<time datetime="2017-08-21T16:33:41+00:00">
								21.08.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Ух, сейчас не могу, в больничке лежу. Через недельки две только(</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-713" class="comment even depth-3 parent">
		<article id="div-comment-713" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=713.html#respond' onclick='return addComment.moveForm( "div-comment-713", "713", "respond", "473" )' aria-label='Комментарий к записи Ruins'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/a8cfa16e8eea32a0a6837c0aa8661709?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a8cfa16e8eea32a0a6837c0aa8661709?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=473.html#comment-713">
							<time datetime="2017-08-21T19:16:39+00:00">
								21.08.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Ruins</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Ну, выздоравливайте там))</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-720" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-4">
		<article id="div-comment-720" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=720.html#respond' onclick='return addComment.moveForm( "div-comment-720", "720", "respond", "473" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=473.html#comment-720">
							<time datetime="2017-08-22T17:40:26+00:00">
								22.08.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Спасибо!</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=713.html#comment-713">Ruins</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=473.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='473' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='713' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>