<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,213] -->
<meta name="description"  content="Самоучитель, туториал по Вулкан АПИ (Vulkan API)" />
<link rel='next' href='page/2/index.html' />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.10" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="home blog">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="index.html" title="Vulkan API на русском"><img src="wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">

				
					
						
<article id="post-939" class="clearfix post-939 post type-post status-publish format-standard hentry category-vse-rubriki">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=939.html" rel="bookmark">Убираю форум</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=939.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-19T13:46:15+00:00">19.11.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=939.html#comments">9 комментариев</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Делаю по двум причинам: Тишина, мало сообщений по делу (2 темы с одним ответом сумарно за квартал).  Основная же причина &#8212; полторы сотни тем спама в день. Конечно есть средства борьбы с этим, но нужно ли это, тратить время когда форум не востребован?&hellip; <a href="index.html%3Fp=939.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-939--></article>
					
						
<article id="post-931" class="clearfix post-931 post type-post status-publish format-standard hentry category-vse-rubriki">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=931.html" rel="bookmark">Добавил форум</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=931.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-09-19T19:59:22+00:00">19.09.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=931.html#comments">3 комментария</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Поступило хорошее предложение &#8212; сделать форум, и т.к. я не являюсь профессионалом в области рендеринга, а заглядывают, надеюсь, не только новички, я создал простенький форум для различного рода обсуждений. Форум убран, причина описана в следующем посте.</p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-931--></article>
					
						
<article id="post-918" class="clearfix post-918 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category---glsl category-17">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=918.html" rel="bookmark">Постоянные переменные (Uniform Variables)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=918.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-08-05T12:19:49+00:00">05.08.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=918.html#comments">3 комментария</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Спецификатор uniform используется для объявления глобальных переменных, значения которых на протяжении всех примитивов. Все uniform переменные предназначены только для чтения и инициализируются из внешнего источника во время линковки  или через API. Инициализирующее значение времени линковки имеет либо значение инициализатора, если он&hellip; <a href="index.html%3Fp=918.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-918--></article>
					
						
<article id="post-910" class="clearfix post-910 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category-vse-rubriki category---glsl category-17">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=910.html" rel="bookmark">Входные переменные (Input Variables)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=910.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-07-14T00:59:36+00:00">14.07.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=910.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Входные переменные шейдера объявляются спецификатором памяти in. Они формируют входной интерфейс между предыдущими шагами конвейера и объявляемым шейдером. Входные переменные должны быть объявлены в глобальной области видимости. Значения из предыдущих шагов конвейера копируются в новые переменные в начале выполнения шейдера. Запись&hellip; <a href="index.html%3Fp=910.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-910--></article>
					
						
<article id="post-892" class="clearfix post-892 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category---glsl category-17">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=892.html" rel="bookmark">Константные выражения (правка)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=892.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-07-03T19:19:00+00:00">03.07.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=892.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Итак, в течении последних дней изменился оригинал документа, в данном разделе изменился последний вариант константного выражения и список функций: значение, возвращаемое вызовом определенной встроенной функцией, все аргументы которой являются константными выражениями, и как минимум включенной в список ниже. Любая другая встроенная&hellip; <a href="index.html%3Fp=892.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-892--></article>
					
						
<article id="post-819" class="clearfix post-819 post type-post status-publish format-standard hentry category-vse-rubriki">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=819.html" rel="bookmark">Поддержать проект</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=819.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-06-28T10:42:54+00:00">28.06.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=819.html#comments">8 комментариев</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Тут такое дело, увидел как знакомая в LoL играет, как ей донатят и подумал — чем я хуже?) В общем кто хочет поддержать меня, скинуть на хостинг и доширак, буду признателен! Переводами буду заниматься и впредь в любом случае, но дополнительный стимул&hellip; <a href="index.html%3Fp=819.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-819--></article>
					
						
<article id="post-886" class="clearfix post-886 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category---glsl category-17">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=886.html" rel="bookmark">Константные выражения</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=886.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-06-28T10:19:31+00:00">28.06.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=886.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Константное выражение &#8212; это одно из: конкретное значение (например 5 или true) переменная, объявленная со спецификатором const и инициализированная константным выражением выражение, операнды которого которого константные выражения, включая получение элемента константного массива, или члена константной структуры, или компонента константного вектора. Однако&hellip; <a href="index.html%3Fp=886.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-886--></article>
					
						
<article id="post-884" class="clearfix post-884 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category---glsl category-17">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=884.html" rel="bookmark">Константный спецификатор (Constant Qualifier)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=884.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-06-27T00:31:26+00:00">27.06.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=884.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Проименованная константа времени компиляции или переменная только для чтения могут быть объявлены со спецификатором const. Спецификатор const может быть использован с любым не void явным базовым типом данных, в том числе со структурами и массивами. Запись в константную переменную за&hellip; <a href="index.html%3Fp=884.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-884--></article>
					
						
<article id="post-881" class="clearfix post-881 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category---glsl category-17">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=881.html" rel="bookmark">Спецификаторы памяти по умолчанию (Default Storage Qualifier)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=881.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-06-27T00:17:07+00:00">27.06.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=881.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Если глобальная переменная не имеет спецификатора, тогда переменная не привязывается к приложению или шейдерам на других этапах конвейера. Для глобальных или локальных переменных без спецификатора, объявление будет пыделять память, связанную с целевым процессором. Эта переменная будет  предоставлять доступ к выделенной&hellip; <a href="index.html%3Fp=881.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-881--></article>
					
						
<article id="post-876" class="clearfix post-876 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category---glsl category-17">
	<header class="entry-header">
		<h2 class="entry-title"><a href="index.html%3Fp=876.html" rel="bookmark">Спецификаторы памяти (Storage Qualifiers)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=876.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-06-21T21:44:12+00:00">21.06.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=876.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Объявление пременной может иметь не более одного спецификатором памяти, указываемого перед типом. Вот они: Классификатор Значение &lt;none: default&gt; локальная память для чтения/записи или параметр принимаемый функцией const переменная, чье значение не может быть изменено in переменная привязывается к шейдер посредством&hellip; <a href="index.html%3Fp=876.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-876--></article>
					
						<nav role="navigation" id="nav-below" class="paging-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
				<div class="nav-previous"><a href="page/2/index.html" ><span class="meta-nav">&larr;</span> Older Articles</a></div>
		
		
	
	</nav><!-- #nav-below -->
	
				
				<!-- #content --></div>
			<!-- #primary --></div>

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="wp-login.php.html">Войти</a></li>
			<li><a href="feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>