<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 7. Validation layers (слои валидации, слои проверок) | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,154] -->
<meta name="description"  content="Что такое validation layers? Vulkan API построен вокруг идеи минимального использования драйверов и иных, впустую нагружающих железо, средств. В том числе" />

<link rel="canonical" href="index.html%3Fp=190.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 7. Validation layers (слои валидации, слои проверок)&raquo;" href="2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 6. Список поддерживаемых расширений' href='index.html%3Fp=171.html' />
<link rel='next' title='Vulkan API — урок 8. Сообщения от Validation layers (+листинг)' href='index.html%3Fp=192.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='index.html%3Fp=190.html' />
<link rel="alternate" type="application/json+oembed" href="http://vulkanapi.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvulkanapi.ru%2F2016%2F10%2F09%2Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-7-validation-layers-%25d1%2581%25d0%25bb%25d0%25be%25d0%25b8-%25d0%25b2%25d0%25b0%25d0%25bb%25d0%25b8%25d0%25b4%25d0%25b0%25d1%2586%25d0%25b8%25d0%25b8-%25d1%2581%25d0%25bb%25d0%25be%25d0%25b8-%25d0%25bf%25d1%2580%25d0%25be%25d0%25b2%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F10%252F09%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-7-validation-layers-%25d1%2581%25d0%25bb%25d0%25be%25d0%25b8-%25d0%25b2%25d0%25b0%25d0%25bb%25d0%25b8%25d0%25b4%25d0%25b0%25d1%2586%25d0%25b8%25d0%25b8-%25d1%2581%25d0%25bb%25d0" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-190 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="index.html" title="Vulkan API на русском"><img src="wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Fp=190.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Fp=190.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-190" class="clearfix post-190 post type-post status-publish format-standard hentry category-vulkan category-bazovie-uroki category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 7. Validation layers (слои валидации, слои проверок)</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=190.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-10-09T13:43:44+00:00">09.10.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=190.html#comments">7 комментариев</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<h3 style="text-align: justify; text-indent: 1.5em;">Что такое validation layers?</h3>
<p style="text-align: justify; text-indent: 1.5em;">Vulkan API построен вокруг идеи минимального использования драйверов и иных, впустую нагружающих железо, средств. В том числе вулкан содержит минимум проверок на ошибки по умолчанию. Даже простейшие ошибки, такие как установка неправильного значения перечисления или передача нулевого указателя во время запроса параметра, могут привести к непредсказуемому поведению программы или вылету с ошибкой. Именно поэтому вы должны так тщательно подходить ко всему, что делаете в данном API, ведь очень просто сделать множество мелких ошибок, как например использовать новые фичи GPU, забыв запросить их в момент создания логического устройства.</p>
<p style="text-align: justify; text-indent: 1.5em;">Однако это не означает, что все эти проверки не могут быть добавлены лично вами. В Vulkan встроена элегантная система проверок, называемая <em>validation layers</em>. Validation layers опциональный компонент, который, как говорилось ранее, необходимо подключать вручную. Общий вид операций в Validation layers:</p>
<ul>
<li style="text-align: justify; text-indent: 1.5em;">Проверка значений параметров с целью найти ошибку</li>
<li style="text-align: justify; text-indent: 1.5em;">Отслеживание процесса создания и уничтожения объектов для обнаружения утечек памяти</li>
<li style="text-align: justify; text-indent: 1.5em;">Проверка потокобезопасности путем отслеживания передачи вызовов между потоками</li>
<li style="text-align: justify; text-indent: 1.5em;">Запись логов по каждому вызову и передача их на стандартный вывод</li>
<li style="text-align: justify; text-indent: 1.5em;">Трассировка вызовов Vulkan для профилирования и воспроизведения</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Пример реализации функции в диагностическом validation layer выглядит примерно так:</p>
<pre><code>VkResult vkCreateInstance(
    const VkInstanceCreateInfo* pCreateInfo,
    const VkAllocationCallbacks* pAllocator,
    VkInstance* instance) {
    if (pCreateInfo == nullptr || instance == nullptr) {
        log("Null pointer passed to required parameter!");
        return VK_ERROR_INITIALIZATION_FAILED;
    }

    return real_vkCreateInstance(pCreateInfo, pAllocator, instance);
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Validation layers могут быть без проблем группироваться, для того что бы включить весь необходимый вам функционал. Вы можете просто включить validation layers для тестовой версии ПО.</p>
<p style="text-align: justify; text-indent: 1.5em;">Внимание! Validation layers могут быть доступны если они были установлены в систему. К примеру LunarG validation layers доступны лишь есть вы установили на свой компьютер соответствующий SDK.</p>
<p style="text-align: justify; text-indent: 1.5em;">Ранее использовались два типа validation layers, для Instance и для конкретных устройств. Идея заключалась в том, что бы разделить проверки на глобальные и локальные соответственно. Но на данный момент слои для конкретных устройств несколько устарели. Спецификация продолжает рекомендовать включать validation layers на уровне устройств, во многом для обеспечения совместимости, которая требуется для некоторых реализаций. Мы же будет просто указывать те же слои, что на instance и на логические устройсва, о чем поговорим в соответствующей главе.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Использование validation layers.</h3>
<p style="text-align: justify; text-indent: 1.5em;">Итак, давайте рассмотрим как включить стандартные диагностические слои доступные в Vulkan SDK. Примерно как и расширения, validation layers необходимо активировать специфическими именами. Вместо того, что бы явно указывать все полезные слои, SDK позволяет использовать <code>VK_LAYER_LUNARG_standard_validation</code>, который и включает целый ряд полезных слоев.</p>
<p style="text-align: justify; text-indent: 1.5em;">Для начала добавим переменную, которая и будут говорить о том, надо ли использовать слои или нет. Её значение основываться на макросе <code>NDEBUG</code>, являющийся частью стандарта и означает &#171;not debug&#187;.</p>
<pre><code>const int WIDTH = 800;
const int HEIGHT = 600;

const std::vector&lt;const char*&gt; validationLayers = {
    "VK_LAYER_LUNARG_standard_validation"
};

#ifdef NDEBUG
    const bool enableValidationLayers = false;
#else
    const bool enableValidationLayers = true;
#endif</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Далее добавляем новую функцию <code>checkValidationLayerSupport</code>, которая проверяет все запрошенные слои на доступность. Вызываем её два раза, первый раз для получения количества, потом уже самих расширений.</p>
<pre><code>bool checkValidationLayerSupport() {
    uint32_t layerCount;
    vkEnumerateInstanceLayerProperties(&amp;layerCount, nullptr);

    std::vector&lt;VkLayerProperties&gt; availableLayers(layerCount);
    vkEnumerateInstanceLayerProperties(&amp;layerCount, availableLayers.data());

    return false;
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Затем проверяем все ли слои в <code>validationLayers</code> включены в <code>availableLayers</code>. Для функции <code>strcmp</code> необходимо включить <code>&lt;cstring&gt;</code>.</p>
<pre><code>for (const char* layerName : validationLayers) {
    bool layerFound = false;

    for (const auto&amp; layerProperties : availableLayers) {
        if (strcmp(layerName, layerProperties.layerName) == 0) {
            layerFound = true;
            break;
        }
    }

    if (!layerFound) {
        return false;
    }
}

return true;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Ну что же, сейчас мы можем использовать эту функцию в <code>createInstance</code>:</p>
<pre><code>void createInstance() {
    if (enableValidationLayers &amp;&amp; !checkValidationLayerSupport()) {
        throw std::runtime_error("validation layers requested, but not available!");
    }

    ...
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь следует запустить программу в режиме дебага и убедиться, что ошибок нет. Если они все же появятся, то следует убедиться, правильно ли установлен Vulkan SDK. Если слоев нет вообще или слишком мало, то ищите решение <a href="https://vulkan.lunarg.com/issue/view/578e8c8d5698c020d71580fc">тут</a>.</p>
<p style="text-align: justify; text-indent: 1.5em;"> И в конце модифицируем инициализацию структур <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstanceCreateInfo.html"><code>VkInstanceCreateInfo</code></a>, так что бы она включала слои валидации при необходимости.</p>
<pre><code>if (enableValidationLayers) {
    createInfo.enabledLayerCount = validationLayers.size();
    createInfo.ppEnabledLayerNames = validationLayers.data();
} else {
    createInfo.enabledLayerCount = 0;
}</code></pre>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="category/bazovie-uroki/index.html" rel="category tag">Базовые уроки</a>, <a href="category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-190 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="index.html%3Fp=171.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 6. Список поддерживаемых расширений</a></div>		<div class="nav-next"><span>Next Article</span><a href="index.html%3Fp=192.html" rel="next">Vulkan API — урок 8. Сообщения от Validation layers (+листинг) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			7 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-6" class="comment even thread-even depth-1 parent">
		<article id="div-comment-6" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/index.html%3Freplytocom=6.html#respond' onclick='return addComment.moveForm( "div-comment-6", "6", "respond", "190" )' aria-label='Комментарий к записи Max'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/5a6d59e173d7ffc050f1f6a7412bbc5f?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5a6d59e173d7ffc050f1f6a7412bbc5f?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=190.html#comment-6">
							<time datetime="2016-10-09T23:44:49+00:00">
								09.10.2016							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Max</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Спасибо за уроки</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-7" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-7" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/index.html%3Freplytocom=7.html#respond' onclick='return addComment.moveForm( "div-comment-7", "7", "respond", "190" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=190.html#comment-7">
							<time datetime="2016-10-10T17:41:46+00:00">
								10.10.2016							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Всегда пожалуйста!</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-77" class="comment even thread-odd thread-alt depth-1 parent">
		<article id="div-comment-77" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/index.html%3Freplytocom=77.html#respond' onclick='return addComment.moveForm( "div-comment-77", "77", "respond", "190" )' aria-label='Комментарий к записи Vara'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/c291b91f0d4b018bba5c950b0a3d48a1?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c291b91f0d4b018bba5c950b0a3d48a1?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=190.html#comment-77">
							<time datetime="2017-02-13T21:26:00+00:00">
								13.02.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Vara</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>А что что означает instance?<br />
<a href="https://preply.com/question/chto-oznachaet-instance" rel="nofollow">https://preply.com/question/chto-oznachaet-instance</a></p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-79" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-79" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/index.html%3Freplytocom=79.html#respond' onclick='return addComment.moveForm( "div-comment-79", "79", "respond", "190" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=190.html#comment-79">
							<time datetime="2017-02-14T09:29:39+00:00">
								14.02.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Вообще это экземпляр чего либо, но более точное значение может зависеть от контекста. К примеру в <a href="2016/09/30/vulkan-api-урок-5-создание-объекта/index.html" target="_blank">уроке номер 5</a> более точно раскрыто значение в данном конкретном случае.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-828" class="comment even thread-even depth-1 parent">
		<article id="div-comment-828" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/index.html%3Freplytocom=828.html#respond' onclick='return addComment.moveForm( "div-comment-828", "828", "respond", "190" )' aria-label='Комментарий к записи Андрей'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/902a834cf3f12778b411f651aad658cd?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/902a834cf3f12778b411f651aad658cd?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=190.html#comment-828">
							<time datetime="2017-09-09T01:07:51+00:00">
								09.09.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Андрей</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Код не компилится (С2797) :<br />
const std::vector validationLayers = {<br />
    &#171;VK_LAYER_LUNARG_standard_validation&#187;<br />
};</p>
<p>Решение:<br />
const std::vector validationLayers = decltype(validationLayers) {<br />
		&#171;VK_LAYER_LUNARG_standard_validation&#187;<br />
	};</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-829" class="comment odd alt depth-2 parent">
		<article id="div-comment-829" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/index.html%3Freplytocom=829.html#respond' onclick='return addComment.moveForm( "div-comment-829", "829", "respond", "190" )' aria-label='Комментарий к записи Андрей'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/902a834cf3f12778b411f651aad658cd?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/902a834cf3f12778b411f651aad658cd?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=190.html#comment-829">
							<time datetime="2017-09-09T01:10:16+00:00">
								09.09.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Андрей</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Забыл уточнить, что это в С++11 (Visual Studio 2013), не знаю как в других стандартах</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-857" class="comment even depth-3">
		<article id="div-comment-857" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2016/10/09/vulkan-api-урок-7-validation-layers-слои-валидации-слои-пров/index.html%3Freplytocom=857.html#respond' onclick='return addComment.moveForm( "div-comment-857", "857", "respond", "190" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=190.html#comment-857">
							<time datetime="2017-09-14T15:19:21+00:00">
								14.09.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>В VS 2015 все нормально.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=190.html#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='190' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="wp-login.php.html">Войти</a></li>
			<li><a href="feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>