<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Базовые типы GLSL | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,101] -->
<meta name="description"  content="OpenGL Shading Language поддерживает следующие базовые типы данных, разделим их на группы: Очевидные типы: Тип Описание void для функция," />

<link rel="canonical" href="index.html%3Fp=780.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Базовые типы GLSL&raquo;" href="2017/03/12/780/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Переменные и типы' href='index.html%3Fp=775.html' />
<link rel='next' title='Пусто (Void)' href='index.html%3Fp=787.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='index.html%3Fp=780.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F03%252F12%252F780%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F03%252F12%252F780%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-780 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="index.html" title="Vulkan API на русском"><img src="wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Fp=780.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Fp=780.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-780" class="clearfix post-780 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category-vse-rubriki category-17">
	<header class="entry-header">
		<h1 class="entry-title">Базовые типы GLSL</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=780.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-03-12T23:16:44+00:00">12.03.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=780.html#respond">Оставить коментарий</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">OpenGL Shading Language поддерживает следующие базовые типы данных, разделим их на группы:</p>
<p style="text-align: justify; text-indent: 1.5em;">Очевидные типы:</p>
<p style="text-align: justify; text-indent: 1.5em;">
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style>
</p>
<table dir="ltr" border="1" cellspacing="0" cellpadding="0">
<colgroup>
<col width="187" />
<col width="539" /></colgroup>
<tbody>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0422\u0438\u043f&quot;}"><strong>Тип</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435&quot;}"><strong>Описание</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;void&quot;}"><strong>void</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0434\u043b\u044f \u0444\u0443\u043d\u043a\u0446\u0438\u044f, \u043d\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u044e\u0449\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f&quot;}">для функция, не возвращающих значения</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;bool&quot;}"><strong>bool</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0442\u0438\u043f \u0443\u0441\u043b\u043e\u0432\u043d\u043e\u0433\u043e \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u044e\u0449\u0438\u0439 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f true \u0438\u043b\u0438 false&quot;}">тип условного выражения, принимающий значения true или false</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;int&quot;}"><strong>int</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0435 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435&quot;}">знаковое целочисленное</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;uint&quot;}"><strong>uint</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0435 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435&quot;}">беззнаковое целочисленное</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;float&quot;}"><strong>float</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0441\u043a\u0430\u043b\u044f\u0440 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0441 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c\u044e&quot;}">скаляр с плавающей запятой с одинарной точностью</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;double&quot;}"><strong>double</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0441\u043a\u0430\u043b\u044f\u0440 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438&quot;}">скаляр с плавающей запятой двойной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;vec2&quot;}"><strong>vec2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0434\u0432\u0443\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439&quot;}">двухкомпонентный вектор одинарной точности с плавающей запятой</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;vec3&quot;}"><strong>vec3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0442\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439&quot;}">трехкомпонентный вектор одинарной точности с плавающей запятой</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;vec4&quot;}"><strong>vec4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0447\u0435\u0442\u044b\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438&quot;}">четырехкомпонентный вектор с плавающей запятой одинарной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dvec2&quot;}"><strong>dvec2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0434\u0432\u0443\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438&quot;}">двухкомпонентный вектор с плавающей запятой двойной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dvec3&quot;}"><strong>dvec3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0442\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438&quot;}">трехкомпонентный вектор с плавающей запятой двойной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dvec4&quot;}"><strong>dvec4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0447\u0435\u0442\u044b\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438&quot;}">четырехкомпонентный вектор с плавающей запятой двойной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;bvec2&quot;}"><strong>bvec2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0434\u0432\u0443\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0431\u0443\u043b\u0435\u0432 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">двухкомпонентный булев вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;bvec3&quot;}"><strong>bvec3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0442\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0431\u0443\u043b\u0435\u0432 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">трехкомпонентный булев вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;bvec4&quot;}"><strong>bvec4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0447\u0435\u0442\u044b\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0431\u0443\u043b\u0435\u0432 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">четырехкомпонентный булев вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ivec2&quot;}"><strong>ivec2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0434\u0432\u0443\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">двухкомпонентный знаковый целочисленный вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ivec3&quot;}"><strong>ivec3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0442\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">трехкомпонентный знаковый целочисленный вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ivec4&quot;}"><strong>ivec4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0447\u0435\u0442\u044b\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">четырехкомпонентный знаковый целочисленный вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;uvec2&quot;}"><strong>uvec2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0434\u0432\u0443\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">двухкомпонентный беззнаковый целочисленный вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;uvec3&quot;}"><strong>uvec3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0442\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">трехкомпонентный беззнаковый целочисленный вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;uvec4&quot;}"><strong>uvec4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0447\u0435\u0442\u044b\u0440\u0435\u0445\u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440&quot;}">четырехкомпонентный беззнаковый целочисленный вектор</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat2&quot;}"><strong>mat2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2 \u00d7 2 \u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439&quot;}">2 × 2 матрица одинарной точности с плавающей запятой</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat3&quot;}"><strong>mat3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;3 \u00d7 3 \u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439&quot;}">3 × 3 матрица одинарной точности с плавающей запятой</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat4&quot;}"><strong>mat4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;4 \u00d7 4 \u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439&quot;}">4 × 4 матрица одинарной точности с плавающей запятой</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat2x2&quot;}"><strong>mat2x2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u043e mat2&quot;}">аналогично <strong>mat2</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat2x3&quot;}"><strong>mat2x3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 2 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 3 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой одинарной точности с 2 столбцами и 3 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat2x4&quot;}"><strong>mat2x4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 2 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 4 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой одинарной точности с 2 столбцами и 4 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat3x2&quot;}"><strong>mat3x2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 3 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 2 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой одинарной точности с 3 столбцами и 2 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat3x3&quot;}"><strong>mat3x3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u043e mat3&quot;}">аналогично <strong>mat3</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat3x4&quot;}"><strong>mat3x4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 3 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 4 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой одинарной точности с 3 столбцами и 4 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat4x2&quot;}"><strong>mat4x2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 4 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 2 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой одинарной точности с 4 столбцами и 2 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat4x3&quot;}"><strong>mat4x3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u043e\u0434\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 4 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 3 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой одинарной точности с 4 столбцами и 3 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;mat4x4&quot;}"><strong>mat4x4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u043e mat4&quot;}">аналогично <strong>mat4</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat2&quot;}"><strong>dmat2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2 \u00d7 2 \u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438&quot;}">2 × 2 матрица с плавающей запятой двойной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat3&quot;}"><strong>dmat3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;3 \u00d7 3 \u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438&quot;}">3 × 3 матрица с плавающей запятой двойной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat4&quot;}"><strong>dmat4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;4 \u00d7 4 \u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 &quot;}">4 × 4 матрица с плавающей запятой двойной точности</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat2x2&quot;}"><strong>dmat2x2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u043e dmat2&quot;}">аналогично <strong>dmat2</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat2x3&quot;}"><strong>dmat2x3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 2 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 3 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой двойной точности с 2 столбцами и 3 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat2x4&quot;}"><strong>dmat2x4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 2 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 4 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой двойной точности с 2 столбцами и 4 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat3x2&quot;}"><strong>dmat3x2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 3 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 2 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой двойной точности с 3 столбцами и 2 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat3x3&quot;}"><strong>dmat3x3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u043e dmat3&quot;}">аналогично <strong>dmat3</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat3x4&quot;}"><strong>dmat3x4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 3 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 4 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой двойной точности с 3 столбцами и 4 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat4x2&quot;}"><strong>dmat4x2</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 4 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 2 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой двойной точности с 4 столбцами и 2 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat4x3&quot;}"><strong>dmat4x3</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u043c\u0430\u0442\u0440\u0438\u0446\u0430 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0434\u0432\u043e\u0439\u043d\u043e\u0439 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441 4 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c\u0438 \u0438 3 \u0441\u0442\u0440\u043e\u043a\u0430\u043c\u0438&quot;}">матрица с плавающей запятой двойной точности с 4 столбцами и 3 строками</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;dmat4x4&quot;}"><strong>dmat4x4</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u043e dmat4&quot;}">аналогично <strong>dmat4</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-indent: 1.5em;">Не очевидные типы с плавающей запятой:</p>
<p style="text-align: justify; text-indent: 1.5em;">
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style>
</p>
<table dir="ltr" border="1" cellspacing="0" cellpadding="0">
<colgroup>
<col width="187" />
<col width="539" /></colgroup>
<tbody>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0422\u0438\u043f&quot;}"><strong>Тип</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435&quot;}"><strong>Описание</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler1D \nimage1D&quot;}"><strong>sampler1D</strong><br />
<strong> image1D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 1D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к 1D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2D\r\nimage2D&quot;}"><strong>sampler2D</strong><br />
<strong> image2D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 2D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к 2D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler3D\r\nimage3D&quot;}"><strong>sampler3D</strong><br />
<strong> image3D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 3D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к 3D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;samplerCube\r\nimageCube&quot;}"><strong>samplerCube</strong><br />
<strong> imageCube</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 (cube mapped texture, \u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435*: \u0431\u043e\u043b\u0435\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u043c, \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0431\u044b\u043b \u0431\u044b \u043f\u0435\u0440\u0435\u0432\u043e\u0434 \&quot;\u0440\u0430\u0437\u043c\u0435\u0447\u0435\u043d\u043d\u043e\u0439 \u043f\u043e\u0434 \u043a\u0443\u0431 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435\&quot;, \u043d\u043e \u0434\u043b\u044f \u0441\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u044f \u0438 \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u0438\u044f \u043f\u0443\u0442\u0430\u043d\u0438\u0446\u044b \u0432 \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u043c \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \&quot;\u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430\&quot;. \u0415\u0441\u043b\u0438 \u043d\u0435 \u043f\u043e\u043d\u044f\u0442\u043d\u043e \u0447\u0442\u043e \u044d\u0442\u043e, \u043f\u0440\u043e\u0441\u0442\u043e \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432 \u0433\u0443\u0433\u043b \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\u0445 \&quot;cube mapped texture\&quot;, \u0441\u044e\u0434\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443 \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u043d\u0435 \u0445\u043e\u0447\u0435\u0442\u0441\u044f \u043f\u043e, \u0434\u0443\u043c\u0430\u044e, \u043f\u043e\u043d\u044f\u0442\u043d\u044b\u043c \u043f\u0440\u0438\u0447\u0438\u043d\u0430\u043c)&quot;}">Дескриптор (handle) для доступа к кубической текстуре (cube mapped texture, Примечание*: более правильным, возможно, был бы перевод &#171;размеченной под куб текстуре&#187;, но для сокращения и уменьшения путаницы в дальнейшем будет использоваться &#171;кубическая текстура&#187;. Если не понятно что это, просто введите в гугл картинках &#171;cube mapped texture&#187;, сюда картинку вставлять не хочется по, думаю, понятным причинам)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2DRect\r\nimage2DRect&quot;}"><strong>sampler2DRect</strong><br />
<strong> image2DRect</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430 (\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435*: Rectangle Texture - \u044d\u0442\u043e \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043f\u0440\u043e\u0441\u0442\u043e\u0435 2D \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0431\u0435\u0437 \u043c\u0438\u043f\u043c\u0430\u043f\u043f\u0438\u043d\u0433\u0430. \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0438\u0437 Khronos wiki)&quot;}">Дескриптор (handle) для доступа к текстуре прямоугольника (Примечание*: Rectangle Texture &#8212; это текстура, которая содержит простое 2D изображение без мипмаппинга. Описание из Khronos wiki)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler1DArray\nimage1DArray&quot;}"><strong>sampler1DArray</strong><br />
<strong> image1DArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 1D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; (\u043e\u0442 \u0441\u043b\u043e\u0432\u0430 \u043c\u0430\u0441\u0441\u0438\u0432) \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 (\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435*: Array Texture - \u044d\u0442\u043e \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430, \u0433\u0434\u0435 \u043a\u0430\u0436\u0434\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u043c\u0438\u043f\u043c\u0430\u043f\u043f\u0438\u043d\u0433\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043c\u0430\u0441\u0441\u0438\u0432 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u043e\u0434\u0438\u043d\u0430\u0433\u043e\u043a\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430. \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0438\u0437 Khronos wiki, \u0442\u0430\u043a \u0436\u0435 \u044d\u0442\u043e \u043d\u0430\u0433\u043b\u044f\u0434\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\u0445 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u043c\u0435\u043b\u043a\u043e\u043c\u044f\u0433\u043a\u0438\u0445 https://msdn.microsoft.com/ru-ru/library/windows/desktop/ff476906(v=vs.85).aspx)&quot;}">Дескриптор (handle) для доступа к 1D &#171;массивной&#187; (от слова массив) текстуре (Примечание*: Array Texture &#8212; это текстура, где каждый уровень мипмаппинга содержит массив изображений одинагокого размера. Описание из Khronos wiki, так же это наглядно показано на картинках на сайте мелкомягких https://msdn.microsoft.com/ru-ru/library/windows/desktop/ff476906(v=vs.85).aspx)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2DArray\r\nimage2DArray&quot;}"><strong>sampler2DArray</strong><br />
<strong> image2DArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 2D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; (\u043e\u0442 \u0441\u043b\u043e\u0432\u0430 \u043c\u0430\u0441\u0441\u0438\u0432) \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435.&quot;}">Дескриптор (handle) для доступа к 2D &#171;массивной&#187; (от слова массив) текстуре.</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;samplerBuffer\r\nimageBuffer&quot;}"><strong>samplerBuffer</strong><br />
<strong> imageBuffer</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0443\u0444\u0435\u0440\u043d\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 (Buffer Texture. \u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435*: Buffer Texture - \u044d\u0442\u043e \u043e\u0434\u043d\u043e\u043c\u0435\u0440\u043d\u0430\u044f \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430, \u043f\u0430\u043c\u044f\u0442\u044c \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u043e\u0442 \u043e\u0431\u044a\u0435\u043a\u0442\u0430 \u0431\u0443\u0444\u0435\u0440\u0430. \u041e\u043d\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f, \u0447\u0442\u043e \u0431\u044b \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0442\u044c \u0448\u0435\u0439\u0434\u0435\u0440\u0443 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0430\u043c\u044f\u0442\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c \u0431\u0443\u0444\u0435\u0440\u0430)&quot;}">Дескриптор (handle) для доступа к буферной текстуре (Buffer Texture. Примечание*: Buffer Texture &#8212; это одномерная текстура, память которой происходит от объекта буфера. Они используются, что бы обеспечить шейдеру доступ к большой таблице памяти, которая управляется объектом буфера)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2DMS\r\nimage2DMS\r&quot;}"><strong>sampler2DMS</strong><br />
<strong> image2DMS</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 2D multi-sample \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 (\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435*: multi-sample texture - \u044d\u0442\u043e \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043c\u043e\u0436\u0435\u0442 \u0438\u043c\u0435\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u044d\u043c\u043f\u043b\u0435\u0440\u043e\u0432 \u043d\u0430 \u043f\u0438\u043a\u0441\u0435\u043b\u044c, \u0447\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u0445 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0446\u0435\u043b\u0438 \u0434\u043b\u044f multisample \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u043d\u0433\u0430, \u043f\u043e\u043f\u0440\u043e\u0441\u0442\u0443 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f, \u043d\u043e \u0442\u0430\u043a \u0436\u0435 \u043c\u043e\u0433\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043a\u0430\u043a \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u0448\u0435\u0439\u0434\u0435\u0440\u0430)&quot;}">Дескриптор (handle) для доступа к 2D multi-sample текстуре (Примечание*: multi-sample texture &#8212; это текстура, которая может иметь несколько сэмплеров на пиксель, что позволяет использовать их в качестве цели для multisample рендеринга, попросту сглаживания, но так же могут использоваться как источники данных для шейдера)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2DMSArray\r\nimage2DMSArray&quot;}"><strong>sampler2DMSArray</strong><br />
<strong> image2DMSArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 2D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; multi-sample \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к 2D &#171;массивной&#187; multi-sample текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;samplerCubeArray\r\nimageCubeArray&quot;}"><strong>samplerCubeArray</strong><br />
<strong> imageCubeArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к &#171;массивной&#187; кубической текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler1DShadow&quot;}"><strong>sampler1DShadow</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 1D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u0433\u043b\u0443\u0431\u0438\u043d\u044b \u0441\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c&quot;}">Дескриптор (handle) для доступа к 1D текстуре глубины со сравнением</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2DShadow&quot;}"><strong>sampler2DShadow</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 2D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u0433\u043b\u0443\u0431\u0438\u043d\u044b \u0441\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c&quot;}">Дескриптор (handle) для доступа к 2D текстуре глубины со сравнением</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2DRectShadow&quot;}"><strong>sampler2DRectShadow</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430 \u0441\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c&quot;}">Дескриптор (handle) для доступа к текстуре прямоугольника со сравнением</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler1DArrayShadow&quot;}"><strong>sampler1DArrayShadow</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 1D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u0433\u043b\u0443\u0431\u0438\u043d\u044b \u0441\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c&quot;}">Дескриптор (handle) для доступа к 1D &#171;массивной&#187; текстуре глубины со сравнением</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;sampler2DArrayShadow&quot;}"><strong>sampler2DArrayShadow</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a 2D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u0433\u043b\u0443\u0431\u0438\u043d\u044b \u0441\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c&quot;}">Дескриптор (handle) для доступа к 2D &#171;массивной&#187; текстуре глубины со сравнением</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;samplerCubeShadow&quot;}"><strong>samplerCubeShadow</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u0433\u043b\u0443\u0431\u0438\u043d\u044b \u0441\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c&quot;}">Дескриптор (handle) для доступа к кубической текстуре глубины со сравнением</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;samplerCubeArrayShadow&quot;}"><strong>samplerCubeArrayShadow</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u0433\u043b\u0443\u0431\u0438\u043d\u044b \u0441\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c&quot;}">Дескриптор (handle) для доступа к кубической &#171;массивной&#187; текстуре глубины со сравнением</td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-indent: 1.5em;">Не очевидные типы со знаковыми целочисленными:</p>
<p style="text-align: justify; text-indent: 1.5em;">
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style>
</p>
<table dir="ltr" border="1" cellspacing="0" cellpadding="0">
<colgroup>
<col width="187" />
<col width="539" /></colgroup>
<tbody>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0422\u0438\u043f&quot;}"><strong>Тип</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435&quot;}"><strong>Описание</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler1D\r\niimage1D\r&quot;}"><strong>isampler1D</strong><br />
<strong> iimage1D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 1D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной 1D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler2D\r\niimage2D\r&quot;}"><strong>isampler2D</strong><br />
<strong> iimage2D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной 2D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler3D\r\niimage3D&quot;}"><strong>isampler3D</strong><br />
<strong> iimage3D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 3D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной 3D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isamplerCube\r\niimageCube\r&quot;}"><strong>isamplerCube</strong><br />
<strong> iimageCube</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной кубической текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler2DRect\r\niimage2DRect&quot;}"><strong>isampler2DRect</strong><br />
<strong> iimage2DRect</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430&quot;}">Дескриптор (handle) для доступа к целочисленной 2D текстуре прямоугольника</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler1DArray\r\niimage1DArray&quot;}"><strong>isampler1DArray</strong><br />
<strong> iimage1DArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 1D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной 1D &#171;массивной&#187; текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler2DArray\r\niimage2DArray&quot;}"><strong>isampler2DArray</strong><br />
<strong> iimage2DArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной 2D &#171;массивной&#187; текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isamplerBuffer\r\niimageBuffer&quot;}"><strong>isamplerBuffer</strong><br />
<strong> iimageBuffer</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 \u0431\u0443\u0444\u0435\u0440\u043d\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной буферной текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler2DMS\r\niimage2DMS&quot;}"><strong>isampler2DMS</strong><br />
<strong> iimage2DMS</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D multi-sample \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной 2D multi-sample текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isampler2DMSArray\r\niimage2DMSArray\r&quot;}"><strong>isampler2DMSArray</strong><br />
<strong> iimage2DMSArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; multi-sample \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной 2D &#171;массивной&#187; multi-sample текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;isamplerCubeArray\niimageCubeArray&quot;}"><strong>isamplerCubeArray</strong><br />
<strong> iimageCubeArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к целочисленной кубической &#171;массивной&#187; текстуре</td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-indent: 1.5em;">Не очевидные типы с беззнаковыми целочисленными:</p>
<p style="text-align: justify; text-indent: 1.5em;">
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style>
</p>
<table dir="ltr" border="1" cellspacing="0" cellpadding="0">
<colgroup>
<col width="187" />
<col width="539" /></colgroup>
<tbody>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0422\u0438\u043f&quot;}"><strong>Тип</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435&quot;}"><strong>Описание</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;atomic_uint&quot;}"><strong>atomic_uint</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u043c\u0443 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u043c\u0443 \u0430\u0442\u043e\u043c\u0430\u0440\u043d\u043e\u043c\u0443 \u0441\u0447\u0435\u0442\u0447\u043a\u0443&quot;}">Дескриптор (handle) для доступа к беззнаковому целочисленному атомарному счетчку</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler1D\r\nuimage1D\r&quot;}"><strong>usampler1D </strong><br />
<strong>uimage1D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 1D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной 1D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler2D\r\nuimage2D&quot;}"><strong>usampler2D </strong><br />
<strong>uimage2D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной 2D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler3D\r\nuimage3D&quot;}"><strong>usampler3D </strong><br />
<strong>uimage3D</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 3D \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной 3D текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usamplerCube\r\nuimageCube&quot;}"><strong>usamplerCube </strong><br />
<strong>uimageCube</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной кубической текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler2DRect\r\nuimage2DRect\r&quot;}"><strong>usampler2DRect </strong><br />
<strong>uimage2DRect</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной текстуре прямоугольника</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler1DArray\r\nuimage1DArray&quot;}"><strong>usampler1DArray </strong><br />
<strong>uimage1DArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 1D \&quot;\u043c\u0430\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной 1D &#171;масивной&#187; текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler2DArray\r\nuimage2DArray&quot;}"><strong>usampler2DArray </strong><br />
<strong>uimage2DArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D \&quot;\u043c\u0430\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной 2D &#171;масивной&#187; текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usamplerBuffer\r\nuimageBuffer&quot;}"><strong>usamplerBuffer </strong><br />
<strong>uimageBuffer</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 \u0431\u0443\u0444\u0435\u0440\u043d\u043e\u0439 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной буферной текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler2DMS\nuimage2DMS&quot;}"><strong>usampler2DMS</strong><br />
<strong>uimage2DMS</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D multi-sample \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной 2D multi-sample текстуре</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usampler2DMSArray\r\nuimage2DMSArray\r&quot;}"><strong>usampler2DMSArray </strong><br />
<strong>uimage2DMSArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 2D multi-sample \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435 \u043c\u0430\u0441\u0441\u0438\u0432\u0430 (\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435*: \u0432\u043f\u043e\u043b\u043d\u0435 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e \u044d\u0442\u043e \u043e\u043f\u0435\u0447\u0430\u0442\u043a\u0430 \u0432 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435, \u043d\u043e \u0432 \u0434\u0430\u043d\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0435 \u0438\u043c\u0435\u043d\u043d\u043e \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u043c\u0430\u0441\u0441\u0438\u0432\u0430, \u0430 \u043d\u0435 \u043d\u0430\u043e\u0431\u043e\u0440\u043e\u0442)&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной 2D multi-sample текстуре массива (Примечание*: вполне вероятно это опечатка в оригинальном документе, но в данной строке именно текстура массива, а не наоборот)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;usamplerCubeArray\r\nuimageCubeArray&quot;}"><strong>usamplerCubeArray </strong><br />
<strong>uimageCubeArray</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 (handle) \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0431\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u043e\u0439 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0439 \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \&quot;\u043c\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0439\&quot; \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435&quot;}">Дескриптор (handle) для доступа к беззнаковой целочисленной кубической &#171;массивной&#187; текстуре</td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-indent: 1.5em;">Кроме того, для создания более сложных типов шейдер может объединять эти базовые типы используя массивы и структуры.</p>
<p style="text-align: justify; text-indent: 1.5em;">Нет указателей.</p>
<p style="text-align: justify; text-indent: 1.5em;">В данной спецификации <em>совокупности</em> (процесс или результат описанного выше объединения) будут подразумевать структуру или массив. (Матрицы и вектора не являются совокупностями.) Совокупности, матрицы и вектора в целом будут называться композитами.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="category/glsl/index.html" rel="category tag">GLSL</a>, <a href="category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="category/спецификации/index.html" rel="category tag">Спецификации</a></span>	<!-- .entry-meta --></footer>
<!-- #post-780 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="index.html%3Fp=775.html" rel="prev"><span class="meta-nav">&larr;</span> Переменные и типы</a></div>		<div class="nav-next"><span>Next Article</span><a href="index.html%3Fp=787.html" rel="next">Пусто (Void) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=780.html#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='780' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="wp-login.php.html">Войти</a></li>
			<li><a href="feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>