<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Мнение о Unreal Engine 4 | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,108] -->
<meta name="description"  content="Для начала хотел бы отметить, что это именно мнение, т.к. сужу после чуть более чем недели проведенной в UE4. Первое что бы хотел отметить – простота в" />

<link rel="canonical" href="index.html%3Fp=595.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Мнение о Unreal Engine 4&raquo;" href="2017/01/14/мнение-о-unreal-engine-4/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 59. Модель в действии' href='index.html%3Fp=584.html' />
<link rel='next' title='An Overview of the OpenGL Shading Language' href='index.html%3Fp=617.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='index.html%3Fp=595.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F01%252F14%252F%25d0%25bc%25d0%25bd%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25be-unreal-engine-4%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F01%252F14%252F%25d0%25bc%25d0%25bd%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25be-unreal-engine-4%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-595 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="index.html" title="Vulkan API на русском"><img src="wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Fp=595.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Fp=595.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-595" class="clearfix post-595 post type-post status-publish format-standard hentry category-unreal-engine-4 category-vse-rubriki">
	<header class="entry-header">
		<h1 class="entry-title">Мнение о Unreal Engine 4</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="index.html%3Fp=595.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-01-14T12:10:15+00:00">14.01.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="index.html%3Fp=595.html#comments">4 комментария</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Для начала хотел бы отметить, что это именно мнение, т.к. сужу после чуть более чем недели проведенной в UE4.</p>
<p style="text-align: justify; text-indent: 1.5em;">Первое что бы хотел отметить – простота в использовании. Даже если Вы не бум-бум в программировании, то все равно быстро в нем освоитесь (<a href="https://www.youtube.com/watch?v=qesvyI7_bgY&amp;index=3&amp;list=PLatwj2blGTZ7oYmn-rhR44WHeuxId4Xec">вот</a> к примеру базовый набор уроков, просмотрев которые за 2 дня, уже узнаете все основное, лично я тут смотрел). Во многом эта простота вытекает из системы Blueprint:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone" src="http://martiancraft.com/img/blog/articles/large/20140731_unreal-engine_findcover.jpg" width="1918" height="1079" /></p>
<p style="text-align: justify; text-indent: 1.5em;">На первый взгляд, как и все новое, может показаться совершенно непонятной штуковиной, но присмотритесь. Все достаточно просто, весь основной функционал уже написан, нужно лишь взять готовый блок, как например направление камеры, произвести ряд простейших преобразований (+, *, и т.д.) и и результат передать в следующий блок, отвечающий, допустим, за движение, который в итоге сам определит, есть преграда. Есть блок определяющий препятствия по пути движения вектора, есть уже написанная аудио подсистема, в которую просто передаются звук и точка из которой он должен исходить и т.д. Повторюсь – порог входа очень низок.</p>
<p style="text-align: justify; text-indent: 1.5em;">Но это не означает, что придется пользоваться подобным визуальным языком все время, даже когда он не нужен/недостаточно производителен/не нравится. Если по какой-то причине хотите работать на плюсах, то можете воспользоваться одним из двух вариантов:</p>
<p style="text-align: justify; text-indent: 1.5em;">1) Писать все &#171;сложное и важное&#187; на плюсах, а потом вызывать написанные методы из Blueprit&#8217;ов (картинка <a href="https://habrahabr.ru/post/254931/">отсюда</a>, так же на оф. сайте сможете найти подробнейшее описание что к чему)</p>
<p style="text-align: justify; text-indent: 1.5em;"><img src="https://habrastorage.org/getpro/habr/post_images/5d9/aed/f6c/5d9aedf6caba81314a2c5d79bbb10e2d.jpg" /></p>
<p style="text-align: justify; text-indent: 1.5em;">2) Запустить проект сразу на плюсах, и сразу все писать на любимом языке (имею в виду С++, если же Вам ближе C#, то прямая дорога к Unity, который кстати в последнее время подтянулся более чем солидно и вполне может послужить базой даже для AAA)</p>
<p style="text-align: justify; text-indent: 1.5em;"> <img class="alignnone size-full wp-image-599" src="wp-content/uploads/2017/01/UE4-start.jpg" alt="UE4-start" width="1111" height="774" srcset="wp-content/uploads/2017/01/UE4-start.jpg 1111w, wp-content/uploads/2017/01/UE4-start-300x209.jpg 300w, wp-content/uploads/2017/01/UE4-start-768x535.jpg 768w, wp-content/uploads/2017/01/UE4-start-1024x713.jpg 1024w" sizes="(max-width: 1111px) 100vw, 1111px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Итак, казалось бы – движек удобный, бесплатный на старте (будете платить 5% от выручки от 3к$), имеет достаточно простую в использовании систему работы с сетью, звуком и ряд других плюсов. Но, как всегда есть несколько Но.</p>
<p style="text-align: justify; text-indent: 1.5em;">1) Допустим откроем стандартный проект шутера от первого лица, он первый в списке:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full wp-image-600" src="wp-content/uploads/2017/01/Standart.jpg" alt="Standart" width="1102" height="578" srcset="wp-content/uploads/2017/01/Standart.jpg 1102w, wp-content/uploads/2017/01/Standart-300x157.jpg 300w, wp-content/uploads/2017/01/Standart-768x403.jpg 768w, wp-content/uploads/2017/01/Standart-1024x537.jpg 1024w" sizes="(max-width: 1102px) 100vw, 1102px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Изменим положение &#171;светила&#187;:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full wp-image-601" src="wp-content/uploads/2017/01/Sun-down.jpg" alt="Sun-down" width="1101" height="574" srcset="wp-content/uploads/2017/01/Sun-down.jpg 1101w, wp-content/uploads/2017/01/Sun-down-300x156.jpg 300w, wp-content/uploads/2017/01/Sun-down-768x400.jpg 768w, wp-content/uploads/2017/01/Sun-down-1024x534.jpg 1024w" sizes="(max-width: 1101px) 100vw, 1101px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Кстати заметьте – пропала иконка источника света, пришлось выбирать в списке элементов на уровне. Вот как должно было все это выглядеть:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full wp-image-602" src="wp-content/uploads/2017/01/Sun-down-n.jpg" alt="Sun-down-n" width="1104" height="576" srcset="wp-content/uploads/2017/01/Sun-down-n.jpg 1104w, wp-content/uploads/2017/01/Sun-down-n-300x157.jpg 300w, wp-content/uploads/2017/01/Sun-down-n-768x401.jpg 768w, wp-content/uploads/2017/01/Sun-down-n-1024x534.jpg 1024w" sizes="(max-width: 1104px) 100vw, 1104px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Обратим внимание на блики на оружии и на то, как освещены кубики:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full wp-image-603" src="wp-content/uploads/2017/01/In-game.jpg" alt="In-game" width="1103" height="576" srcset="wp-content/uploads/2017/01/In-game.jpg 1103w, wp-content/uploads/2017/01/In-game-300x157.jpg 300w, wp-content/uploads/2017/01/In-game-768x401.jpg 768w, wp-content/uploads/2017/01/In-game-1024x535.jpg 1024w" sizes="(max-width: 1103px) 100vw, 1103px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Каким образом, спрашивается, мы освещаемся, когда светило за текстурой и даже тени включены?</p>
<p style="text-align: justify; text-indent: 1.5em;">Да, это наверняка можно исправить, потратив время на примитивные вещи, которые не работают даже в &#171;заводском примере&#187;. Уже наводит на нехорошие мысли.</p>
<p style="text-align: justify; text-indent: 1.5em;">2) Но меня в основном поверг в ужас другой минус – производительность на слабом железе.</p>
<p style="text-align: justify; text-indent: 1.5em;">Если взять все тот же проект (хотя тестировал разные), и запустить его на старом Intel Core 2 Duo, то FPS упрется в заветные 61.999, что и не удивительно, такая мелочь и должна так работать. Но лично я свой проект задумываю под различные железяки, в том числе и под нечто маломощное. И вот после отключения света в один прекрасный день, я запустил свои наработки на нетбуке с AMD A5000. Да, железо конечно слабое, но не то что бы прям &#171;ваще&#187;. И о боже мой, количество кадров было меньше, чем в третьей батле на нем же, тут та я и ошалел. Поигравшись с настройкми, мне удалось добиться стабильного значения лишь в 20 FPS. А добавление хотя бы одного динамического источника освещения резало это значение в 2 раза. Все упирается в производительность ЦП, а точнее в 1 ядро, лишь чутка нагрузка падает на второе из 4-х.</p>
<p style="text-align: justify; text-indent: 1.5em;">3) Так же для некоторых проектов имеется еще один минус (который задевает мой проект) – гравитация не определяется вектором, как в некоторых других движках.</p>
<p style="text-align: justify; text-indent: 1.5em;">4) Поддержка Vulkan&#8217;а из коробки отсутствует, но подключается достаточно <a href="https://wiki.unrealengine.com/Vulkan">просто</a>.</p>
<p style="text-align: justify; text-indent: 1.5em;">5) Попытка запустить 2-х игроков в виде игры по сети в режиме отладки заканчивалась не прогрузкой одного из игроков в режиме выделенного сервера а Twin Stick Shuter (камера не занимала нужную позицию, ввод не работал, какой-то баг). В разных режимах не прописаны разные действия, различные данные не передаются по умолчанию, но это не является особой проблемой, все равно всю логику нужно самому писать в любом случае, но вот то, что не может загрузиться персонаж – большая попа.</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full wp-image-604" src="wp-content/uploads/2017/01/bg.jpg" alt="bg" width="1290" height="754" srcset="wp-content/uploads/2017/01/bg.jpg 1290w, wp-content/uploads/2017/01/bg-300x175.jpg 300w, wp-content/uploads/2017/01/bg-768x449.jpg 768w, wp-content/uploads/2017/01/bg-1024x599.jpg 1024w" sizes="(max-width: 1290px) 100vw, 1290px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Но в сетевой код уже не лез даже что-то проверять, к тому моменту остальные минусы показали, что лично мне движек не подходит, хотя системой визуального программирования пользоваться буду продолжать (не уверен в нем ли именно), больно уж удобно и наглядно оказалось.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Резюме</h3>
<p style="text-align: justify; text-indent: 1.5em;">Тут я и осознал, что движек хороший, спору нет, и под сложную физику с красивейшей графикой он вполне подойдет. Но для проектов чутка поменьше, рассчитанные на массовость, он не канает, или как минимум требует определенных танцОв с бубном.</p>
<p style="text-align: justify; text-indent: 1.5em;">А не проще ли тогда все же будет &#171;сварганить&#187; нечто свое, конечно менее мощное, но зато качественно выполняющее именно свою задачу, чем тратить время (да, немного меньшее) на изучение того, что придется переделывать и за что все равно придется платить. И при этом заранее понимая что все равно нужно рано или поздно садиться за свое, ощутимо более подходящее к ТЗ.</p>
<p style="text-align: justify; text-indent: 1.5em;">Повторюсь – это мнение человека, который пробыл в движке порядка десяти дней. Причем мнение наложенное на конкретную задачу. Если не согласны – пишите в комментариях, но только при этом подробно описав где и в чем я не прав.</p>
<p style="text-align: justify; text-indent: 1.5em;">
<p style="text-align: justify; text-indent: 1.5em;">З.Ы. Поддержки 12 DirectX из коробки тоже нет.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="category/unreal-engine-4/index.html" rel="category tag">Unreal Engine 4</a>, <a href="category/vse-rubriki/index.html" rel="category tag">Все рубрики</a></span>	<!-- .entry-meta --></footer>
<!-- #post-595 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="index.html%3Fp=584.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 59. Модель в действии</a></div>		<div class="nav-next"><span>Next Article</span><a href="index.html%3Fp=617.html" rel="next">An Overview of the OpenGL Shading Language <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			4 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-39" class="comment even thread-even depth-1 parent">
		<article id="div-comment-39" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2017/01/14/мнение-о-unreal-engine-4/index.html%3Freplytocom=39.html#respond' onclick='return addComment.moveForm( "div-comment-39", "39", "respond", "595" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=595.html#comment-39">
							<time datetime="2017-01-16T09:28:30+00:00">
								16.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Просто мнение: используя чужой движок всегда будешь ограничен в стремлении добавить что-то свое. Не говоря уже о том, что исходники кучи движков закрыты, а те что открыты &#8212; иногда легче свой написать чем в их коде разобраться.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-41" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-41" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2017/01/14/мнение-о-unreal-engine-4/index.html%3Freplytocom=41.html#respond' onclick='return addComment.moveForm( "div-comment-41", "41", "respond", "595" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=595.html#comment-41">
							<time datetime="2017-01-16T13:35:03+00:00">
								16.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Тоже об этом думал, но все же решил проверить и убедиться/разубедиться, т.к. не мало хорошего о UE4 слышал.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-25095" class="comment even thread-odd thread-alt depth-1 parent">
		<article id="div-comment-25095" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2017/01/14/мнение-о-unreal-engine-4/index.html%3Freplytocom=25095.html#respond' onclick='return addComment.moveForm( "div-comment-25095", "25095", "respond", "595" )' aria-label='Комментарий к записи Андрей'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/1a5b111f94de71197f7953e3469c1f32?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1a5b111f94de71197f7953e3469c1f32?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=595.html#comment-25095">
							<time datetime="2018-01-18T01:51:27+00:00">
								18.01.2018							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Андрей</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Админ, хотелось бы узнать, почему Вы так пишeте:<br />
&#171;5) Попытка запустить 2-х игроков в виде игры по сети в режиме отладки заканчивалась не прогрузкой одного из игроков &#8230; то, что не может загрузиться персонаж – большая попа.&#187; &#8212; это же Ваш личный баг. Никто не пользовался бы UE, если бы у всех были такие элементарные проблемы.</p>
<p>&#171;Тут я и осознал, что движек хороший, спору нет, и под сложную физику с красивейшей графикой он вполне подойдет. Но для проектов &#8230;рассчитанные на массовость, он не канает&#8230;&#187;   &#8212; то есть по Вашему &#8212; UE, это поделка не для индустрии массовых игр?</p>
<p>&#171;А не проще ли тогда все же будет «сварганить» нечто свое&#187;- так напишите! Сможете переплюнуть UE?</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-39287" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-39287" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='2017/01/14/мнение-о-unreal-engine-4/index.html%3Freplytocom=39287.html#respond' onclick='return addComment.moveForm( "div-comment-39287", "39287", "respond", "595" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="index.html%3Fp=595.html#comment-39287">
							<time datetime="2018-01-31T22:57:25+00:00">
								31.01.2018							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Первое: Если не вдаваться в подробности, то даже название страницы &#171;МНЕНИЕ &#8230;.&#187;<br />
Возможно мне так повезло, и всплыли баги, которые проявляются на этом железе и конкретно этой версии вин10.</p>
<p>Второе: Я недостаточно четко выразился, каюсь, имелось в виду &#8212; игры для массивного онлайна, либо игры на подобии того же Supreme Commander, когда каждый игрок может иметь более чем по тысяче юнитов.</p>
<p>Третье: во всем и сразу конечно не смогу, но для указанной выше задачи движек не подходит полностью, насколько это удалось мне понять. Я ведь даже написал: &#171;Повторюсь – это мнение человека, который пробыл в движке порядка десяти дней. Причем мнение наложенное на конкретную задачу&#187;, ни разу не претендовал на истину в последней инстанции. Для других проектов движек может подойти очень даже хорошо.</p>
<p>З.Ы. Углубившись в эту тему, могу так же заметить, что движек почти всюду использует переменные с плавающей запятой, целочисленные блоки ЦП остаются сильно недогруженными даже на Intel&#8217;ах, крайне не оптимально задействуются ресурсы железа.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=595.html#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='595' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="wp-login.php.html">Войти</a></li>
			<li><a href="feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>