<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 3. Базовый код | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,116] -->
<meta name="description"  content="С чего начинается Vulkan" />

<link rel="canonical" href="../../../../index.html%3Fp=112.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 3. Базовый код&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 2. Беглый обзор' href='../../../../index.html%3Fp=71.html' />
<link rel='next' title='Vulkan API — урок 4. Интеграции GLFW (+листинг)' href='../../../../index.html%3Fp=154.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=112.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F09%252F28%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-3-%25d0%25b1%25d0%25b0%25d0%25b7%25d0%25be%25d0%25b2%25d1%258b%25d0%25b9-%25d0%25ba%25d0%25be%25d0%25b4%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F09%252F28%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-3-%25d0%25b1%25d0%25b0%25d0%25b7%25d0%25be%25d0%25b2%25d1%258b%25d0%25b9-%25d0%25ba%25d0%25be%25d0%25b4%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-112 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=168.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=168.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-112" class="clearfix post-112 post type-post status-publish format-standard hentry category-vulkan category-bazovie-uroki category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 3. Базовый код</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=112.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-09-28T01:01:41+00:00">28.09.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=112.html#comments">3 комментария</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<h3 style="text-align: justify; text-indent: 1.5em;">Основная структура</h3>
<p style="text-align: justify; text-indent: 1.5em;">Итак. Ранее мы запускали проект с неким кодом. Теперь же будем использовать этот код:</p>
<pre><code>#include &lt;vulkan/vulkan.h&gt;

#include &lt;iostream&gt;
#include &lt;stdexcept&gt;
#include &lt;functional&gt;

class HelloTriangleApplication {
    public:
    void run() {
        initVulkan();
        mainLoop();
    }

private:
    void initVulkan() {
    }

void mainLoop() {
    }
};

int main() {
    HelloTriangleApplication app;

    try {
        app.run();
    }
    catch (const std::runtime_error&amp; e) {
        std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
        return EXIT_FAILURE;
    }

    return EXIT_SUCCESS;
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">В нем для начала мы включаем заголовочный Vulkan&#8217;a предоставленный LunarG SDK, который обеспечивает работу функций, структур и перечислений.</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>stdexcept</code> и <code>iostream</code> добавлены для вывода отчетов и обработки ошибок.</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>functional</code> будет использован для лямбда функций в управлении ресурсами.</p>
<p style="text-align: justify; text-indent: 1.5em;">Сама программа свернута в класс, где мы сохраним объекты Vulkan&#8217;a как private члены класса и добавим функции для инициализации каждого из них, которые будут вызываться из  <code>initVulkan</code>. Когда все будет подготовлено, мы запустим основной цикл для рендера кадров. Мы будем выполнять <code>mainLoop</code> функцию пока окно не будет закрыто.</p>
<p style="text-align: justify; text-indent: 1.5em;">Если же во время выполнения программы вылезет какаялибонибудь фатальная ошибка, то мы вызовем <code>std::runtime_error</code> исключение с сообщение описывающим ошибку, которое мы передадим в <code>main</code> функцию для последующего вывода в командную строку.</p>
<p style="text-align: justify; text-indent: 1.5em;">В последующих главах планирую добавлять функции и объекты к тому, что написано здесь.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Управление ресурсами</h3>
<p style="text-align: justify; text-indent: 1.5em;">Каждый Vulkan объект должен быть уничтожен с помощью вызова функции, когда он больше не нужен, так же, как каждый кусок памяти, выделенной при помощи  <code>malloc</code>, требует вызова <code>free</code>. Делать это вручную &#8212; слишком много работы, и вероятность допустить ошибку крайне высока, но мы можем избежать всех проблем используя C++ RAII принцип. Для этого всего нам необходимо создать класс-обертку для объектов Vulkan&#8217;a и соответственно будет удалять их при выходе из области видимости.</p>
<p style="text-align: justify; text-indent: 1.5em;">Для начала рассмотрим интерфейс класса-обертки – <code>VDeleter</code>. Допустим мы хотим хранить объекты <code><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html">VkInstance</a></code> которые будут уничтожены при помощи <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkDestroyInstance.html"><code>vkDestroyInstance</code></a> в определенный момент. Тогда нам необходимо добавить следующий член класса:</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>VDeleter&lt;VkInstance&gt; instance{vkDestroyInstance};</code></p>
<p style="text-align: justify; text-indent: 1.5em;"> Шаблонный аргумент указывает тип объекта Vulkan, который мы хотим обернуть и аргумент конструктора задает функцию удаления объекта при его выходе из области видимости (своеобразный деструктор, так сказать).</p>
<p style="text-align: justify; text-indent: 1.5em;">Для того, что бы привязать объект к обертке, мы бы хотели просто передать указатель в функцию создания, как если бы это была обычная переменная  <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html"><code>VkInstance</code></a> :</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>vkCreateInstance(&amp;instanceCreateInfo, nullptr, &amp;instance);</code></p>
<p style="text-align: justify; text-indent: 1.5em;"> К сожалению, получение адреса дескриптора в обертке не обязательно означает, что мы хотим перезаписать это значение. В общем просто используем <code>&amp;instance</code> как сокращение массива экземпляров с 1 элементом. Если мы хотим описать новый дескриптор, то обертка должна очищать каждый предыдущий объект, дабы избежать утечек памяти. Поэтому было бы лучше иметь &amp; оператор, возвращающий константный указатель и  имеющий явную функцию замены дескриптора. Функция <code>replace</code> вызывает очистку для любого существующего дескриптора и затем возвращает не константный указатель на перезаписанный дескриптора:</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>vkCreateInstance(&amp;instanceCreateInfo, nullptr, instance.replace());</code></p>
<p style="text-align: justify; text-indent: 1.5em;">Таким образом теперь мы можем использовать <code>instance</code> переменную везде, где обычно принимается  <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html"><code>VkInstance</code></a>. Нам более не придется беспокоиться об очистке, т.к. это будет происходить автоматически после того как переменная <code>instance</code> станет недоступной. Это довольно просто, не так ли?</p>
<p style="text-align: justify; text-indent: 1.5em;">Реализация такого класса-обертки довольно проста. Она просто потребует чутка лямбда-магии (С++11, если вам еще не знакомы лямбда-выражения, то почитать о них можно <a href="http://ru.cppreference.com/w/cpp/language/lambda">тут</a> и <a href="https://msdn.microsoft.com/ru-ru/library/dd293608.aspx">тут</a>, сам не сразу привык к такому стилю написания, но все же он действительно удобен), что бы сократить синтаксис для определения функции очистки:</p>
<pre><code>template &lt;typename T&gt;
class VDeleter {
public:
    VDeleter() : VDeleter([](T, VkAllocationCallbacks*) {}) {}

    VDeleter(std::function&lt;void(T, VkAllocationCallbacks*)&gt; deletef) {
        this-&gt;deleter = [=](T obj) { deletef(obj, nullptr); };
    }

    VDeleter(const VDeleter&lt;VkInstance&gt;&amp; instance, std::function&lt;void(VkInstance, T, VkAllocationCallbacks*)&gt; deletef) {
        this-&gt;deleter = [&amp;instance, deletef](T obj) { deletef(instance, obj, nullptr); };
    }

    VDeleter(const VDeleter&lt;VkDevice&gt;&amp; device, std::function&lt;void(VkDevice, T, VkAllocationCallbacks*)&gt; deletef) {
        this-&gt;deleter = [&amp;device, deletef](T obj) { deletef(device, obj, nullptr); };
    }

    ~VDeleter() {
        cleanup();
    }

    const T* operator &amp;() const {
        return &amp;object;
    }

    T* replace() {
        cleanup();
        return &amp;object;
    }

    operator T() const {
        return object;
    }

    void operator=(T rhs) {
        cleanup();
        object = rhs;
    }

    template&lt;typename V&gt;
    bool operator==(V rhs) {
        return object == T(rhs);
    }

private:
    T object{ VK_NULL_HANDLE };
    std::function&lt;void(T)&gt; deleter;

    void cleanup() {
        if (object != VK_NULL_HANDLE) {
            deleter(object);
        }
    object = VK_NULL_HANDLE;
    }
};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Три доработанных конструктора позволяют указать все три типа удаления функции, используемые в Vulkan:</p>
<ul style="text-align: justify; text-indent: 1.5em;">
<li><code>vkDestroyXXX(object, callbacks)</code>: в функцию очистки передается только сам объект, поэтому мы просто можем построить <code>VDeleter</code> с функцией в качестве аргумента.</li>
<li><code>vkDestroyXXX(instance, object, callbacks)</code>: также  необходимо передать в функцию очистки <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html"><code>VkInstance</code></a>, так что мы используем <code>VDeleter</code> конструктор, который принимает ссылку <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html"><code>VkInstance</code></a> и функцию очистки в качестве параметра.</li>
<li><code>vkDestroyXXX(device, object, callbacks)</code>: аналогично предыдущему варианту, но <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html"><code>VkInstance</code></a> будет замещен на  <code><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkDevice.html">VkDevice</a></code>.</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Параметр <code>callbacks</code> опционален и мы передаем ему <code>nullpt</code>, что вы можете наблюдать в коде.</p>
<p style="text-align: justify; text-indent: 1.5em;">Все конструкторы инициализируют дескриптор объекта с эквивалентом <code>nullptr</code> в Vulkan&#8217;e: <code>VK_NULL_HANDLE</code>. Любой дополнительный аргумент, необходимый для функции <code>deleter</code>, также должен быть передан, обычно родительский объект. Перегрузка операторов получения ссылки, присваивания, сравнения и приведения типов (address-of, assignment, comparison and casting operators) позволяет сделать обертку наиболее прозрачной. Когда обернуты объект выходит из области видимости, это автоматически вызывает описанную нами функцию.</p>
<p style="text-align: justify; text-indent: 1.5em;">Оператор получения ссылки возвращает константный указатель, что позволяет убедиться в неизменности объекта. Если вы хотите заменить дескриптор внутри обертки через указатель, то следует использовать функцию <code>replace()</code>.  Это позволит вызывать функцию очистки для существующего дескриптора.</p>
<p style="text-align: justify; text-indent: 1.5em;">Итак, что-то получилось выложить урок только заполночь, но тут ничего не поделать, постараюсь конечно все делать пораньше, но обещать этого не могу. Завтра будет выложен короткий урок по интеграции GLFW далее возможен однодневное затишье, но все равно заглядывайте, может все таки наберусь сил и буду выкладывать по уроку в день!</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/bazovie-uroki/index.html" rel="category tag">Базовые уроки</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-112 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=71.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 2. Беглый обзор</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=154.html" rel="next">Vulkan API — урок 4. Интеграции GLFW (+листинг) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			3 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-166" class="comment even thread-even depth-1 parent">
		<article id="div-comment-166" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=166.html#respond' onclick='return addComment.moveForm( "div-comment-166", "166", "respond", "112" )' aria-label='Комментарий к записи Xottab_DUTY'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/8d40fe495b19f5d3e5dade8ae606320d?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8d40fe495b19f5d3e5dade8ae606320d?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=112.html#comment-166">
							<time datetime="2017-05-29T23:41:39+00:00">
								29.05.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Xottab_DUTY</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>А есть ли VDeleter для Vulkan-HPP?</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-168" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2 parent">
		<article id="div-comment-168" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=168.html#respond' onclick='return addComment.moveForm( "div-comment-168", "168", "respond", "112" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=112.html#comment-168">
							<time datetime="2017-05-30T11:22:23+00:00">
								30.05.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>С Vulkan-HPP практически не знаком, в основном по причине &#171;Vulkan-Hpp requires a C++11 capable compiler to compile. The following compilers are known to work: &#8230; Visual Studio >=2013 &#8230;&#187;, являюсь сторонником кросплатформенной разработки, особенно если все изначально под неё запилено, пока жду широкий спектр проверенных программ под разные платформы.<br />
Ну а непосредственно об аналоге VDeleter пока еще не слышал, документацию не читал по указанным выше причинами, но Вы можете и сами его быстренько добавить, все исходники ведь открыты.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-171" class="comment even depth-3">
		<article id="div-comment-171" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=171.html#respond' onclick='return addComment.moveForm( "div-comment-171", "171", "respond", "112" )' aria-label='Комментарий к записи Xottab_DUTY'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/8d40fe495b19f5d3e5dade8ae606320d?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8d40fe495b19f5d3e5dade8ae606320d?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=112.html#comment-171">
							<time datetime="2017-05-30T20:48:36+00:00">
								30.05.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Xottab_DUTY</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Исходники-то открыты, но быстренько написать всё таки не смогу =)<br />
С лямбда-выражениями не знаком, да и там надо обращаться к функциям-членам, что несколько усложняет задачу.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=168.html#comment-168">Main Admin</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=112.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='112' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='168' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>