<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 15. Создание Presentation очереди (+листинг)</title>
	<atom:link href="http://vulkanapi.ru/2016/10/21/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-15-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-presentation-%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2016/10/21/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-15-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-presentation-%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2016/10/21/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-15-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-presentation-%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/#comment-13</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Fri, 28 Oct 2016 14:58:38 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=246#comment-13</guid>
		<description><![CDATA[Спасибо, ссылочка оказалась полезна, но имелось в виду кое что друго. На выходных попробую собрать мысли в кучу (что и самому полезно), и написать то что хочу реализовать (может кому окажется полезно).

Обращение к памяти в современных реалиях не особо актуальны. Ходят слухи, что работа с таблицами объемом более 8КБ уже теряет смысл, ну и в любом случае обращение к памяти затребует время. Принятое решение и причины озвучу, а комменты перенесу под соответствующую тему.]]></description>
		<content:encoded><![CDATA[<p>Спасибо, ссылочка оказалась полезна, но имелось в виду кое что друго. На выходных попробую собрать мысли в кучу (что и самому полезно), и написать то что хочу реализовать (может кому окажется полезно).</p>
<p>Обращение к памяти в современных реалиях не особо актуальны. Ходят слухи, что работа с таблицами объемом более 8КБ уже теряет смысл, ну и в любом случае обращение к памяти затребует время. Принятое решение и причины озвучу, а комменты перенесу под соответствующую тему.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2016/10/21/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-15-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-presentation-%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/#comment-12</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Fri, 28 Oct 2016 01:23:18 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=246#comment-12</guid>
		<description><![CDATA[Вот здесь подробно пытаются рассмотреть этот вопрос, про координаты точки на окружности без вычисления углов с помощью тригонометрических функций: http://math.hashcode.ru/questions/25565/%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8

Еще, если я правильно помню, в древних играх в эпоху когда считать синусы и косинусы в реальном времени было слишком дорого, пользовались таким трюком - заранее просчитывали значения углов и заносили их в таблицу, а потом уже внутри основного цикла эту таблицу использовали. Как-то так, извиняюсь за кривую формулировку.]]></description>
		<content:encoded><![CDATA[<p>Вот здесь подробно пытаются рассмотреть этот вопрос, про координаты точки на окружности без вычисления углов с помощью тригонометрических функций: <a href="http://math.hashcode.ru/questions/25565/%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8" rel="nofollow">http://math.hashcode.ru/questions/25565/%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8</a></p>
<p>Еще, если я правильно помню, в древних играх в эпоху когда считать синусы и косинусы в реальном времени было слишком дорого, пользовались таким трюком &#8212; заранее просчитывали значения углов и заносили их в таблицу, а потом уже внутри основного цикла эту таблицу использовали. Как-то так, извиняюсь за кривую формулировку.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2016/10/21/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-15-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-presentation-%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/#comment-11</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Thu, 27 Oct 2016 13:40:50 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=246#comment-11</guid>
		<description><![CDATA[Не волнуйтесь, скоро все будет. Сегодня заняться им тоже особо времени не будет, ну а после буду выкладывать по много текста. Основы Вулкана планирую закончить за две недели, начиная со следующей, а далее переходить к планомерному переводу книги &quot;Jason Gregory — Game Engine Architecture (2nd edition)&quot; (она рассказывает основы геймдева, по понятным причинам в 1к (на английском, на русском будет примерно +20% текста) страниц поместились лишь самые основы).
Насчет задержек перевода, может кто из камрадов сталкивался с вопросом движения объекта по окружности или сфере? Как высчитывали координаты без использования синуса/косинуса? Если методом смещения, то как боролись с нарастающей погрешностью (кроме округления)?]]></description>
		<content:encoded><![CDATA[<p>Не волнуйтесь, скоро все будет. Сегодня заняться им тоже особо времени не будет, ну а после буду выкладывать по много текста. Основы Вулкана планирую закончить за две недели, начиная со следующей, а далее переходить к планомерному переводу книги &#171;Jason Gregory — Game Engine Architecture (2nd edition)&#187; (она рассказывает основы геймдева, по понятным причинам в 1к (на английском, на русском будет примерно +20% текста) страниц поместились лишь самые основы).<br />
Насчет задержек перевода, может кто из камрадов сталкивался с вопросом движения объекта по окружности или сфере? Как высчитывали координаты без использования синуса/косинуса? Если методом смещения, то как боролись с нарастающей погрешностью (кроме округления)?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2016/10/21/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-15-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-presentation-%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/#comment-10</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Thu, 27 Oct 2016 07:52:58 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=246#comment-10</guid>
		<description><![CDATA[Почти неделю нет новых уроков. Надеюсь, перевод не заброшен? :(]]></description>
		<content:encoded><![CDATA[<p>Почти неделю нет новых уроков. Надеюсь, перевод не заброшен? 🙁</p>
]]></content:encoded>
	</item>
</channel>
</rss>
