<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Постоянные переменные (Uniform Variables)</title>
	<atom:link href="http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/#comment-860</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Fri, 15 Sep 2017 03:36:06 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=918#comment-860</guid>
		<description><![CDATA[Ясно, спасибо за ответ.]]></description>
		<content:encoded><![CDATA[<p>Ясно, спасибо за ответ.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/#comment-858</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Thu, 14 Sep 2017 16:55:06 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=918#comment-858</guid>
		<description><![CDATA[На данный момент да, поднадоело немного, ну и финансовые пробелы нужно в бюджете заполнить, этим и занимаюсь пока. Со временем вернусь, сайт  на хостинге будет висеть, за это не волнуйтесь.]]></description>
		<content:encoded><![CDATA[<p>На данный момент да, поднадоело немного, ну и финансовые пробелы нужно в бюджете заполнить, этим и занимаюсь пока. Со временем вернусь, сайт  на хостинге будет висеть, за это не волнуйтесь.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/#comment-855</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Thu, 14 Sep 2017 06:30:30 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=918#comment-855</guid>
		<description><![CDATA[Автор, ты забил на это дело?]]></description>
		<content:encoded><![CDATA[<p>Автор, ты забил на это дело?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
