<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 19. Image views</title>
	<atom:link href="http://vulkanapi.ru/2016/11/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-19-image-views/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2016/11/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-19-image-views/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Александр</title>
		<link>http://vulkanapi.ru/2016/11/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-19-image-views/#comment-964</link>
		<dc:creator><![CDATA[Александр]]></dc:creator>
		<pubDate>Thu, 09 Nov 2017 12:07:39 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=271#comment-964</guid>
		<description><![CDATA[Здравствуйте,
вы забыли указать что в поле format нужно указывать тот же формат что и при создании swap chain.Вы на предыдущем уроке сделали его членом класса (swapChainImageFormat).Если этого не сделать то в консоли будут сообщения об ошибке.]]></description>
		<content:encoded><![CDATA[<p>Здравствуйте,<br />
вы забыли указать что в поле format нужно указывать тот же формат что и при создании swap chain.Вы на предыдущем уроке сделали его членом класса (swapChainImageFormat).Если этого не сделать то в консоли будут сообщения об ошибке.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
