<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 1. Установка (На примере MS VS 2015) | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,138] -->
<meta name="description"  content="Быстрый и понятный способ настроить срезу разработки под Vulkan API или Как настроить Vulkan" />

<link rel="canonical" href="../../../../index.html%3Fp=30.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 1. Установка (На примере MS VS 2015)&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API &#8212; урок 0' href='../../../../index.html%3Fp=16.html' />
<link rel='next' title='Vulkan API — урок 2. Беглый обзор' href='../../../../index.html%3Fp=71.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=30.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F09%252F23%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-1-w%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F09%252F23%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-1-w%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-30 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=1030.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=1030.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-30" class="clearfix post-30 post type-post status-publish format-standard hentry category-vulkan category-bazovie-uroki category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 1. Установка (На примере MS VS 2015)</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=30.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-09-23T10:21:49+00:00">23.09.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=30.html#comments">7 комментариев</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<h3 style="text-align: justify; text-indent: 1.5em;"></h3>
<p style="text-align: justify; text-indent: 1.5em;">Лично я использую студию 2015 (с рутрекера), хотя и 2013 должна без каких либо проблем сделать вашу жизнь прекрасной.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">SDK</h3>
<p style="text-align: justify; text-indent: 1.5em;">Для начала качаем <a href="https://vulkan.lunarg.com/">Vulkan SDK</a>, он содержит много всего полезного, как и любой другой крупный СДК, а если вы работали ране с OpenGL, то он вам покажется очень знакомым.</p>
<p style="text-align: justify; text-indent: 1.5em;">Итак, скачали, установили (я не менял путь установки, но это дело каждого лично).</p>
<p style="text-align: justify; text-indent: 1.5em;">Заходим в папочку Bin (или Bin32) запускаем &#171;cube.exe&#187; и видим:</p>
<p style="text-align: justify;"><img class="alignnone wp-image-39 size-full" src="../../../../wp-content/uploads/2016/09/cube_demo.png" alt="cube_demo" width="502" height="532" srcset="../../../../wp-content/uploads/2016/09/cube_demo.png 502w, ../../../../wp-content/uploads/2016/09/cube_demo-283x300.png 283w" sizes="(max-width: 502px) 100vw, 502px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Если не видим, то проверяем, а поддерживает видеокарта Vulkan API, если да &#8212; качаем свежие драва (<a href="https://developer.nvidia.com/vulkan-driver">NVIDIA</a>, <a href="http://www.amd.com/en-us/innovations/software-technologies/technologies-gaming/vulkan">AMD</a>, <a href="https://software.intel.com/en-us/blogs/2016/03/14/new-intel-vulkan-beta-1540204404-graphics-driver-for-windows-78110-1540">Intel</a>).</p>
<p style="text-align: justify; text-indent: 1.5em;">Так же в папочке можем увидеть vkjson_info.exe, который генерирует JSON файл, детально описывающий возможности вашего железа для использования вулкана.</p>
<p style="text-align: justify; text-indent: 1.5em;"><a href="http://vulkan.gpuinfo.org/">Вот тут</a> кстати можно найти список видеокарт, которые поддерживают Vulkan и некоторые подробности.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Библиотеки</h3>
<p style="text-align: justify; text-indent: 1.5em;">Качаем GLFW и GLM (<a href="../../../../что-откуда-качать/index.html">ссылки</a>) и распаковываем. Я решил создать папочку под названием &#171;Libraries&#187; в &#171;Мои документы&#187; -&gt; &#171;Visual Studio 2015&#187;.</p>
<p><img src="../../../../wp-content/uploads/2016/09/patch.jpg" alt="patch" width="279" height="824" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Я все качаю и делаю в виде х64, но все это без проблем можно проделывать и в приложениях win32. Вообще к этому вопросу мы еще вернемся, но очень не скоро.</p>
<p><img src="../../../../wp-content/uploads/2016/09/Project.jpg" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Далее добавляем .cpp файл (&#171;Проект&#187;-&gt;&#187;Добавить новый элемент&#187;), на данный момент нам в принципе хватит стартового метода int main(), так что содержимое файла должно выглядеть так:</p>
<pre><code>
#define GLFW_INCLUDE_VULKAN
#include &lt;GLFW/glfw3.h&gt;

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE
#include &lt;glm/vec4.hpp&gt;
#include &lt;glm/mat4x4.hpp&gt;

#include &lt;iostream&gt;

int main() {
    glfwInit();
    glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);
    GLFWwindow* window = glfwCreateWindow(800, 600, "Vulkan window", nullptr, nullptr);

    uint32_t extensionCount = 0;
    vkEnumerateInstanceExtensionProperties(nullptr, &amp;extensionCount, nullptr);

    std::cout &lt;&lt; extensionCount &lt;&lt; " extensions supported" &lt;&lt; std::endl;

    glm::mat4 matrix;
    glm::vec4 vec;
    auto test = matrix * vec;

    while (!glfwWindowShouldClose(window)) {
    glfwPollEvents();
    }

    glfwDestroyWindow(window);

    glfwTerminate();
    return 0;
}
</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Далее настроим проект: &#171;Проект&#187;-&gt;&#187;Свойства: &lt;Название вашего проекта&gt;&#187;.</p>
<p style="text-align: justify; text-indent: 1.5em;">Указываем: &#171;Конфигурация: Все конфигурации&#187;, настраиваем &#171;Дополнительные каталоги включаемых файлов&#187;, &#171;Дополнительные каталоги библиотек&#187; и &#171;Вход&#187; как на картинках.</p>
<p><img class="alignnone size-full wp-image-59" src="../../../../wp-content/uploads/2016/09/settings1.jpg" srcset="../../../../wp-content/uploads/2016/09/settings1.jpg 896w, ../../../../wp-content/uploads/2016/09/settings1-300x242.jpg 300w, ../../../../wp-content/uploads/2016/09/settings1-768x619.jpg 768w" sizes="(max-width: 896px) 100vw, 896px" /><br />
<img class="alignnone size-full wp-image-60" src="../../../../wp-content/uploads/2016/09/settings2.jpg" alt="settings2" width="925" height="849" srcset="../../../../wp-content/uploads/2016/09/settings2.jpg 925w, ../../../../wp-content/uploads/2016/09/settings2-300x275.jpg 300w, ../../../../wp-content/uploads/2016/09/settings2-768x705.jpg 768w" sizes="(max-width: 925px) 100vw, 925px" /><br />
<img class="zoom" src="../../../../wp-content/uploads/2016/09/settings3.jpg" data-magnify-src="http://vulkanapi.ru/wp-content/uploads/2016/09/settings3.jpg" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Затем закрываем настройки, видим более не подчеркнутый цветастыми линиями код и запускаем программу (F5).</p>
<p style="text-align: justify;"><img class="alignnone size-full wp-image-62" src="../../../../wp-content/uploads/2016/09/firstWindow.jpg" alt="firstwindow" width="979" height="513" srcset="../../../../wp-content/uploads/2016/09/firstWindow.jpg 979w, ../../../../wp-content/uploads/2016/09/firstWindow-300x157.jpg 300w, ../../../../wp-content/uploads/2016/09/firstWindow-768x402.jpg 768w" sizes="(max-width: 979px) 100vw, 979px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Ну вот, настройка системы завершена, в будущем тут можно будет кодить что-то цивильное. Ну а пока предлагаю сохранить шаблон, что бы в будущем не проделывать все операции заново.</p>
<p style="text-align: justify; text-indent: 1.5em;">Как сохранить шаблон в Visual Studio:</p>
<p style="text-align: justify; text-indent: 1.5em;">&#171;Файл&#187; -&gt; &#171;Экспорт шаблона&#8230;&#187; -&gt; &#171;Шаблон проекта&#187;. Там выбираем наш проект, указываем имя шаблона, можно еще и описание добавить, и жмякаем &#171;Готово&#187;. Готово!</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/bazovie-uroki/index.html" rel="category tag">Базовые уроки</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-30 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=16.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API &#8212; урок 0</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=71.html" rel="next">Vulkan API — урок 2. Беглый обзор <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			7 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-313" class="comment byuser comment-author-mainadmin bypostauthor even thread-even depth-1">
		<article id="div-comment-313" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=313.html#respond' onclick='return addComment.moveForm( "div-comment-313", "313", "respond", "30" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=30.html#comment-313">
							<time datetime="2017-06-18T14:18:04+00:00">
								18.06.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Обратите внимание, на более свежих версиях Vulkan&#8217;а (в примере 1.0.26.0) нужно указывать НЕ папку &#171;C:\VulkanSDK\х.х.х.х\Bin&#187;, а &#171;C:\VulkanSDK\х.х.х.х\lib&#187;</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->

	<li id="comment-448" class="comment odd alt thread-odd thread-alt depth-1 parent">
		<article id="div-comment-448" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=448.html#respond' onclick='return addComment.moveForm( "div-comment-448", "448", "respond", "30" )' aria-label='Комментарий к записи Axis'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/77d42b401f2b0fd66be0405c0d26fc78?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/77d42b401f2b0fd66be0405c0d26fc78?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=30.html#comment-448">
							<time datetime="2017-07-10T14:20:33+00:00">
								10.07.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn"><a href='http://axis.bplaced.net' rel='external nofollow' class='url'>Axis</a></cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Для 2017 студии. После загрузки шаблона и тычке в файл main.cpp вылезает сообщение, что файла такого нет (и действительно, архив с шаблоном его не содержит)<br />
Я что-то не так сделал при сохранении шаблона или этот файл стоит удалить?</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-449" class="comment byuser comment-author-mainadmin bypostauthor even depth-2">
		<article id="div-comment-449" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=449.html#respond' onclick='return addComment.moveForm( "div-comment-449", "449", "respond", "30" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=30.html#comment-449">
							<time datetime="2017-07-10T18:32:51+00:00">
								10.07.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Вот не могу сказать не пощупав, может имеется конкретная галочка для выгрузки в том числе кода. А по умолчанию выгружается лишь общая часть проекта с настройками</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-530" class="comment odd alt thread-even depth-1 parent">
		<article id="div-comment-530" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=530.html#respond' onclick='return addComment.moveForm( "div-comment-530", "530", "respond", "30" )' aria-label='Комментарий к записи Васян'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/e40310469def3b2bbb59229f047e0779?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e40310469def3b2bbb59229f047e0779?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=30.html#comment-530">
							<time datetime="2017-07-24T03:17:01+00:00">
								24.07.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Васян</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Собрал проект в codeblocks, ушло 3 дня, постоянно выдавало ошибку из десятка строк вида __imp__glewIni , решилось обновлением gcc компилятора. Просто оставлю этот комментарий здесь.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-1030" class="comment even depth-2">
		<article id="div-comment-1030" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=1030.html#respond' onclick='return addComment.moveForm( "div-comment-1030", "1030", "respond", "30" )' aria-label='Комментарий к записи Никита'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/ceaefa399190fc87e378b786a8f3f37d?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/ceaefa399190fc87e378b786a8f3f37d?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=30.html#comment-1030">
							<time datetime="2017-11-23T22:49:46+00:00">
								23.11.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Никита</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Неправильные настройки компиляции. Либо путь до либ не указали в линкере, либо еще что то в таком духе. МБ. с библиотекой времени выполнения ошиблись.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-1028" class="comment odd alt thread-odd thread-alt depth-1 parent">
		<article id="div-comment-1028" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=1028.html#respond' onclick='return addComment.moveForm( "div-comment-1028", "1028", "respond", "30" )' aria-label='Комментарий к записи Никита'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/ceaefa399190fc87e378b786a8f3f37d?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/ceaefa399190fc87e378b786a8f3f37d?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=30.html#comment-1028">
							<time datetime="2017-11-23T18:02:58+00:00">
								23.11.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Никита</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>FATAL ERROR: vkCreateInstance failed<br />
В чем проблема?</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-1029" class="comment even depth-2">
		<article id="div-comment-1029" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=1029.html#respond' onclick='return addComment.moveForm( "div-comment-1029", "1029", "respond", "30" )' aria-label='Комментарий к записи Никита'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/ceaefa399190fc87e378b786a8f3f37d?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/ceaefa399190fc87e378b786a8f3f37d?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=30.html#comment-1029">
							<time datetime="2017-11-23T18:12:38+00:00">
								23.11.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Никита</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Все понял у меня видеокарта 7670M Не тянет.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=1030.html#comment-1030">Никита</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=30.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='1030' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>