apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.devnul.vulkanexample"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'

            // Only armv7 using
            //abiFilters "armeabi-v7a"

            // Only armv7+arm64 using
            abiFilters "armeabi-v7a", 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                // abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
                // arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'

                // Only armv7 build binaries
                //abiFilters "armeabi-v7a"

                // Only armv7+arm64 using
                abiFilters "armeabi-v7a", 'arm64-v8a'

                // Flags
                cppFlags "-std=c++11"

                // Release build
                arguments "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_ARM_NEON=TRUE"
                //arguments '-DCMAKE_BUILD_TYPE=Debug'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs {
                // Для слоев валидации Vulkan
                //srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
                // Must have ndk-r12 or better which including layer binaries
                //srcDirs = ["${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs",
                //           "/Applications/Mali_Graphics_Debugger/target/android/arm/unrooted"]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
