<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Обучение | Vulkan API на русском - Part 2</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,101] -->
<meta name="robots" content="noindex,follow" />
<link rel='prev' href='../../index.html' />
<link rel='next' href='../3/index.html' />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента рубрики Обучение" href="../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.10" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="archive paged category category-obuchenie category-3 paged-2 category-paged-2">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<section id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			<header class="page-header">
				<h1 class="page-title">
					Обучение				</h1>
							</header><!-- .page-header -->

						
				
<article id="post-527" class="clearfix post-527 post type-post status-publish format-standard hentry category-texture-mapping category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=527.html" rel="bookmark">Vulkan API — урок 48. Вспомогательные функции</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=527.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-24T19:06:14+00:00">24.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=527.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Копирование изображений Перед тем, как вернуться к createTextureImage, создадим еще одну вспомогательную функцию copyImage: void copyImage(VkImage srcImage, VkImage dstImage, uint32_t width, uint32_t height) { VkCommandBuffer commandBuffer = beginSingleTimeCommands(); endSingleTimeCommands(commandBuffer); } Подобно буферам, необходимо указать, какая часть изображения должна быть скопирована в&hellip; <a href="../../../../index.html%3Fp=527.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../texture-mapping/index.html" rel="category tag">Texture mapping</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-527--></article>
			
				
<article id="post-522" class="clearfix post-522 post type-post status-publish format-standard hentry category-texture-mapping category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=522.html" rel="bookmark">Vulkan API — урок 47. Изменение формата</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=522.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-23T00:02:42+00:00">23.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=522.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Функция, что мы собираемся написать сейчас, включает запись и повторное выполнение буфера коман, так что теперь самое время переместить логику во вспомогательную функцию, или две: VkCommandBuffer beginSingleTimeCommands() { VkCommandBufferAllocateInfo allocInfo = {}; allocInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO; allocInfo.level = VK_COMMAND_BUFFER_LEVEL_PRIMARY; allocInfo.commandPool =&hellip; <a href="../../../../index.html%3Fp=522.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../texture-mapping/index.html" rel="category tag">Texture mapping</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-522--></article>
			
				
<article id="post-519" class="clearfix post-519 post type-post status-publish format-standard hentry category-texture-mapping category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=519.html" rel="bookmark">Vulkan API — урок 46. Изображение текстуры</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=519.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-19T16:47:40+00:00">19.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=519.html#comments">4 комментария</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Этот урок идет скорее не как отдельный, а как небольшое дополнение к предыдущему. Теперь абстрагируем создание изображения в функции createImage, как это было сделано ранее для буферов. Создадим функцию и переместим все операции создания в неё. Параметры width, height, format, tiling&hellip; <a href="../../../../index.html%3Fp=519.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../texture-mapping/index.html" rel="category tag">Texture mapping</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-519--></article>
			
				
<article id="post-509" class="clearfix post-509 post type-post status-publish format-standard hentry category-texture-mapping category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=509.html" rel="bookmark">Vulkan API — урок 45. Промежуточное изображение</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=509.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-17T23:03:23+00:00">17.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=509.html#comments">2 комментария</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Теперь создадим изображение в общедоступной памяти. Пиксели в объекте изображения известны как тексели (texel(s)), так и и будем называть впредь. Добавим следующие две следующие переменные в функцию createTextureImage: VDeleter&lt;VkImage&gt; stagingImage{device, vkDestroyImage}; VDeleter&lt;VkDeviceMemory&gt; stagingImageMemory{device, vkFreeMemory}; Параметры для изображения определяются в структуре&hellip; <a href="../../../../index.html%3Fp=509.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../texture-mapping/index.html" rel="category tag">Texture mapping</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-509--></article>
			
				
<article id="post-498" class="clearfix post-498 post type-post status-publish format-standard hentry category-texture-mapping category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=498.html" rel="bookmark">Vulkan API — урок 44. Текстурирование (texture mapping), предисловие</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=498.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-14T22:16:30+00:00">14.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=498.html#comments">8 комментариев</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>До этого момента геометрию просто окрашивали по вершинам, что является очень ограниченным подходом, теперь же перейдем к отображению текстурам. Это так же позволит загружать 3D модели, что так же будет описано. Нужно добавить текстуру в приложение, для этого выполним следующие&hellip; <a href="../../../../index.html%3Fp=498.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../texture-mapping/index.html" rel="category tag">Texture mapping</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-498--></article>
			
				
<article id="post-479" class="clearfix post-479 post type-post status-publish format-standard hentry category-10 category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=479.html" rel="bookmark">Vulkan API — урок 43. 3D, еще и движется (+листинг)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=479.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-12T23:06:30+00:00">12.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=479.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Теперь же мы можем поговорить о самом наборе дескрипторов. Для этого добавим функцию createDescriptorSet: void initVulkan() { &#8230; createDescriptorPool(); createDescriptorSet(); &#8230; } &#8230; void createDescriptorSet() { } Далее заполняем нужную для его создания информацию в структуре VkDescriptorSetAllocateInfo. Необходимо указать descriptor pool,&hellip; <a href="../../../../index.html%3Fp=479.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../глобальные-переменные/index.html" rel="category tag">Uniform buffers</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-479--></article>
			
				
<article id="post-475" class="clearfix post-475 post type-post status-publish format-standard hentry category-10 category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=475.html" rel="bookmark">Vulkan API — урок 42. Descriptor pool</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=475.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-06T12:34:57+00:00">06.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=475.html#comments">2 комментария</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Набор дескрипторов не может быть создан непосредственно, он должны быть выделен из пула, примерно как буферы команд. Эквивалент для наборов дескрипторов называется descriptor pool, что логично. Для его настройки напишем новую функцию createDescriptorPool. void initVulkan() { &#8230; createUniformBuffer(); createDescriptorPool(); &#8230; }&hellip; <a href="../../../../index.html%3Fp=475.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../глобальные-переменные/index.html" rel="category tag">Uniform buffers</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-475--></article>
			
				
<article id="post-470" class="clearfix post-470 post type-post status-publish format-standard hentry category-10 category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=470.html" rel="bookmark">Vulkan API — урок 40.</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=470.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-02T09:04:53+00:00">02.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=470.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>Следующий шаг – определить UBO на стороне С++ и сказать Vulkan&#8217;у об этом дескрипторе в vertex shader. struct UniformBufferObject { glm::mat4 model; glm::mat4 view; glm::mat4 proj; }; Мы можем точно соответствовать определению в шейдере используя типы данных в GLM. Данные в матрицах&hellip; <a href="../../../../index.html%3Fp=470.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../глобальные-переменные/index.html" rel="category tag">Uniform buffers</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-470--></article>
			
				
<article id="post-464" class="clearfix post-464 post type-post status-publish format-standard hentry category-10 category-vulkan category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=464.html" rel="bookmark">Vulkan API — урок 39. Глобальные переменные</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=464.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-01T12:47:25+00:00">01.12.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=464.html#comments">1 Comment</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>В связи с небольшим изменением в самих уроках, до текстур доберемся через 5 уроков, включая этот. Из-за особенностей переводимых разными людьми текстов, перед этим был вынужден переводить handle как дескриптор, как общепринятый вариант, что бы не внести больше путаницы в умы читателей, хотя&hellip; <a href="../../../../index.html%3Fp=464.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../глобальные-переменные/index.html" rel="category tag">Uniform buffers</a>, <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-464--></article>
			
				
<article id="post-413" class="clearfix post-413 post type-post status-publish format-standard hentry category-vulkan category-9 category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html%3Fp=413.html" rel="bookmark">Vulkan API — урок 38. Буфер индексов (+листинг)</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=413.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-29T19:58:50+00:00">29.11.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=413.html#respond">Оставить комментарий</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

		

			<div class="entry-summary">
			<p>В реальных приложения скорее всего возникнет необходимость использовать одни и те же вершины для построения различных элементов. Например прямоугольник состоит из двух треугольников, имеющих две общие вершины: Т.е. описанный ранее метод потребует ввода трех вершин для каждого треугольника, но думаю&hellip; <a href="../../../../index.html%3Fp=413.html" class="more-link">Continue Reading <span class="meta-nav">&rarr;</span></a></p>
		<!-- .entry-summary --></div>
	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="../../../vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../буферы-вершин/index.html" rel="category tag">Буферы вершин</a>, <a href="../../../vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../index.html" rel="category tag">Обучение</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-413--></article>
			
				<nav role="navigation" id="nav-below" class="paging-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
				<div class="nav-previous"><a href="../3/index.html" ><span class="meta-nav">&larr;</span> Older Articles</a></div>
		
				<div class="nav-next"><a href="../../index.html" >Newer Articles <span class="meta-nav">&rarr;</span></a></div>
		
	
	</nav><!-- #nav-below -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3 current-cat"><a href="../../index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>