<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Constructors</title>
	<atom:link href="http://vulkanapi.ru/2017/02/03/constructors/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2017/02/03/constructors/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/02/03/constructors/#comment-68</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Sat, 04 Feb 2017 16:59:57 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=639#comment-68</guid>
		<description><![CDATA[На &lt;a href=&quot;http://vulkanapi.ru/%D1%87%D1%82%D0%BE-%D0%BE%D1%82%D0%BA%D1%83%D0%B4%D0%B0-%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%B8-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/&quot; target=&quot;_blank&quot;&gt;этой&lt;/a&gt; странице имеется несколько ссылок, которые могут заинтересовать. В том числе и на русском.]]></description>
		<content:encoded><![CDATA[<p>На <a href="http://vulkanapi.ru/%D1%87%D1%82%D0%BE-%D0%BE%D1%82%D0%BA%D1%83%D0%B4%D0%B0-%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%B8-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/" target="_blank">этой</a> странице имеется несколько ссылок, которые могут заинтересовать. В том числе и на русском.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/02/03/constructors/#comment-67</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Sat, 04 Feb 2017 14:33:49 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=639#comment-67</guid>
		<description><![CDATA[9-е издание указанной книги, как я понял, содержит самый свежачек, в том числе SPIR-V. Книга выпущена на стыке 16 и 17 годов]]></description>
		<content:encoded><![CDATA[<p>9-е издание указанной книги, как я понял, содержит самый свежачек, в том числе SPIR-V. Книга выпущена на стыке 16 и 17 годов</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Nick</title>
		<link>http://vulkanapi.ru/2017/02/03/constructors/#comment-66</link>
		<dc:creator><![CDATA[Nick]]></dc:creator>
		<pubDate>Sat, 04 Feb 2017 12:37:09 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=639#comment-66</guid>
		<description><![CDATA[Выше чем 330 вроде как вообще нет в свободном доступе.
Интересует перевод статей связанных именно с программированием трехмерной графики в играх, включая разные алгоритмы. Если что увижу интересное буду ссылки в комменты кидать.]]></description>
		<content:encoded><![CDATA[<p>Выше чем 330 вроде как вообще нет в свободном доступе.<br />
Интересует перевод статей связанных именно с программированием трехмерной графики в играх, включая разные алгоритмы. Если что увижу интересное буду ссылки в комменты кидать.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/02/03/constructors/#comment-64</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Fri, 03 Feb 2017 21:17:15 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=639#comment-64</guid>
		<description><![CDATA[Книга, которая предложена для перевода, 2013 года выпуска, и версия еще 330, хотя актуальная 450. Нужно будет найти свежую литературу, иначе работа может оказаться напрасной, а читатель больше запутается.
Имеющийся перевод актуален, в нем лишь самые основы.]]></description>
		<content:encoded><![CDATA[<p>Книга, которая предложена для перевода, 2013 года выпуска, и версия еще 330, хотя актуальная 450. Нужно будет найти свежую литературу, иначе работа может оказаться напрасной, а читатель больше запутается.<br />
Имеющийся перевод актуален, в нем лишь самые основы.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
