<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Входные переменные (Input Variables) | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,120] -->
<meta name="description"  content="Входные переменные шейдера объявляются спецификатором памяти in. Они формируют входной интерфейс между предыдущими шагами конвейера и объявляемым шейдером." />

<link rel="canonical" href="../../../../index.html%3Fp=910.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Входные переменные (Input Variables)&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Константные выражения (правка)' href='../../../../index.html%3Fp=892.html' />
<link rel='next' title='Постоянные переменные (Uniform Variables)' href='../../../../index.html%3Fp=918.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=910.html' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F07%252F14%252F%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5-%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b5%25d0%25bc%25d0%25b5%25d0%25bd%25d0%25bd%25d1%258b%25d0%25b5-input-variables%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F07%252F14%252F%25d0%25b2%25d1%2585%25d0%25be%25d0%25b4%25d0%25bd%25d1%258b%25d0%25b5-%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b5%25d0%25bc%25d0%25b5%25d0%25bd%25d0%25bd%25d1%258b%25d0%25b5-input-variables%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-910 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="../../../../index.html%3Fp=910.html#main-navigation" class="nav-open">Menu</a>
		<a href="../../../../index.html%3Fp=910.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-910" class="clearfix post-910 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category-vse-rubriki category---glsl category-17">
	<header class="entry-header">
		<h1 class="entry-title">Входные переменные (Input Variables)</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=910.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-07-14T00:59:36+00:00">14.07.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=910.html#respond">Оставить коментарий</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Входные переменные шейдера объявляются спецификатором памяти <strong>in</strong>. Они формируют входной интерфейс между предыдущими шагами конвейера и объявляемым шейдером. Входные переменные должны быть объявлены в глобальной области видимости. Значения из предыдущих шагов конвейера копируются в новые переменные в начале выполнения шейдера. Запись в переменную объявленную как входную приводит к ошибке времени компиляции.</p>
<p style="text-align: justify; text-indent: 1.5em;">Только входные статические переменные должны быть записаны на предыдущем этапе; можно объявлять лишние (не используемые) входные переменные. Все это показано в следующей таблице:</p>
<p style="text-align: justify; text-indent: 1.5em;">
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style>
</p>
<table dir="ltr" border="1" cellspacing="0" cellpadding="0">
<colgroup>
<col width="85" />
<col width="100" />
<col width="108" />
<col width="113" />
<col width="131" /></colgroup>
<tbody>
<tr>
<td colspan="2" rowspan="2" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043d\u0435\u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0445 \u0432\u0445\u043e\u0434\u043d\u044b\u0445 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445&quot;}">
<div>Обработка несовместимых входных переменных</div>
</td>
<td colspan="3" rowspan="1" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u0440\u0438\u0435\u043c/\u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u0435 \u0448\u0435\u0439\u0434\u0435\u0440\u0430 (\u0432\u0445\u043e\u0434\u043d\u044b\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435)&quot;}">Прием/потребление шейдера (входные переменные)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041d\u0435\u0442 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f&quot;}">Нет объявления</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u044b \u043d\u043e \u043d\u0435 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f&quot;}">Объявлены но не статично используются</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u0438 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f&quot;}">Определены и статично используются</td>
</tr>
<tr>
<td colspan="1" rowspan="3" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0448\u0435\u0439\u0434\u0435\u0440\u0430 (\u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435)&quot;}">
<div>Генерация шейдера (выходные переменные)</div>
</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041d\u0435 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u044b&quot;}">Не объявлены</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f&quot;}">Допускается</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f&quot;}">Допускается</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043b\u0438\u043d\u043a\u043e\u0432\u043a\u0438&quot;}">Ошибка времени линковки</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u044b \u043d\u043e \u043d\u0435 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f&quot;}">Объявлены но не статично используются</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f&quot;}">Допускается</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f&quot;}">Допускается</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043d\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b)&quot;}">Допускается (значения не определены)</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u0438 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f&quot;}">Объявлены и статично используются</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f&quot;}">Допускается</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f&quot;}">Допускается</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u043d\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b)&quot;}">Допускается (значения потенциально не определены)</td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-indent: 1.5em;">Consumption errors (ошибки получения/потребления) базируются только на статическом использовании. Компилятор может сгенерировать лишь предупреждение, но не ошибку, для любого динамического использования компилятор может сообщить, что это может привести к получению неопределенного значения.</p>
<p style="text-align: justify; text-indent: 1.5em;">Смотрите раздел 7 &#171;Built-in Variables&#187; для списка встроенных входных переменных.</p>
<p style="text-align: justify; text-indent: 1.5em;">Вершинный шейдер принимает переменные (или атрибуты) получает данные по-вершинно (*для каждой вершины отдельно в данном контексте). Они объявлены в вершинном шейдере со спецификатором <strong>in</strong>. Использование любого вспомогательного или интерполяционного спецификатора на входе вершинного шейдера приводит к ошибке времени компиляции. Значение копируется в шейдер по средством API или с использованием идентификатора <em>расположения</em> макета. Следующие примеры объявления вода в вершинный шейдер приведут к ошибке времени компиляции</p>
<ul>
<li style="text-align: justify; text-indent: 1.5em;">Булевый тип (<strong>bool, bvec2, bvec3, bvec4</strong>)</li>
<li style="text-align: justify; text-indent: 1.5em;">Непрозрачный тип</li>
<li style="text-align: justify; text-indent: 1.5em;">Структура</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Пример объявления в вершинном шейдере:</p>
<pre><code>in vec4 position;
in vec3 normal;
in vec2 texCoord[4];</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Ожидается, что графическое устройство будет иметь малое количество фиксированных векторных ячеек памяти для передачи входов вершин. Поэтому OpenGL Shading language определяет каждую не матричную входную переменную как занимающую одну такую векторную ячейку. Реализация ограничена количеством ячеек, которые могут быть использованы, и превышение их количества приведет к ошибке времени линковки. (Объявленные входные НЕ статические переменные, не учитывают этот предел.) Входные скалярные счетчики имеют тот же лимит, что и <strong>vec4</strong>, так что приложениям может потребоваться учитывать группы из четырех несвязанных float объединяемых в вектор, для более эффективного использования ресурсов железа. Матричный вход будет использовать множество ячеек памяти. Количество используемых ячеек памяти будет равно количеству столбцов в матрице.</p>
<p style="text-align: justify; text-indent: 1.5em;">Входные переменные контроля тесселяции, оценки и геометрического шейдера принимают по-вершинные значения, записанные выходными переменными с тем же именем на предыдущем шейдерном этапе. Для этих входных данных разрешены <strong>centroid </strong>и интерполяционные спецификаторы, но они не имеют никакого эффекта. Поскольку контроль тесселяции, оценка тесселяции и геометрические шейдеры работают с набором вершин, каждая входная переменная (или входной блок, см. интерфейсные блоки ниже) должна быть объявлена как массив. Например,</p>
<p><code>in float foo[]; // вход геометрического шейдера, для вершинного “out float foo”</code></p>
<p style="text-align: justify; text-indent: 1.5em;">Каждый элемент подобного массива соответствует одной вершине обрабатываемого примитива. Каждый массив может иметь объявленный размер (опционально). Для геометрических шейдеров размер масиива будет установлен, (или если он должен быть согласован) объявление входящего <strong>layout</strong> (макета) устанавливает тип входного примитива, как будет описано в разделе 4.4.1 “Input Layout Qualifiers”.</p>
<p style="text-align: justify; text-indent: 1.5em;">Некоторые входы и выходы &#8212; это массивы, что означает, что интерфейс меж двумя шейдерными этапами требует наличия дополнительной передачи индекса для правильного объявления. Например интерфейс между вершинным и геометрическим шейдерами, исходящие переменные вершинного шейдера и входящие переменные геометрического шейдера с одинаковым именем должны иметь совпадающие типы, за исключением того, что геометрический шейдер будет иметь иметь одно дополнительное измерение массива что бы учитывать индексы вершин. Если такая переменная интерфейса массивов не объявлена с необходимым дополнительным входом и выходом, то в результате будет ошибка времени линковки. Вход геометрического шйдера, вход и выход шейдера управления тесселяции и вход оценки тесселяции имеют дополнительный уровень без-массивных связей со входами и выходами других шейдеров. Лимиты компонентов для интерфейсов массивов (например gl_MaxTessControlInputComponents) &#8212; это лимиты на вершину, а не на интерфейс в целом.</p>
<p style="text-align: justify; text-indent: 1.5em;">Для интерфейсов не-массивов (имеются в виду массивы не изменяющие размер между этапами), если типы входящей и исходящей переменных (включая размерность массива) не совпадают, то это приводит к ошибке времени линковки.</p>
<p style="text-align: justify; text-indent: 1.5em;">Правила согласования типов времени компиляции применяются ко всем объявленным входным и выходным переменным, вне зависимости от того используются ли они.</p>
<p style="text-align: justify; text-indent: 1.5em;">Так же шейдеры оценки тесселяции поддерживают входные переменные для отрывков (patch) объявленных с использованием спецификаторов <strong>patch</strong> и <strong>in</strong>. Входящие переменные для отдельных отрывков заполняются значениями выходных переменных других отрывков, записываемых шейдером контроля тесселяции. Входы отрывков могут быть объявлены как одномерные массивы, но не индексируются по количеству вершин. Применение спецификатора <strong>patch</strong> ко входам может быть выполнено только в шейдерах оценки тесселяции. Как и в случае с другими входными переменными, данные входы должны иметь тот же тип и спецификатор, что и выход на предыдущем (управление тесселяцией) шейдерном этапе. Использование <strong>patch</strong> для входов на других этапах приводит к ошибке времени компиляции.</p>
<p style="text-align: justify; text-indent: 1.5em;">Входы фрагментного шейдера принимают значения для отдельных фрагментов, обычно интерполированных с выхода предыдущего этапа. Они объявляются в фрагментном шейдере с помощью спецификатора <strong>in</strong>.  Могут так же применяться вспомогательные спецификаторы памяти  <strong>centroid</strong> и <strong>sample</strong>, как и интерполяционные спецификаторы  <strong>flat</strong>, <strong>noperspective</strong>, and <strong>smooth</strong>. Объявление входа фрагментного шейдера, содержащего следующее приводит к ошибке времени компиляции:</p>
<ul>
<li style="text-align: justify; text-indent: 1.5em;">Булевый тип (bool, bvec2, bvec3, bvec4)</li>
<li style="text-align: justify; text-indent: 1.5em;">Непрозрачный тип</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Входы фрагментного шейдера являющиеся или содержащие знаковые или без знаковые integer, integer вектора или любые любые типы с плавающей точкой двойной точности, должны иметь интерполяционный спецификатор <strong>flat</strong>.</p>
<p style="text-align: justify; text-indent: 1.5em;">Примеры объявлений входов фрагментного шейдера:</p>
<pre><code>in vec3 normal;
centroid in vec2 TexCoord;
invariant centroid in vec4 Color;
noperspective in float temperature;
flat in vec3 myColor;
noperspective centroid in vec2 myTexCoord;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Входы фрагментного шейдера образуют интерфейс с последним активным шейдером на вершинном этапе конвейера. Для этого интерфейса выходные переменных последнего активного шейдера этапа и входящие переменные фрагментного шейдера с таким же именем должны иметь одинаковые тип и спецификатор, за некоторым исключениям: спецификатор памяти должен, конечно, немного отличаться (<strong>in</strong> и <strong>out</strong>). Так же определение интерполяции (например <strong>flat</strong>) и вспомогательное определение (например <strong>centroid</strong>) могут отличаться. Эти несоответствия допускаются между любыми парами этапов. Когда интерполяция или вспомогательные квалификаторы не совпадают, указанные в фрагментном шейдере вытесняют предыдущие. Если какие либо спецификаторы полностью отсутствуют в фрагментном шейдере, то используется значение по умолчанию, а не спецификаторы предыдущих этапов. В общем важно то, что объявлено в фрагментном шейдере, а не на предыдущих этапах.</p>
<p style="text-align: justify; text-indent: 1.5em;">Когда интерфейс между шейдерными этапами формируется используя шейдеры из двух отдельных програмных объектов, невозможно выявить несоответствия между входами и выходами во время линковки. При наличии несоответствий между входами и выходами в таких интерфейсах значения, переданные через интерфейс, будут частично или полностью неопределенными. Шейдеры могут обеспечить соответствие между такими интерфейсами либо с помощью спецификаторов макета ввода и вывода (разделы 4.4.1 “Input Layout Qualifiers” и 4.4.2 “Output Layout Qualifiers”) или по средствам использования идентичных входных и выходных объявлений блоков или переменных. Полный список правил для сопоставления интерфейса между программами можно найти в разделе 7.4.1 “Shader Interface Matching” OpenGL Graphics System Specification.</p>
<p style="text-align: justify; text-indent: 1.5em;">Вычислительные шейдеры не допускают определяемые пользователем входные переменные и не образуют формальный интерфейс с любым другим шейдерным этапом. Смотрите раздел 7.1 “Built-In Variables” для описания встроенных входящих переменных вычислительного шейдера. Все остальные входы в вычислительный шейдер извлекаются явно через загрузки изображений, получения текстур, загрузки из uniforms или uniform buffers, или другого предоставленного пользователем кода. Не допускается переопределения встроенных входящих переменных вычислительных шейдеров.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/glsl/index.html" rel="category tag">GLSL</a>, <a href="../../../../category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/создание-шейдеров-glsl/index.html" rel="category tag">Создание шейдеров GLSL</a>, <a href="../../../../category/спецификации/index.html" rel="category tag">Спецификации</a></span>	<!-- .entry-meta --></footer>
<!-- #post-910 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=892.html" rel="prev"><span class="meta-nav">&larr;</span> Константные выражения (правка)</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=918.html" rel="next">Постоянные переменные (Uniform Variables) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=910.html#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='910' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>