<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 6. Список поддерживаемых расширений</title>
	<atom:link href="http://vulkanapi.ru/2016/10/08/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-6-%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba-%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d1%8b%d1%85-%d1%80%d0%b0%d1%81%d1%88/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2016/10/08/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-6-%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba-%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d1%8b%d1%85-%d1%80%d0%b0%d1%81%d1%88/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Hamsteri</title>
		<link>http://vulkanapi.ru/2016/10/08/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-6-%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba-%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d1%8b%d1%85-%d1%80%d0%b0%d1%81%d1%88/#comment-226</link>
		<dc:creator><![CDATA[Hamsteri]]></dc:creator>
		<pubDate>Tue, 13 Jun 2017 17:19:27 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=171#comment-226</guid>
		<description><![CDATA[Последний абзац в оригинале звучит как-то так:
&quot;Вы можете добавть этот код в функцию `createInstance`, если вам понадобится получить дополнительную информацию о поддержке Vulkan. В качестве домашнего задания попробуйте написать функцию, которая проверяет наличие расширений, возвращаемых функцией glfwGetRequiredInstanceExtensions, в списке поддерживаемых
системой расширений.&quot;

Код этого урока: https://vulkan-tutorial.com/code/instance_creation.cpp]]></description>
		<content:encoded><![CDATA[<p>Последний абзац в оригинале звучит как-то так:<br />
&#171;Вы можете добавть этот код в функцию `createInstance`, если вам понадобится получить дополнительную информацию о поддержке Vulkan. В качестве домашнего задания попробуйте написать функцию, которая проверяет наличие расширений, возвращаемых функцией glfwGetRequiredInstanceExtensions, в списке поддерживаемых<br />
системой расширений.&#187;</p>
<p>Код этого урока: <a href="https://vulkan-tutorial.com/code/instance_creation.cpp" rel="nofollow">https://vulkan-tutorial.com/code/instance_creation.cpp</a></p>
]]></content:encoded>
	</item>
</channel>
</rss>
