<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: The OpenGL®  Shading Language. Introduction</title>
	<atom:link href="http://vulkanapi.ru/2017/02/05/the-opengl-shading-language-introduction/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2017/02/05/the-opengl-shading-language-introduction/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/02/05/the-opengl-shading-language-introduction/#comment-71</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Sun, 05 Feb 2017 16:49:10 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=648#comment-71</guid>
		<description><![CDATA[Да-да, еще с апреля 16-го, дата указана. Но на данный момент это самая свежая версия, других пока не намечается. При такой колоссальной разнице заниматься версией 330 думаю не стоит.]]></description>
		<content:encoded><![CDATA[<p>Да-да, еще с апреля 16-го, дата указана. Но на данный момент это самая свежая версия, других пока не намечается. При такой колоссальной разнице заниматься версией 330 думаю не стоит.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2017/02/05/the-opengl-shading-language-introduction/#comment-70</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Sun, 05 Feb 2017 13:54:11 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=648#comment-70</guid>
		<description><![CDATA[Оно там (оригинал) давно лежит или недавно выложили?]]></description>
		<content:encoded><![CDATA[<p>Оно там (оригинал) давно лежит или недавно выложили?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
