<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Все рубрики &#8212; Vulkan API на русском</title>
	<atom:link href="http://vulkanapi.ru/category/vse-rubriki/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Sun, 19 Nov 2017 10:48:51 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>

<image>
	<url>http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png</url>
	<title>Все рубрики &#8212; Vulkan API на русском</title>
	<link>http://vulkanapi.ru</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Убираю форум</title>
		<link>http://vulkanapi.ru/2017/11/19/%d1%83%d0%b1%d0%b8%d1%80%d0%b0%d1%8e-%d1%84%d0%be%d1%80%d1%83%d0%bc/</link>
		<comments>http://vulkanapi.ru/2017/11/19/%d1%83%d0%b1%d0%b8%d1%80%d0%b0%d1%8e-%d1%84%d0%be%d1%80%d1%83%d0%bc/#comments</comments>
		<pubDate>Sun, 19 Nov 2017 10:46:15 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[Все рубрики]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=939</guid>
		<description><![CDATA[Делаю по двум причинам: Тишина, мало сообщений по делу (2 темы с одним ответом сумарно за квартал).  Основная же причина &#8212; полторы сотни тем спама в день. Конечно есть средства борьбы с этим, но нужно ли это, тратить время когда форум не востребован?&#8230; <a href="http://vulkanapi.ru/2017/11/19/%d1%83%d0%b1%d0%b8%d1%80%d0%b0%d1%8e-%d1%84%d0%be%d1%80%d1%83%d0%bc/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/11/19/%d1%83%d0%b1%d0%b8%d1%80%d0%b0%d1%8e-%d1%84%d0%be%d1%80%d1%83%d0%bc/feed/</wfw:commentRss>
		<slash:comments>9</slash:comments>
		</item>
		<item>
		<title>Добавил форум</title>
		<link>http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/</link>
		<comments>http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/#comments</comments>
		<pubDate>Tue, 19 Sep 2017 16:59:22 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[Все рубрики]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=931</guid>
		<description><![CDATA[Поступило хорошее предложение &#8212; сделать форум, и т.к. я не являюсь профессионалом в области рендеринга, а заглядывают, надеюсь, не только новички, я создал простенький форум для различного рода обсуждений. Форум убран, причина описана в следующем посте.]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Входные переменные (Input Variables)</title>
		<link>http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/</link>
		<comments>http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/#respond</comments>
		<pubDate>Thu, 13 Jul 2017 21:59:36 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=910</guid>
		<description><![CDATA[Входные переменные шейдера объявляются спецификатором памяти in. Они формируют входной интерфейс между предыдущими шагами конвейера и объявляемым шейдером. Входные переменные должны быть объявлены в глобальной области видимости. Значения из предыдущих шагов конвейера копируются в новые переменные в начале выполнения шейдера. Запись&#8230; <a href="http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Поддержать проект</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/</link>
		<comments>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comments</comments>
		<pubDate>Wed, 28 Jun 2017 07:42:54 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[Все рубрики]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=819</guid>
		<description><![CDATA[Тут такое дело, увидел как знакомая в LoL играет, как ей донатят и подумал — чем я хуже?) В общем кто хочет поддержать меня, скинуть на хостинг и доширак, буду признателен! Переводами буду заниматься и впредь в любом случае, но дополнительный стимул&#8230; <a href="http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/feed/</wfw:commentRss>
		<slash:comments>8</slash:comments>
		</item>
		<item>
		<title>Целочисленные (Integers)</title>
		<link>http://vulkanapi.ru/2017/05/25/%d1%86%d0%b5%d0%bb%d0%be%d1%87%d0%b8%d1%81%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-integers/</link>
		<comments>http://vulkanapi.ru/2017/05/25/%d1%86%d0%b5%d0%bb%d0%be%d1%87%d0%b8%d1%81%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-integers/#respond</comments>
		<pubDate>Thu, 25 May 2017 20:59:31 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=792</guid>
		<description><![CDATA[Знаковые и без знаковые целочисленные переменные поддерживаются полностью. В данном документе термин целочисленное (integer) подразумевает оба варианта, знаковый и без знаковый. Без знаковые целочисленные имеют точность ровно 32 бита. Знаковые целочисленные используют 32 бита, включая знаковый бит, в видео поразрядного дополнения (дополнительного&#8230; <a href="http://vulkanapi.ru/2017/05/25/%d1%86%d0%b5%d0%bb%d0%be%d1%87%d0%b8%d1%81%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-integers/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/05/25/%d1%86%d0%b5%d0%bb%d0%be%d1%87%d0%b8%d1%81%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-integers/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Булевые (Booleans)</title>
		<link>http://vulkanapi.ru/2017/03/14/%d0%b1%d1%83%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5-booleans/</link>
		<comments>http://vulkanapi.ru/2017/03/14/%d0%b1%d1%83%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5-booleans/#comments</comments>
		<pubDate>Tue, 14 Mar 2017 12:42:53 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=789</guid>
		<description><![CDATA[Что бы упростить выполнение Для упрощенного выражения условного кода поддерживается тип bool. Нет никаких оснований полагать, что оборудование непосредственно поддерживает переменные этого типа. Это подлинный логический тип, содержащий только одно из двух значений, имеющих значение true или false. Два ключевых слова true&#8230; <a href="http://vulkanapi.ru/2017/03/14/%d0%b1%d1%83%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5-booleans/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/03/14/%d0%b1%d1%83%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5-booleans/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Базовые типы GLSL</title>
		<link>http://vulkanapi.ru/2017/03/12/780/</link>
		<comments>http://vulkanapi.ru/2017/03/12/780/#respond</comments>
		<pubDate>Sun, 12 Mar 2017 20:16:44 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=780</guid>
		<description><![CDATA[OpenGL Shading Language поддерживает следующие базовые типы данных, разделим их на группы: Очевидные типы: Тип Описание void для функция, не возвращающих значения bool тип условного выражения, принимающий значения true или false int знаковое целочисленное uint беззнаковое целочисленное float скаляр с&#8230; <a href="http://vulkanapi.ru/2017/03/12/780/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/03/12/780/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Переменные и типы</title>
		<link>http://vulkanapi.ru/2017/03/11/%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b8-%d1%82%d0%b8%d0%bf%d1%8b/</link>
		<comments>http://vulkanapi.ru/2017/03/11/%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b8-%d1%82%d0%b8%d0%bf%d1%8b/#respond</comments>
		<pubDate>Sat, 11 Mar 2017 19:08:32 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=775</guid>
		<description><![CDATA[Все переменные и функции должны быть объявлены перед использованием. Имена переменных и функций являются идентификаторами. Нет типа по умолчанию. Все объявления переменных и функций должны иметь описанный тип и необязательное определение. Переменная объявляется путем указания типа, после которого следует одно&#8230; <a href="http://vulkanapi.ru/2017/03/11/%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b8-%d1%82%d0%b8%d0%bf%d1%8b/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/03/11/%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b8-%d1%82%d0%b8%d0%bf%d1%8b/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Динамические постоянные выражения и Единый поток управления</title>
		<link>http://vulkanapi.ru/2017/03/11/%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8/</link>
		<comments>http://vulkanapi.ru/2017/03/11/%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8/#respond</comments>
		<pubDate>Sat, 11 Mar 2017 13:32:32 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=763</guid>
		<description><![CDATA[Некоторые операции требуют, что бы выражение было динамически постоянным (dynamically uniform), или что бы находилось в единый поток управления (uniform control flow) (uniform – единый, постоянный, однообразный). Эти требования определяются следующим набором определений. Invocation (Вызов) является единственным способом выполнить main() для конкретного этапа, работающий только с набором&#8230; <a href="http://vulkanapi.ru/2017/03/11/%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/03/11/%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ключевые слова</title>
		<link>http://vulkanapi.ru/2017/02/24/749/</link>
		<comments>http://vulkanapi.ru/2017/02/24/749/#respond</comments>
		<pubDate>Fri, 24 Feb 2017 08:43:33 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=749</guid>
		<description><![CDATA[Ниже приведены ключевые слова (keywords) языка и (после предварительной обработки) они могут быть использованы только так, как описано в этой спецификации, или произойдет ошибка времени компиляции: attribute    const    uniform    varying    buffer    shared coherent    volatile&#8230; <a href="http://vulkanapi.ru/2017/02/24/749/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/02/24/749/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
