<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Добавил форум</title>
	<atom:link href="http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/#comment-875</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Wed, 20 Sep 2017 12:53:43 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=931#comment-875</guid>
		<description><![CDATA[А ссылка на форум на главной где?]]></description>
		<content:encoded><![CDATA[<p>А ссылка на форум на главной где?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/#comment-874</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Wed, 20 Sep 2017 11:13:10 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=931#comment-874</guid>
		<description><![CDATA[Пусть пол годика повисит, если окажется никому не нужен - закрыть не сложно, а так мало ли что.]]></description>
		<content:encoded><![CDATA[<p>Пусть пол годика повисит, если окажется никому не нужен &#8212; закрыть не сложно, а так мало ли что.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2017/09/19/%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%b8%d0%bb-%d1%84%d0%be%d1%80%d1%83%d0%bc/#comment-873</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Wed, 20 Sep 2017 07:12:01 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=931#comment-873</guid>
		<description><![CDATA[Форум хорошая вещь, но подозреваю что все же в основном тут только новички. :) То есть будет куча вопросов на форуме и мало ответов. Особенно если дело будет касаться Вулкана, в русскоговорящей зоне, подозреваю, вообще пока специалистов по нему нет.  Придется ковырять примеры Sascha Willems на Гитхабе. Но в любом случае сейчас только добиваю учебник по Вулкану, потом приду на форум с кучей вопросов.]]></description>
		<content:encoded><![CDATA[<p>Форум хорошая вещь, но подозреваю что все же в основном тут только новички. 🙂 То есть будет куча вопросов на форуме и мало ответов. Особенно если дело будет касаться Вулкана, в русскоговорящей зоне, подозреваю, вообще пока специалистов по нему нет.  Придется ковырять примеры Sascha Willems на Гитхабе. Но в любом случае сейчас только добиваю учебник по Вулкану, потом приду на форум с кучей вопросов.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
