<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 55. Буфер глубины (Depth buffering или Z-buffering)</title>
	<atom:link href="http://vulkanapi.ru/2017/01/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-55-%d0%b1%d1%83%d1%84%d0%b5%d1%80-%d0%b3%d0%bb%d1%83%d0%b1%d0%b8%d0%bd%d1%8bdepth-buffering-%d0%b8%d0%bb%d0%b8-z-buffering/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2017/01/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-55-%d0%b1%d1%83%d1%84%d0%b5%d1%80-%d0%b3%d0%bb%d1%83%d0%b1%d0%b8%d0%bd%d1%8bdepth-buffering-%d0%b8%d0%bb%d0%b8-z-buffering/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
</channel>
</rss>
