<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Мнение о Unreal Engine 4</title>
	<atom:link href="http://vulkanapi.ru/2017/01/14/%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-unreal-engine-4/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2017/01/14/%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-unreal-engine-4/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/01/14/%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-unreal-engine-4/#comment-39287</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Wed, 31 Jan 2018 19:57:25 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=595#comment-39287</guid>
		<description><![CDATA[Первое: Если не вдаваться в подробности, то даже название страницы &quot;МНЕНИЕ ....&quot; 
Возможно мне так повезло, и всплыли баги, которые проявляются на этом железе и конкретно этой версии вин10.

Второе: Я недостаточно четко выразился, каюсь, имелось в виду - игры для массивного онлайна, либо игры на подобии того же Supreme Commander, когда каждый игрок может иметь более чем по тысяче юнитов.

Третье: во всем и сразу конечно не смогу, но для указанной выше задачи движек не подходит полностью, насколько это удалось мне понять. Я ведь даже написал: &quot;Повторюсь – это мнение человека, который пробыл в движке порядка десяти дней. Причем мнение наложенное на конкретную задачу&quot;, ни разу не претендовал на истину в последней инстанции. Для других проектов движек может подойти очень даже хорошо.

З.Ы. Углубившись в эту тему, могу так же заметить, что движек почти всюду использует переменные с плавающей запятой, целочисленные блоки ЦП остаются сильно недогруженными даже на Intel&#039;ах, крайне не оптимально задействуются ресурсы железа.]]></description>
		<content:encoded><![CDATA[<p>Первое: Если не вдаваться в подробности, то даже название страницы &#171;МНЕНИЕ &#8230;.&#187;<br />
Возможно мне так повезло, и всплыли баги, которые проявляются на этом железе и конкретно этой версии вин10.</p>
<p>Второе: Я недостаточно четко выразился, каюсь, имелось в виду &#8212; игры для массивного онлайна, либо игры на подобии того же Supreme Commander, когда каждый игрок может иметь более чем по тысяче юнитов.</p>
<p>Третье: во всем и сразу конечно не смогу, но для указанной выше задачи движек не подходит полностью, насколько это удалось мне понять. Я ведь даже написал: &#171;Повторюсь – это мнение человека, который пробыл в движке порядка десяти дней. Причем мнение наложенное на конкретную задачу&#187;, ни разу не претендовал на истину в последней инстанции. Для других проектов движек может подойти очень даже хорошо.</p>
<p>З.Ы. Углубившись в эту тему, могу так же заметить, что движек почти всюду использует переменные с плавающей запятой, целочисленные блоки ЦП остаются сильно недогруженными даже на Intel&#8217;ах, крайне не оптимально задействуются ресурсы железа.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Андрей</title>
		<link>http://vulkanapi.ru/2017/01/14/%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-unreal-engine-4/#comment-25095</link>
		<dc:creator><![CDATA[Андрей]]></dc:creator>
		<pubDate>Wed, 17 Jan 2018 22:51:27 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=595#comment-25095</guid>
		<description><![CDATA[Админ, хотелось бы узнать, почему Вы так пишeте:
&quot;5) Попытка запустить 2-х игроков в виде игры по сети в режиме отладки заканчивалась не прогрузкой одного из игроков ... то, что не может загрузиться персонаж – большая попа.&quot; - это же Ваш личный баг. Никто не пользовался бы UE, если бы у всех были такие элементарные проблемы.

&quot;Тут я и осознал, что движек хороший, спору нет, и под сложную физику с красивейшей графикой он вполне подойдет. Но для проектов ...рассчитанные на массовость, он не канает...&quot;   - то есть по Вашему - UE, это поделка не для индустрии массовых игр?

&quot;А не проще ли тогда все же будет «сварганить» нечто свое&quot;- так напишите! Сможете переплюнуть UE?]]></description>
		<content:encoded><![CDATA[<p>Админ, хотелось бы узнать, почему Вы так пишeте:<br />
&#171;5) Попытка запустить 2-х игроков в виде игры по сети в режиме отладки заканчивалась не прогрузкой одного из игроков &#8230; то, что не может загрузиться персонаж – большая попа.&#187; &#8212; это же Ваш личный баг. Никто не пользовался бы UE, если бы у всех были такие элементарные проблемы.</p>
<p>&#171;Тут я и осознал, что движек хороший, спору нет, и под сложную физику с красивейшей графикой он вполне подойдет. Но для проектов &#8230;рассчитанные на массовость, он не канает&#8230;&#187;   &#8212; то есть по Вашему &#8212; UE, это поделка не для индустрии массовых игр?</p>
<p>&#171;А не проще ли тогда все же будет «сварганить» нечто свое&#187;- так напишите! Сможете переплюнуть UE?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/01/14/%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-unreal-engine-4/#comment-41</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Mon, 16 Jan 2017 10:35:03 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=595#comment-41</guid>
		<description><![CDATA[Тоже об этом думал, но все же решил проверить и убедиться/разубедиться, т.к. не мало хорошего о UE4 слышал.]]></description>
		<content:encoded><![CDATA[<p>Тоже об этом думал, но все же решил проверить и убедиться/разубедиться, т.к. не мало хорошего о UE4 слышал.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2017/01/14/%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-unreal-engine-4/#comment-39</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Mon, 16 Jan 2017 06:28:30 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=595#comment-39</guid>
		<description><![CDATA[Просто мнение: используя чужой движок всегда будешь ограничен в стремлении добавить что-то свое. Не говоря уже о том, что исходники кучи движков закрыты, а те что открыты - иногда легче свой написать чем в их коде разобраться.]]></description>
		<content:encoded><![CDATA[<p>Просто мнение: используя чужой движок всегда будешь ограничен в стремлении добавить что-то свое. Не говоря уже о том, что исходники кучи движков закрыты, а те что открыты &#8212; иногда легче свой написать чем в их коде разобраться.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
