<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 20. Графический конвейер, предисловие | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,139] -->
<meta name="description"  content="Graphics pipeline – графический конвейер – то что будет описано в ближайших уроках, а именно как создать графический конвейер, который настроен на рисование" />

<link rel="canonical" href="../../../../index.html%3Fp=274.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 20. Графический конвейер, предисловие&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 19. Image views' href='../../../../index.html%3Fp=271.html' />
<link rel='next' title='Vulkan API — урок 21. Написание шейдеров' href='../../../../index.html%3Fp=280.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=274.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="http://vulkanapi.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvulkanapi.ru%2F2016%2F11%2F02%2Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-20-%25d0%25b3%25d1%2580%25d0%25b0%25d1%2584%25d0%25b8%25d1%2587%25d0%25b5%25d1%2581%25d0%25ba%25d0%25b8%25d0%25b9-%25d0%25ba%25d0%25be%25d0%25bd%25d0%25b2%25d0%25b5%25d0%25b9%25d0%25b5%25d1%2580-%25d0%25bf%25d1%2580%25d0%25b5%25d0%25b4%25d0%25b8%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F11%252F02%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-20-%25d0%25b3%25d1%2580%25d0%25b0%25d1%2584%25d0%25b8%25d1%2587%25d0%25b5%25d1%2581%25d0%25ba%25d0%25b8%25d0%25b9-%25d0%25ba%25d0%25be%25d0%25bd%25d0%25b2%25d0%25b5%25d0%25b9%25d0%25b5%25d1" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-274 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=15.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=15.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-274" class="clearfix post-274 post type-post status-publish format-standard hentry category-vulkan category-vse-rubriki category-6 category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 20. Графический конвейер, предисловие</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=274.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-02T21:02:42+00:00">02.11.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=274.html#comments">2 комментария</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Graphics pipeline – графический конвейер – то что будет описано в ближайших уроках, а именно как создать графический конвейер, который настроен на рисование нашего треугольника.</p>
<p style="text-align: justify; text-indent: 1.5em;">Графический конвейер представляет собой последовательность операций, которые преобразуют вершины и текстуры к соответствующим пикселям на экране. Ну а проще это будет понять по схеме:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full wp-image-275" src="../../../../wp-content/uploads/2016/11/pipeline.jpg" alt="pipeline" width="295" height="666" srcset="../../../../wp-content/uploads/2016/11/pipeline.jpg 295w, ../../../../wp-content/uploads/2016/11/pipeline-133x300.jpg 133w" sizes="(max-width: 295px) 100vw, 295px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Здесь и далее наименования этапов будут писаться на английском языке и <em>курсивом</em>, что бы было проще понять о чем идет речь.</p>
<p style="text-align: justify; text-indent: 1.5em;"><em>Input assembler (входящий транслятор, транслятор входящих данных)</em> собирает исходные данные вершин из указанных вами буферов. Так же может буфер индексов дублирования некоторых элементов, без необходимости дублировать данные вершин.</p>
<p style="text-align: justify; text-indent: 1.5em;"><em>Vertex shader (вершинный шейдер)</em> запускается для каждой вершины и в целом производит преобразования для переноса позиций вершин из пространства моделей в пространство экрана. Он так же передает данные по вершинам далее по конвейеру.</p>
<p style="text-align: justify; text-indent: 1.5em;"><em>Tessellation shaders (шейдер теселяции) </em>позволяют разделять на элементы геометрию, на основе определенных правил, для увеличения качества сетки. Обычно это используется для поверхностей на вроди кирпичной стены и лестниц, которые благодаря этому выглядят менее плоскими, находясь в непосредственной близости.</p>
<p style="text-align: justify; text-indent: 1.5em;"><em>Gometry shaders (геометрический шейдер) </em>запускаются для каждого примитива (треугольник, линия, точка) и могут отбросить часть из них, либо же вывести больше примитивов, чем имелось ранее. Они аналогичны <em>tessellation shaders, </em>но более гибкие. Правда за эту гибкость приходится платить производительностью, потому ныне не особо распространены. Поговаривают что на большинстве видеокарт дело конечно неахти, но встроенные GPU от Intel с этим делом справляются не плохо, чего лично я подтвердить не могу, но могу сказать что вся щупанная мной встройка от синих – полных швах (но сталкивался года два назад последний раз).</p>
<p style="text-align: justify; text-indent: 1.5em;"><em>Rasterization (растеризация) – </em>дискретизация примитивов на <em>фрагменты (fragments). </em>Это пиксельные элементы, которыми заполняют фреймбуфер. Выходящие за пределы экрана фрагменты отбрасываются, и выдаваемые v<em>ertex shader&#8217;ом </em>атрибуты интерполируются по фрагментам, как показано на рисунке. Обычно фрагменты, перекрываемые другими фрагментами так же отбрасываются благодаря тестированию глубины.</p>
<p style="text-align: justify; text-indent: 1.5em;"><em>Fragment shader (пиксельный шейдер) </em>вызывается для каждого дошедшего до этапа фрагмента, с какими значениями цвета/глубины и в какие фреймбуферы записываются  фрагменты. Они может делать это на основе данных <em>vertex shader</em>, который может включать в себя такие вещи, как координаты текстуры и нормалей для освещения.</p>
<p style="text-align: justify; text-indent: 1.5em;"><em>Color blending (смешение цветов) </em>– последний шаг, применяющий операции смешения фрагментов, которые отображаются одними и теми же пикселями в фрейбуфере. Фрагменты могут просто перезаписывать друг друга, записывать поверх или смешиваться основываясь на прозрачности.</p>
<p style="text-align: justify; text-indent: 1.5em;">Шаги помеченные зеленым цветом известны как <em>fixed-function</em> – постоянные функции. Эти шаги можно настроить используя параметры, но как таковые алгоритмы предопределены.</p>
<p style="text-align: justify; text-indent: 1.5em;">А вот помеченные оранжевым цветом наоборот программируемы, т.е. вы можете загрузить собственный код в видеокарту для выполнения нужных вам операций. Это позволяет использовать f<em>ragment shader</em>, например для выполнения чеголибонибудь с текстурами и освещением для трассировки лучей. Эти программы запускаются на множестве ядер GPU одновременно, и обрабатывают множество объектов, таких как вершины и фрагменты, параллельно.</p>
<p style="text-align: justify; text-indent: 1.5em;">Если вы использовали старые API на подобии OpenGL и Direct3D ранее, тогда вы будете использовать функции на подобии <code>glBlendFunc</code> и <code>OMSetBlendState</code> для возможности изменить какие-либо свойства по собственному желанию. Но вот графический конвейер в Vulkan&#8217;е практически полностью неизменен, так что придется воссоздавать его с нуля, если вы хотите изменить шейдеры, связать различные фреймбуферы или изменить функцию смешивания. Т.е. вам нужно создать несколько конвейеров для представления различных нужных комбинаций состояний (создание на ходу – штука ресурсозатратная). Однако вместе с тем вся информация о конвейере будет известна заранее, благодаря чем драйвер сможет гораздо лучше его оптимизировать.</p>
<p style="text-align: justify; text-indent: 1.5em;">Некоторые программируемые шаги вовсе не обязательны и вы можете их отключить при желании. К примеру t<em>essellation</em> и<em> g</em><em>ometry shaders</em> могут быть отключены, если ван нужно использовать лишь простейшую геометрию.</p>
<p style="text-align: justify; text-indent: 1.5em;">В следующих 5-ти уроках будет рассказано как создать графический конвейер. Постараюсь успеть до выходных.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/графический-конвеер/index.html" rel="category tag">Графический конвеер</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-274 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=271.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 19. Image views</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=280.html" rel="next">Vulkan API — урок 21. Написание шейдеров <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			2 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-14" class="comment even thread-even depth-1 parent">
		<article id="div-comment-14" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=14.html#respond' onclick='return addComment.moveForm( "div-comment-14", "14", "respond", "274" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=274.html#comment-14">
							<time datetime="2016-11-03T09:34:09+00:00">
								03.11.2016							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Будет ли краткое введение в шейдеры? Для полносты картины, так сказать&#8230;</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-15" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-15" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=15.html#respond' onclick='return addComment.moveForm( "div-comment-15", "15", "respond", "274" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=274.html#comment-15">
							<time datetime="2016-11-04T00:04:04+00:00">
								04.11.2016							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Да, сегодня уже не успеваю, завтра будет 2 урока про шейдеры (но пока без буфера вершин), и еще 3 урока про остальные элементы конвейера.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=15.html#comment-15">Main Admin</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=274.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='274' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='15' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>