<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 34. Создание буфера вершин | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,128] -->
<meta name="description"  content="Буферы в Vulkan'е являются областями памяти, используемыми для хранения данных произвольных данных, которые могут быть прочитаны видеокартой. Они могут быть" />

<link rel="canonical" href="../../../../index.html%3Fp=376.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 34. Создание буфера вершин&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 33. Формат вершин' href='../../../../index.html%3Fp=372.html' />
<link rel='next' title='Vulkan API — урок 35. Память буфера вершин (+ листинг)' href='../../../../index.html%3Fp=380.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=376.html' />
<link rel="alternate" type="application/json+oembed" href="http://vulkanapi.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvulkanapi.ru%2F2016%2F11%2F20%2Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-34-%25d1%2581%25d0%25be%25d0%25b7%25d0%25b4%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b1%25d1%2583%25d1%2584%25d0%25b5%25d1%2580%25d0%25b0-%25d0%25b2%25d0%25b5%25d1%2580%25d1%2588%25d0%25b8%25d0%25bd%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F11%252F20%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-34-%25d1%2581%25d0%25be%25d0%25b7%25d0%25b4%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b1%25d1%2583%25d1%2584%25d0%25b5%25d1%2580%25d0%25b0-%25d0%25b2%25d0%25b5%25d1%2580%25d1%2588%25d" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-376 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="../../../../index.html%3Fp=376.html#main-navigation" class="nav-open">Menu</a>
		<a href="../../../../index.html%3Fp=376.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-376" class="clearfix post-376 post type-post status-publish format-standard hentry category-vulkan category-9 category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 34. Создание буфера вершин</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=376.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-20T13:52:46+00:00">20.11.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=376.html#respond">Оставить коментарий</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Буферы в Vulkan&#8217;е являются областями памяти, используемыми для хранения данных произвольных данных, которые могут быть прочитаны видеокартой. Они могут быть использованы для хранения данных вершин, которые нам сейчас нужны, но они могут быть использованы и для множества других целей, которые мы еще чутка затроним в дальнейшем. В отличии от объектов Vulkan, с которыми мы имели дело ранее, буферы не способны автоматически выделять память для себя.</p>
<p style="text-align: justify; text-indent: 1.5em;">Создадим новую функцию <code>createVertexBuffer</code> и вызовем её из <code>initVulkan</code>, перед <code>createCommandBuffers</code>.</p>
<pre><code>void initVulkan() {
    createInstance();
    setupDebugCallback();
    createSurface();
    pickPhysicalDevice();
    createLogicalDevice();
    createSwapChain();
    createImageViews();
    createRenderPass();
    createGraphicsPipeline();
    createFramebuffers();
    createCommandPool();
    createVertexBuffer();
    createCommandBuffers();
    createSemaphores();
}

...

void createVertexBuffer() {

}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Для создание буфера нужно заполнить структуру <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkBufferCreateInfo.html"><code>VkBufferCreateInfo</code></a>.</p>
<p style="text-align: justify; text-indent: 1.5em;">Параметр <code>size</code> определяет размер буфера в байтах, и определяется при помощи простого <code>sizeof:</code></p>
<pre><code>VkBufferCreateInfo bufferInfo = {};
bufferInfo.sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO;
bufferInfo.size = sizeof(vertices[0]) * vertices.size();</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Далее идет <code>usage</code>, который определяет для каких целей данные буфера будут использоваться (можно указать несколько целей, используя побитовое ИЛИ):</p>
<pre><code>bufferInfo.usage = VK_BUFFER_USAGE_VERTEX_BUFFER_BIT;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Аналогично изображениям в swap chain, буферы могут так же принадлежать одной или нескольким семействам очередей. Текущей буфер будет использоваться только из графической очереди, так что будем придерживаться эксклюзивного доступа.</p>
<p style="text-align: justify; text-indent: 1.5em;">Параметр <code>flags</code> используется для настройки разреженности памяти буфера, что нас не интересует, потому значение оставим по умолчанию, <code>0</code>.</p>
<p style="text-align: justify; text-indent: 1.5em;">Теперь можно создать буфер, используя <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkCreateBuffer.html"><code>vkCreateBuffer</code></a>. И не забудем про VDeleter:</p>
<pre><code>VDeleter&lt;VkBuffer&gt; vertexBuffer{device, vkDestroyBuffer};

...

void createVertexBuffer() {
    VkBufferCreateInfo bufferInfo = {};
    bufferInfo.sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO;
    bufferInfo.size = sizeof(vertices[0]) * vertices.size();
    bufferInfo.usage = VK_BUFFER_USAGE_VERTEX_BUFFER_BIT;
    bufferInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;

    if (vkCreateBuffer(device, &amp;bufferInfo, nullptr, vertexBuffer.replace()) != VK_SUCCESS) {
        throw std::runtime_error("failed to create vertex buffer!");
    }
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Буфер был создан, урок получился коротеньким. Но фактически буфер не умеет работать с памятью, о чем и будет следующий урок.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/буферы-вершин/index.html" rel="category tag">Буферы вершин</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-376 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=372.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 33. Формат вершин</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=380.html" rel="next">Vulkan API — урок 35. Память буфера вершин (+ листинг) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=376.html#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='376' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>