<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 29. Рендеринг и представление (Hello world из 884 строк)(+листинг)</title>
	<atom:link href="http://vulkanapi.ru/2016/11/14/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-29-%d1%80%d0%b5%d0%bd%d0%b4%d0%b5%d1%80%d0%b8%d0%bd%d0%b3-%d0%b8-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-hello-wo/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2016/11/14/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-29-%d1%80%d0%b5%d0%bd%d0%b4%d0%b5%d1%80%d0%b8%d0%bd%d0%b3-%d0%b8-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-hello-wo/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2016/11/14/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-29-%d1%80%d0%b5%d0%bd%d0%b4%d0%b5%d1%80%d0%b8%d0%bd%d0%b3-%d0%b8-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-hello-wo/#comment-51</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Sun, 22 Jan 2017 17:59:31 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=346#comment-51</guid>
		<description><![CDATA[Точно. У нас есть ряд подпроходов: 0,1,2,3 . В самом начале и самом конце указывается VK_SUBPASS_EXTERNAL 
Соответственно пары будут:
&lt;pre&gt;&lt;code&gt;VK_SUBPASS_EXTERNAL;
0;&lt;/code&gt;&lt;/pre&gt;

&lt;pre&gt;&lt;code&gt;0;
1;&lt;/code&gt;&lt;/pre&gt;

&lt;pre&gt;&lt;code&gt;1;
2;&lt;/code&gt;&lt;/pre&gt;

&lt;pre&gt;&lt;code&gt;2;
3;&lt;/code&gt;&lt;/pre&gt;

&lt;a href=&quot;https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubpassDependency.html&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;Здесь&lt;/a&gt; можно прочитать следующее: 

&lt;code&gt;srcSubpass&lt;/code&gt; is the subpass index of the first subpass in the dependency (индекс первого подпрохода в зависимости), or VK_SUBPASS_EXTERNAL.
&lt;code&gt;dstSubpass&lt;/code&gt; is the subpass index of the second subpass in the dependency (индекс второго подпрохода в зависимости), or VK_SUBPASS_EXTERNAL.



]]></description>
		<content:encoded><![CDATA[<p>Точно. У нас есть ряд подпроходов: 0,1,2,3 . В самом начале и самом конце указывается VK_SUBPASS_EXTERNAL<br />
Соответственно пары будут:</p>
<pre><code>VK_SUBPASS_EXTERNAL;
0;</code></pre>
<pre><code>0;
1;</code></pre>
<pre><code>1;
2;</code></pre>
<pre><code>2;
3;</code></pre>
<p><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubpassDependency.html" target="_blank" rel="nofollow">Здесь</a> можно прочитать следующее: </p>
<p><code>srcSubpass</code> is the subpass index of the first subpass in the dependency (индекс первого подпрохода в зависимости), or VK_SUBPASS_EXTERNAL.<br />
<code>dstSubpass</code> is the subpass index of the second subpass in the dependency (индекс второго подпрохода в зависимости), or VK_SUBPASS_EXTERNAL.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Михаил</title>
		<link>http://vulkanapi.ru/2016/11/14/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-29-%d1%80%d0%b5%d0%bd%d0%b4%d0%b5%d1%80%d0%b8%d0%bd%d0%b3-%d0%b8-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-hello-wo/#comment-47</link>
		<dc:creator><![CDATA[Михаил]]></dc:creator>
		<pubDate>Thu, 19 Jan 2017 09:11:08 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=346#comment-47</guid>
		<description><![CDATA[&quot;Параметр dstSubpass всегда должен быть больше, чем srcSubpass, что бы избежать циклы в зависимостях:&quot; - может меньше, а не больше? Точно нет ошибки?]]></description>
		<content:encoded><![CDATA[<p>&#171;Параметр dstSubpass всегда должен быть больше, чем srcSubpass, что бы избежать циклы в зависимостях:&#187; &#8212; может меньше, а не больше? Точно нет ошибки?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
