<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Препроцессор | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,96] -->
<meta name="description"  content="Имеется препроцессор, который обрабатывает исходные строки как часть процесса компиляции. За исключением случаев, указанных ниже, они ведут себя как стандартный" />

<link rel="canonical" href="../../../../index.html%3Fp=726.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Препроцессор&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Исходные строки' href='../../../../index.html%3Fp=721.html' />
<link rel='next' title='Комментарии' href='../../../../index.html%3Fp=744.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=726.html' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F02%252F21%252F%25d0%25bf%25d1%2580%25d0%25b5%25d0%25bf%25d1%2580%25d0%25be%25d1%2586%25d0%25b5%25d1%2581%25d1%2581%25d0%25be%25d1%2580%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F02%252F21%252F%25d0%25bf%25d1%2580%25d0%25b5%25d0%25bf%25d1%2580%25d0%25be%25d1%2586%25d0%25b5%25d1%2581%25d1%2581%25d0%25be%25d1%2580%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-726 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="../../../../index.html%3Fp=726.html#main-navigation" class="nav-open">Menu</a>
		<a href="../../../../index.html%3Fp=726.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-726" class="clearfix post-726 post type-post status-publish format-standard hentry category-glsl category-glsl-450 category-vse-rubriki category-17">
	<header class="entry-header">
		<h1 class="entry-title">Препроцессор</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=726.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-21T20:23:39+00:00">21.02.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=726.html#respond">Оставить коментарий</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Имеется препроцессор, который обрабатывает исходные строки как часть процесса компиляции. За исключением случаев, указанных ниже, они ведут себя как стандартный препроцессор С++ (раздел 10 &#171;Нормативные ссылки&#187;).</p>
<p style="text-align: justify; text-indent: 1.5em;">Полный список директив препроцессора выглядит следующим образом.</p>
<pre><code>#
#define
#undef
#if
#ifdef
#ifndef
#else
#elif
#endif
#error
#pragma
#extension
#version
#line</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Так же доступны следующие операторы</p>
<pre><code>defined
##
</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Каждому знаку (<strong>#</strong>) могут предшествовать только пробелы или горизонтальные табуляции, имеется в виду в пределах линии. Так же после него и перед директивой могут быть пробелы и горизонтальные табуляции. Директива заканчивается с началом новой линии. Предварительная обработка не изменяет количество или взаимное расположение линий в исходной строке. Предварительная обработка занимает места после того, как новые линии были удалены по символу продолжения строки.</p>
<p style="text-align: justify; text-indent: 1.5em;">Знак (<strong>#</strong>) на отдельной линии игнорируется. Любая директива, отсутствующая в  списке выше, будет вызывать диагностическое сообщение и приводит к плохой или не верной трактовке шейдера.</p>
<p style="text-align: justify; text-indent: 1.5em;"><strong>#define </strong>и <strong>#undef</strong> обладают аналогичным функционалом, что и стандартный препроцессор С++, макроопределение с и без макро параметров.</p>
<p style="text-align: justify; text-indent: 1.5em;">Доступны следующие предопределенные макросы:</p>
<pre><code>__LINE__
__FILE__
__VERSION__</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">__LINE__ заменит десятеричную целочисленную константу, которая на единицу больше, чем предыдущих новых линий в текущей строке источнике.</p>
<p style="text-align: justify; text-indent: 1.5em;">__FILE__ заменит десятеричную целочисленную константу, которая говорит, какой номер строки источника обрабатывается в данный момент.</p>
<p style="text-align: justify; text-indent: 1.5em;">__VERSION__ заменит десятеричное целочисленное, отражающее номер версии OpenGL shading language. Версия языка шейдеров в данном документе будет равна 450.</p>
<p style="text-align: justify; text-indent: 1.5em;">По соглашению, все имена макросов, содержащих два последовательных символа подчеркивания (__) зарезервированы для использования системой. Определение такого имени в шейдере не приведет к ошибке, но может привести к неопределенному поведению, вытекающему из нескольких определений одного имени. Все имена с префиксом &#171;GL_&#187; (&#171;GL&#187; с последующим однократным подчеркиванием) так же зарезервированы и определение такого имени приведет к ошибке времени компиляции.</p>
<p style="text-align: justify; text-indent: 1.5em;"><strong>#if</strong>, <strong>#ifdef</strong>, <strong>#ifndef</strong>, <strong>#else</strong>, <strong>#elif</strong>, и <strong>#endif</strong> определяются как стандартные для препроцессора С++. Выражения после <strong>#if </strong>и <strong>#elif</strong> так же ограничены работой с целочисленными константами, плюс идентификаторами, определяемыми оператором <strong>defined</strong>. Доступны следующие операторы.</p>
<p style="text-align: justify;">
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style>
</p>
<table dir="ltr" style="height: 430px;" border="1" width="664" cellspacing="0" cellpadding="0">
<colgroup>
<col width="100" />
<col width="206" />
<col width="99" />
<col width="122" /></colgroup>
<tbody>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442&quot;}"><strong>Приоритет</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041a\u043b\u0430\u0441\u0441 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430&quot;}"><strong>Класс оператора</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u044b&quot;}"><strong>Операторы</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0410\u0441\u0441\u043e\u0446\u0438\u0430\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c&quot;}"><strong>Ассоциативность</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;1 (\u0432\u044b\u0441\u0448\u0438\u0439)&quot;}">1 (высший)</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0421\u043a\u043e\u0431\u043e\u0447\u043d\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u043a\u0430&quot;}">Скобочная группировка</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot; ( )&quot;}"> ( )</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NA\r&quot;}">NA</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2}">2</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0423\u043d\u0430\u0440\u043d\u044b\u0435&quot;}">Унарные</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot; defined\n + - ~ !&quot;}"> defined<br />
+ &#8212; ~ !</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Right to Left\r&quot;}">Right to Left</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3}">3</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041c\u0443\u043b\u044c\u0442\u0438\u043f\u043b\u0438\u043a\u0430\u0442\u0438\u0432\u043d\u044b\u0435&quot;}">Мультипликативные</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot; * / %&quot;}"> * / %</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right\r&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4}">4</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435&quot;}">Добавление</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot; + -&quot;}"> + &#8212;</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0431\u0438\u0442\u043e\u0432\u043e\u0435 \u0441\u043c\u0435\u0449\u0435\u043d\u0438\u0435&quot;}">Побитовое смещение</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot; &lt;&lt; &gt;&gt;&quot;}"> &lt;&lt; &gt;&gt;</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6}">6</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0420\u0435\u043b\u044f\u0446\u0438\u043e\u043d\u043d\u044b\u0435&quot;}">Реляционные</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot; &lt; &gt; &lt;= &gt;=&quot;}"> &lt; &gt; &lt;= &gt;=</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7}">7</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0420\u0430\u0432\u0435\u043d\u0441\u0442\u0432\u043e&quot;}">Равенство</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot; == !=&quot;}"> == !=</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8}">8</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0431\u0438\u0442\u043e\u0432\u043e\u0435 \u0418&quot;}">Побитовое И</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;&amp;&quot;}"> &amp;</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9}">9</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0431\u0438\u0442\u043e\u0432\u043e\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0430\u044e\u0449\u0435\u0435 \u0418\u041b\u0418&quot;}">Побитовое исключающее ИЛИ</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;^&quot;}"> ^</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10}">10</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0431\u0438\u0442\u043e\u0432\u043e\u0435 \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0449\u0435\u0435 \u0418\u041b\u0418&quot;}">Побитовое включающее ИЛИ</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;|&quot;}"> |</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11}">11</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0418&quot;}">Логическое И</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;&amp;&amp;&quot;}"> &amp;&amp;</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;12 (\u043d\u0438\u0441\u0448\u0438\u0439)&quot;}">12 (нисший)</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041b\u043e\u0433\u0438\u0447\u0435\u0441\u0442\u043a\u043e\u0435 \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0449\u0435\u0435 \u0418\u041b\u0418 &quot;}">Логичесткое включающее ИЛИ</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;||&quot;}"> ||</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Left to Right&quot;}">Left to Right</td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-indent: 1.5em;">Оператор <strong>defined</strong> может быть использован одним из следующим способов:</p>
<pre><code>defined identifier
defined ( identifier )</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Два элемента в макросе могут быть объединены в один используя оператор склеивания (<strong>##</strong>), как и в препроцессоре С++. Результат должен быть допустимым единичным элементом, который будет в дальнейшем подвергаться макроопределению. То есть макроопределение происходит только после склеивания. Там нет других операторов основанных на знаках чисел (например нет <strong>#</strong> или <strong>#@</strong>), а так же оператора SizeOf.</p>
<p style="text-align: justify; text-indent: 1.5em;">Семантика применения операторов к целочисленным в препроцессоре повторяет таковое стандарта в препроцессоре С++.</p>
<p style="text-align: justify; text-indent: 1.5em;">Препроцессорные выражения будут оцениваться в соответствии с поведением основного процессора, а не процессора, на который нацелен шейдер.</p>
<p style="text-align: justify; text-indent: 1.5em;"><strong>#error</strong> поместит диагностическое сообщение в журнал информации объекта шейдера во время компиляции (как получить информацию из журнала смотрите 7.12 &#171;Shader and Program Queries” в OpenGL Graphics System Specification). Сообщение будет содержать информацию, следующую за <strong>#error</strong> и вплоть до новой линии. В дальнейшем шейдер будет рассмотрен как плохо сформированный.</p>
<p style="text-align: justify; text-indent: 1.5em;"><strong>#pragma</strong> позволяет реализовать зависящее от компилятора управление. Выражения, следующие за <strong>#pragma</strong> не учитываются препроцессорными макрорасширениями. Если реализация не распознает следующее за <strong>#pragma</strong>, то он будет это просто игнорировать. Следующие примера определяются как часть языка:</p>
<p><code>#pragma STDGL</code></p>
<p style="text-align: justify; text-indent: 1.5em;">STDGL зарезервированна для использования в последующих версиях языка.</p>
<pre><code>#pragma optimize(on)
#pragma optimize(off)</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">может быть использован для отключения оптимизации в качестве вспомогательного средства разработки и отладки шейдеров.  Может быть использовано только вне определений функций. По умолчанию оптимизация включена для всех шейдеров.</p>
<pre><code>#pragma debug(on)
#pragma debug(off)</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">может быть использован для включения отладочной информации во время компиляции и аннотирования, так, что он может быть использован отладчиком. Может быть использовано только вне определений функций. По умолчанию, отладка выключена.</p>
<p style="text-align: justify; text-indent: 1.5em;">Шейдеры должны объявлять версию языка, на которой они написаны.</p>
<p><code>#version <em>number profile</em></code></p>
<p style="text-align: justify; text-indent: 1.5em;">где <em>number</em> должен быть версией языка следуя тем же правилам, что и <em>__VERSION__</em> ранее. “<strong>#version 450</strong>” требуется в любом шейдере, который использует версию языка 4.50 . Любое число, представляющее собой версию языка и не поддерживаемое компилятором, приведет к ошибке времени компиляции. Версия языка 1.10 не требует включения этой директивы в шейдеры, и соответственно шейдеры, не имеющие директивы  <strong>#version</strong> будут рассмотрены как шейдеры версии 1.10 . Шейдеры, которые определяются как  <strong>#version</strong> 100 будут соответственно рассматриваться как нацеленные на версию 1.00 OpenGL ES Shading Language. Шейдеры, которые определяются как  <strong>#version</strong> 300 будут соответственно рассматриваться как нацеленные на версию 3.00 OpenGL ES Shading Language. Шейдеры, которые определяются как  <strong>#version</strong> 310 будут соответственно рассматриваться как нацеленные на версию 3.10 OpenGL ES Shading Language.</p>
<p style="text-align: justify; text-indent: 1.5em;">Если предусмотрен опциональный аргумент <em>профиля</em>, то он должен быть указан в profile. В настоящее время существует три варианта:</p>
<pre><code>core
compatibility
es</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Аргумент профиля может быть использован только с версии 150 и выше. Если ни один аргумент не предусмотрен, а версия 150 или выше, то по умолчанию будет <strong>core</strong>. Если версия 300 или 310, аргумент профиля не опционален и должен быть <strong>es</strong>, и будет ошибка времени компиляции. Спецификация для профиля <strong>es</strong> указана в OpenGL ES Shading Language specification.</p>
<p style="text-align: justify; text-indent: 1.5em;">Шейдеры для профилей <strong>core </strong>или <strong>compatibility</strong>, которые декларированы разными версиями, могут быть связаны друг с другом. Однако, <strong>es</strong> профили шейдеров не может быть связан с не-<strong>es</strong> профилями шейдеров другой версии, это приведет к ошибке времени компоновки. При компоновке шейдеров версий, разрешенных данными правилами, оставшиеся ошибки времени компоновки будут даны в соответствии с правилами компоновки в версии GLSL, соответствующей версии вонтекста шейдеров. Ошибки времени компиляции шейдеров будут даны строго в соответствии с версией указанной (либо по умолчанию) в пределах каждого шейдера.</p>
<p style="text-align: justify; text-indent: 1.5em;">Если не указанно иного, эта спецификация является задокументированным профилем core, и все указанное для профиля core так же доступно в профиле compatibility. Характеристики, указанные как принадлежащие конкретно к профилю compatibility, не доступны в профиле core.</p>
<p style="text-align: justify; text-indent: 1.5em;">Поддерживается реализация встроенных макро определений для каждого профиля. Все реализации предусматривают следующий макрос:</p>
<p><code>#define GL_core_profile 1</code></p>
<p style="text-align: justify; text-indent: 1.5em;">Реализации профиля <strong>compatibility</strong> предусматривают следующий макрос:</p>
<p><code>#define GL_compatibility_profile 1</code></p>
<p style="text-align: justify; text-indent: 1.5em;">Реализации профиля <strong>es </strong>предусматривают следующий макрос:</p>
<p><code>#define GL_es_profile 1</code></p>
<p style="text-align: justify; text-indent: 1.5em;">Директива <strong>#version</strong> должна быть написана в шейдере в начале, до чего-либо другого, исключениями являются пробелы и комментарии.</p>
<p style="text-align: justify; text-indent: 1.5em;">По умолчанию, компиляторы данного языка во врмя компиляции должны выдавать лексические и грамматические ошибки в случае, если шейдеры не соответствуют данной спецификации. Любое расширенное поведение (либо более по русски &#171;дополнительные возможности&#187;, но оставил дословный перевод extended behavior, столкнемся с ним еще не раз) должно быть сначала включено. Директивы по контролю за поведением компилятора при помощи расширений объявляются директивой #<strong>extension</strong>.</p>
<pre><code>#extension extension_name : behavior
#extension all : behavior</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">где extension_name – это имя расширения. Имена расширений н описаны в данной спецификации. <code>all</code> означает, что поведение отностится ко всем расширениям, поддерживаемым компилятором. Список поведений:</p>
<p style="text-align: justify; text-indent: 1.5em;">
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style>
</p>
<table dir="ltr" style="height: 802px;" border="1" width="655" cellspacing="0" cellpadding="0">
<colgroup>
<col width="203" />
<col width="539" /></colgroup>
<tbody>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435&quot;}"><strong>Поведение</strong></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442&quot;}"><strong>Результат</strong></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;require (\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c)&quot;}">require (требовать)</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0435\u043d\u0438\u0435\u043c extension_name.\n\u0412\u044b\u0434\u0430\u0435\u0442 \u043e\u0448\u0438\u0431\u043a\u0443 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u0438 \u043d\u0430 #extension, \u0435\u0441\u043b\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 extension_name \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f, \u0438\u043b\u0438 \u0435\u0441\u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043e all.&quot;}">Поведение определено расшиением extension_name.<br />
Выдает ошибку времени компиляции на #extension, если расширение extension_name не поддерживается, или если указано all.</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;enable (\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c)&quot;}">enable (включить)</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0435\u043d\u0438\u0435\u043c extension_name.\n\u0412\u044b\u0434\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043d\u0430 #extension, \u0435\u0441\u043b\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 extension_name \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.\n\u0412\u044b\u0434\u0430\u0435\u0442 \u043e\u0448\u0438\u0431\u043a\u0443 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u0438, \u0435\u0441\u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043e all.&quot;}">Поведение определено расшиением extension_name.<br />
Выдает предупреждение на #extension, если расширение extension_name не поддерживается.<br />
Выдает ошибку времени компиляции, если указано all.</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;warn (\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0430\u0442\u044c)&quot;}">warn (предупреждать)</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u041f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0435\u043d\u0438\u0435\u043c extension_name, \u0437\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435\u0439, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0445 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0435\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0430\u043a\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u043c\u0438 \u0438\u043b\u0438 \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044b\u043c\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u043c\u0438.\n\u0415\u0441\u043b\u0438 \u0432\u0441\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e all, \u0442\u043e \u0432\u044b\u0434\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043d\u0430 \u0432\u0441\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f.\n\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043d\u0430 #extension, \u0435\u0441\u043b\u0438 \u0440\u0430\u0448\u0438\u0440\u0435\u043d\u0438\u0435 extension_name \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.&quot;}">Поведение определено расшиением extension_name, за исключением предупрежденией, полученных во время его использования, если только такое использование не поддерживается другими включенными или запрошенными расширениями.<br />
Если все указанно all, то выдает предупреждение на все используемые расширения.<br />
Предупреждение на #extension, если раширение extension_name не поддерживается.</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;disable (\u0437\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c/\u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c)&quot;}">disable (запретить/отключить)</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u0412\u0435\u0434\u0435\u0442 \u0441\u0435\u0431\u044f (\u0432 \u0442\u043e\u043c \u0447\u0438\u0441\u043b\u0435 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438 \u043e\u0448\u0438\u0431\u043a\u0438), \u043a\u0430\u043a \u0435\u0441\u043b\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 extension_name \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u043f\u0438\u0441\u0430\u043d\u043d\u043e\u0439 \u0447\u0430\u0441\u0442\u044c\u044e \u044f\u0437\u044b\u043a\u0430.\n\u0415\u0441\u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043e all, \u0442\u043e \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u043d\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u043e\u0439 core \u0432\u0435\u0440\u0441\u0438\u0438 \u044f\u0437\u044b\u043a\u0430 \u0434\u043b\u044f \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u0438.\n\u0412\u044b\u0434\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043d\u0430 #extension, \u0435\u0441\u043b\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u043d\u0438\u0435 \u043d\u0435 extension_name \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.&quot;}">Ведет себя (в том числе предупреждения и ошибки), как если расширение extension_name не является описанной частью языка.<br />
Если указано all, то поведение должно вернуться к не расширенной core версии языка для компиляции.<br />
Выдает предупреждение на #extension, если расширние не extension_name поддерживается.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-indent: 1.5em;">Директива <strong>extension</strong> является простым низкоуровневым механизмом установки поведения для каждого расширения. Она не определяет общую логику, например какие комбинации являются подходящими для определения в другом месте. Порядок происходящего в окружении для каждого расширения: Директивы выполняемые позже переопределяют рассмотренное ранее. Вариант <strong>all</strong> определяет поведение для всех расширений, переопределяет все предыдущие директивы <strong>extension</strong>, но только для поведений warn (предупреждать) и disable (запретить/отключить).</p>
<p style="text-align: justify; text-indent: 1.5em;">Начальное состояние компилятора аналогично директиве</p>
<p><code>#extension all : disable</code></p>
<p style="text-align: justify; text-indent: 1.5em;">говорящей оператору, что все ошибки и предупреждения должны быть обработаны в соответствии с данной спецификацией, игнорируя любые расширения.</p>
<p style="text-align: justify; text-indent: 1.5em;">Каждое расширение может определить собственный допустимый уровень детализации в своей области действия. Если ничего не сказано, то детализация это шейдер (т.е. один модуль компиляции), и директивы расширений должны быть объявлены до любой не препроцессорной операции. При необходимости линковщик может обеспечить детализацию большую, чем один элемент компиляции, в этом случае каждый участвующий шейдер будет содержать необходимую директиву расширения.</p>
<p style="text-align: justify; text-indent: 1.5em;">Макро пространство не заканчивается на линиях, содержащих директивы <strong>#extension</strong> and <strong>#version</strong>.</p>
<p style="text-align: justify; text-indent: 1.5em;">После макро подстановки, <strong>#line</strong> должен иметь одну из следующих форм:</p>
<pre><code>#line line
#line line source-string-number</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">где <em>line</em> и <em>source-string-number</em> целочисленное константное выражение. После обработки этой директивы (включая её новую линию), реализация будет вести себя так, как будто она компилирует в линию номер <em>line</em> и строку источника номер <em>source-string-number</em>. Последующие строки источники будут пронумерованы последовательно, пока другая директива не переопределит эту нумерацию.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/glsl/index.html" rel="category tag">GLSL</a>, <a href="../../../../category/glsl-450/index.html" rel="category tag">GLSL 450</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/спецификации/index.html" rel="category tag">Спецификации</a></span>	<!-- .entry-meta --></footer>
<!-- #post-726 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=721.html" rel="prev"><span class="meta-nav">&larr;</span> Исходные строки</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=744.html" rel="next">Комментарии <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=726.html#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='726' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>