<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 29. Рендеринг и представление (Hello world из 884 строк)(+листинг) | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,168] -->
<meta name="description"  content="Ну что соберем все вместе. Напишем функцию drawFrame, вызываемую из mainLoop, для вывода треугольника на экран. void mainLoop() { while (" />

<link rel="canonical" href="../../../../index.html%3Fp=346.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 29. Рендеринг и представление (Hello world из 884 строк)(+листинг)&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 28. Буферы команд' href='../../../../index.html%3Fp=344.html' />
<link rel='next' title='Vulkan API — урок 30. Пересоздание swap chain' href='../../../../index.html%3Fp=358.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=346.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="http://vulkanapi.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvulkanapi.ru%2F2016%2F11%2F14%2Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-29-%25d1%2580%25d0%25b5%25d0%25bd%25d0%25b4%25d0%25b5%25d1%2580%25d0%25b8%25d0%25bd%25d0%25b3-%25d0%25b8-%25d0%25bf%25d1%2580%25d0%25b5%25d0%25b4%25d1%2581%25d1%2582%25d0%25b0%25d0%25b2%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-hello-wo%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F11%252F14%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-29-%25d1%2580%25d0%25b5%25d0%25bd%25d0%25b4%25d0%25b5%25d1%2580%25d0%25b8%25d0%25bd%25d0%25b3-%25d0%25b8-%25d0%25bf%25d1%2580%25d0%25b5%25d0%25b4%25d1%2581%25d1%2582%25d0%25b0%25d0%25b2%25d" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-346 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=51.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=51.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-346" class="clearfix post-346 post type-post status-publish format-standard hentry category-vulkan category-vse-rubriki category-obuchenie category-7">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 29. Рендеринг и представление (Hello world из 884 строк)(+листинг)</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=346.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-14T17:04:39+00:00">14.11.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=346.html#comments">2 комментария</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Ну что соберем все вместе. Напишем функцию <code>drawFrame</code>, вызываемую из <code>mainLoop</code>, для вывода треугольника на экран.</p>
<pre><code>void mainLoop() {
    while (!glfwWindowShouldClose(window)) {
        glfwPollEvents();
        drawFrame();
    }
}

...

void drawFrame() {

}</code></pre>
<h3 style="text-align: justify; text-indent: 1.5em;">Синхронизация</h3>
<p style="text-align: justify; text-indent: 1.5em;">Функция <code>drawFrame</code> будет выполнять следующие операции:</p>
<ul>
<li style="text-align: justify; text-indent: 1.5em;">Получение изображения из swap chain</li>
<li style="text-align: justify; text-indent: 1.5em;">Выполнение буфера команд с этим изображением в качестве вложения фреймбуфера</li>
<li style="text-align: justify; text-indent: 1.5em;">Возвращение изображения в swap chain для представления</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Каждое из этих действия вызываются функциями, но происходят они асинхронно. Вызовы функций  будут возвращать до того, как операции окажутся фактически закончены и порядок исполнения так же не определен. А операции завязаны одна на другую.</p>
<p style="text-align: justify; text-indent: 1.5em;">Имеется два способа синхронизации: барьер (аналог блокировки) и семафор. Оба объекта могут быть использованы для синхронизаций по средствам сигнала и операции ожидания для перехода от состоянии unsignaled в signaled.</p>
<p style="text-align: justify; text-indent: 1.5em;">Разница же в том, что статус барьера можно получить из программы используя вызов, а для семафора – нет. Барьеры в основном предназначены для синхронизации приложения самостоятельно операциями рендеринга, в то время как семафоры используются для синхронизации операций в пределах или между очередями. Нам нужно синхронизировать операции очередей отрисовки и представления, для чего семафоры подойдут лучше.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Семафоры</h3>
<p style="text-align: justify; text-indent: 1.5em;">Итак, понадобится один семафор, для сообщения о том, что изображение было получено и готово для рендеринга, и второй, говорящий о завершении рендеринга и готовности к представлению. Создадим для них два члена класса:</p>
<pre><code>VDeleter&lt;VkSemaphore&gt; imageAvailableSemaphore{device, vkDestroySemaphore};
VDeleter</code><code>&lt;VkSemaphore&gt; </code><code>renderFinishedSemaphore{device, vkDestroySemaphore};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Для создания семафоров понадобится соответствующая функция, вызываемая в самом конце <code>initVulkan</code>:</p>
<p><code>mainLoop</code>, для вывода треугольника на экран.</p>
<pre><code>void initVulkan() {
    createInstance();
    setupDebugCallback();
    createSurface();
    pickPhysicalDevice();
    createLogicalDevice();
    createSwapChain();
    createImageViews();
    createRenderPass();
    createGraphicsPipeline();
    createFramebuffers();
    createCommandPool();
    createCommandBuffers();
    createSemaphores();
}

...

void createSemaphores() {

}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Создание семафоров потребует заполнения структуры <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSemaphoreCreateInfo.html"><code>VkSemaphoreCreateInfo</code></a>, но в текущей версии API в ней можно сказать нет обязательных полей, только <code>sType</code>:</p>
<pre><code>void createSemaphores() {
    VkSemaphoreCreateInfo semaphoreInfo = {};
    semaphoreInfo.sType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO;
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">В будущих версиях Vulkan&#8217;а могут добавить функциональные возможности <code>flags</code> и <code>pNext</code>, как это делается для других структур. Создание семафоров происходит по знакомой схеме:</p>
<pre><code>if (vkCreateSemaphore(device, &amp;semaphoreInfo, nullptr, imageAvailableSemaphore.replace()) != VK_SUCCESS ||
    vkCreateSemaphore(device, &amp;semaphoreInfo, nullptr, renderFinishedSemaphore.replace()) != VK_SUCCESS) {

    throw std::runtime_error("failed to create semaphores!");
}
</code></pre>
<h3 style="text-align: justify; text-indent: 1.5em;">Получение изображения из swap chain</h3>
<p style="text-align: justify; text-indent: 1.5em;">Как упоминалось ранее, сначала получим изображение из swap chain. Напомню, swap chain является расширением, потому нужно использовать функцию с именем вида <code>vk*KHR</code>:</p>
<pre><code>void drawFrame() {
    uint32_t imageIndex;
    vkAcquireNextImageKHR(device, swapChain, std::numeric_limits&lt;uint64_t&gt;::max(), imageAvailableSemaphore, VK_NULL_HANDLE, &amp;imageIndex);
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Третий параметр определяет задает тайм-аут в наносекундах, в который изображение станет доступным. Использование максимального значения 64-битного без знакового целочисленного отключает его.</p>
<p style="text-align: justify; text-indent: 1.5em;">Следующие два параметра определяют объекты синхронизации, которые будут оповещать, когда движек представления закончит использовать изображение. Это точка, когда можно перейти к рисованию. Можно установить семафор, барьер или оба сразу. Мы используем созданный чуть выше imageAvailableSemaphore.</p>
<p style="text-align: justify; text-indent: 1.5em;">Последний параметр определяет переменную для вывода индекса изображения swap chain, которое стало доступным. Индекс ссылается на <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkImage.html"><code>VkImage</code></a> в массиве <code>swapChainImages</code>. Мы используем этот индекс для выбора правильного буфера команд.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Подача буфера команд</h3>
<p style="text-align: justify; text-indent: 1.5em;">Для настройки и синхронизации очереди используем структуру <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubmitInfo.html"><code>VkSubmitInfo</code></a>. Первые три параметра определяет какие семафоры нужно обождать перед началом выполнения и в каком шаге/шагах конвейера ожидать. Нам нужно подождать с записью цветов в изображение, пока оно доступно, поэтому указываем шаг графического конвейера, которые пишет в color attachment. Это означает, что, теоретически, реализация может уже приступить к выполнению нашего <em>vertex shader</em>, например, пока изображение еще не доступно. Каждая запись в массиве <code>waitStages</code> соответствует семафору с тем же индексом в  <code>pWaitSemaphores</code>.</p>
<pre><code>VkSubmitInfo submitInfo = {};
submitInfo.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;

VkSemaphore waitSemaphores[] = {imageAvailableSemaphore};
VkPipelineStageFlags waitStages[] = {VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT};
submitInfo.waitSemaphoreCount = 1;
submitInfo.pWaitSemaphores = waitSemaphores;
submitInfo.pWaitDstStageMask = waitStages;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Следующие два параметра определяют, какие буферы команд нужно подавать на выполнение. Как упоминалось ранее, мы должны подать буфер команд, соответствующий изображению swap chain, что мы только что использовали как color attachment.</p>
<pre><code>submitInfo.commandBufferCount = 1;
submitInfo.pCommandBuffers = &amp;commandBuffers[imageIndex];</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Параметры <code>signalSemaphoreCount</code> и <code>pSignalSemaphores</code> определяют какие семафоры подадут сигнал после того, как буфер(ы) команд закончил выполнение. В нашем случае используется <code>renderFinishedSemaphore</code>:</p>
<pre><code>VkSemaphore signalSemaphores[] = {renderFinishedSemaphore};
submitInfo.signalSemaphoreCount = 1;
submitInfo.pSignalSemaphores = signalSemaphores;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь можно подать буфер команд в графическую очередь используя <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkQueueSubmit.html"><code>vkQueueSubmit</code></a>. Функция принимает массив структур <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubmitInfo.html"><code>VkSubmitInfo</code></a> как аргумент для повышения эффективности. Последний параметр опционален и ссылается на барьер, который сигнализирует, когда буфер команд закончит выполнение. Но у нас семафоры, так что используем <code>VK_NULL_HANDLE</code>:</p>
<pre><code>if (vkQueueSubmit(graphicsQueue, 1, &amp;submitInfo, VK_NULL_HANDLE) != VK_SUCCESS) {
    throw std::runtime_error("failed to submit draw command buffer!");
}</code></pre>
<h3 style="text-align: justify; text-indent: 1.5em;">Зависимости подпроходов (Subpass dependencies)</h3>
<p style="text-align: justify; text-indent: 1.5em;">Следует помнить, что подпроходы автоматически заботятся о переходах layout изображения. Эти переходы контролируются <em>зависимостями подпроходов (subpass dependencies)</em>, которые управляют памятью и зависимостями между подпроходами. В нашем случае есть только один подпроход, но операции непосредственно перед и после подпрохода так же считаются неявными &#171;подпроходами&#187;.</p>
<p style="text-align: justify; text-indent: 1.5em;">Есть две встроенных зависимости, которые заботятся о переходах в начале и в конце render pass, но нужное действие не происходит в нужное время. Сейчас система предполагает, что переход происходит в начало конвейера, но мы еще не получили изображение. Изображение не готово до стадии <code>VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT</code>. Поэтому нам необходимо переопределить эту зависимость.</p>
<p style="text-align: justify; text-indent: 1.5em;">Зависимости подпроходов определяются в структуре <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubpassDependency.html"><code>VkSubpassDependency</code></a>. Добавим её (структуру) в функцию <code>createRenderPass</code>. Первые два поля определят индексы на зависимость и зависимый подпроход. Значение <code>VK_SUBPASS_EXTERNAL</code> относится к неявному подпроходу до или после render pass, зависит от того, записано в <code>srcSubpass</code> или <code>dstSubpass</code> соответственно. Индекс <code>0</code> ссылаентся на наш подпроход, первый и единственный. Параметр <code>dstSubpass</code> всегда должен быть больше, чем <code>srcSubpass</code>, что бы избежать циклы в зависимостях:</p>
<pre><code>VkSubpassDependency dependency = {};
dependency.srcSubpass = VK_SUBPASS_EXTERNAL;
dependency.dstSubpass = 0;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Следующие два поля  определяют операции ожидания и этапы, в которых эти оперции происходят. Нам нужно ожидать пока swap chain окончит чтение изображения перед тем, как мы получим к нему доступ. Это можно достичь ожиданием на выводе самого color attachment:</p>
<pre><code>dependency.srcStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
dependency.srcAccessMask = 0;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Операции, которые нужно ожидать на шаге color attachment и включают чтение и запись color attachment. Эти настройки не допустят переход от действия, пока это действительно необходимо (и разрешено): когда мы хотим начать записывать цвет в него:</p>
<pre><code>dependency.dstStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
dependency.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Структура <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkRenderPassCreateInfo.html"><code>VkRenderPassCreateInfo</code></a> имеет два поля для того, что бы задать массив зависимостей.</p>
<pre><code>renderPassInfo.dependencyCount = 1;
renderPassInfo.pDependencies = &amp;dependency;</code></pre>
<h3 style="text-align: justify; text-indent: 1.5em;">Представление</h3>
<p style="text-align: justify; text-indent: 1.5em;">Последниц шаг рисования кадра – это подача результат назад в swap chain, для вывода на экран. Представление настраивается при помощи структуры <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPresentInfoKHR.html"><code>VkPresentInfoKHR</code></a> в конце функции <code>drawFrame</code>, первые два параметра которой определяют какие семафоры будут ожидать пока произойдет представление, прям как <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubmitInfo.html"><code>VkSubmitInfo</code></a>:</p>
<pre><code>VkPresentInfoKHR presentInfo = {};
presentInfo.sType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR;

presentInfo.waitSemaphoreCount = 1;
presentInfo.pWaitSemaphores = signalSemaphores;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Следующие два параметра определяют swap chains для представления изображения и индекс изображения для swap chain.</p>
<pre><code>VkSwapchainKHR swapChains[] = {swapChain};
presentInfo.swapchainCount = 1;
presentInfo.pSwapchains = swapChains;
presentInfo.pImageIndices = &amp;imageIndex;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Последний опциональный параметр зовется <code>pResults</code>. Он позволяет определить массив значений <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkResult.html"><code>VkResult</code></a>, для проверки каждой отдельной swap chain, прошло ли представление успешно. Если используется только одна swap chain, то в этом нет необходимости.</p>
<p><code>presentInfo.pResults = nullptr; // Optional</code></p>
<p style="text-align: justify; text-indent: 1.5em;">Функция <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkQueuePresentKHR.html"><code>vkQueuePresentKHR</code></a> подает запрос на представление изображения в swap chain. Добавим обработку ошибок для <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkAcquireNextImageKHR.html"><code>vkAcquireNextImageKHR</code></a> и <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkQueuePresentKHR.html"><code>vkQueuePresentKHR</code></a> чуть позже, о том в следующем уроке.</p>
<p style="text-align: justify; text-indent: 1.5em;">И после этого всего вы должны увидеть на экране это чудо:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full" src="../../../../wp-content/uploads/2016/09/Tr.jpg" alt="" width="802" height="632" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Если сейчас закрыть окно, то вы увидите в терминале ошибку:</p>
<p style="text-align: justify; text-indent: 1.5em;"><img class="alignnone size-full wp-image-353" src="../../../../wp-content/uploads/2016/11/semaphore_in_use.png" alt="semaphore_in_use" width="569" height="82" srcset="../../../../wp-content/uploads/2016/11/semaphore_in_use.png 569w, ../../../../wp-content/uploads/2016/11/semaphore_in_use-300x43.png 300w" sizes="(max-width: 569px) 100vw, 569px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Как упоминалось ранее – все операции в <code>drawFrame</code> асинхронны. Это означает, что отрисовка и вывод продолжается при выходе из основного цикла. Очистка ресурсов пока все это происходит – плохая идея.</p>
<p style="text-align: justify; text-indent: 1.5em;">Для решения проблемы перед завершением <code>mainLoop</code> нужно подождать, пока логическое устройство закончит операции:</p>
<pre><code>void mainLoop() {
    while (!glfwWindowShouldClose(window)) {
        glfwPollEvents();
        drawFrame();
    }

    vkDeviceWaitIdle(device);
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Это один из вариантов решения проблемы. Можно так же ожидать операций в определенной очереди команд, которые будут закончены при помощи <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkQueueWaitIdle.html"><code>vkQueueWaitIdle</code></a>. Но это не суть. Теперь все работает хорошо.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Послесловие</h3>
<p style="text-align: justify; text-indent: 1.5em;">Ну что же, &#171;Hello world&#187; мы дописали, и занял они 884 строки. Вот только он включает в себя столь много, все основные моменты, описывает тонкое управление большинством нюансов, большая часть того, что нужно знать, уже озвучена.</p>
<p style="text-align: justify; text-indent: 1.5em;">Моментов, про которые &#171;еще нужно упомянуть&#187; накопилось так же достаточно, на них уйдет еще от двух до трех недель и тогда с уроками по как таковому Vulkan&#8217;у можно будет заканчивать, и переходить к чемулибонибудь еще.</p>
<p style="text-align: justify; text-indent: 1.5em;"> Хочу так же отметить пункт &#171;Зависимости подпроходов (Subpass dependencies)&#187;. Не смотря на все старания его перевод получился весьма&#8230; своеобразным, хоть и потрачено было на него 2/3 времени от всего урока, даже вспомнился ролик, на который недавно наткнулся <a href="https://youtu.be/s3IuPzL7si4?t=49">https://youtu.be/s3IuPzL7si4?t=49</a>.</p>
<p style="text-align: justify; text-indent: 1.5em;">И <a href="../../../../cpp/29.cpp">листинг</a>.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a>, <a href="../../../../category/отрисовка/index.html" rel="category tag">Отрисовка</a></span>	<!-- .entry-meta --></footer>
<!-- #post-346 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=344.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 28. Буферы команд</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=358.html" rel="next">Vulkan API — урок 30. Пересоздание swap chain <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			2 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-47" class="comment even thread-even depth-1 parent">
		<article id="div-comment-47" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=47.html#respond' onclick='return addComment.moveForm( "div-comment-47", "47", "respond", "346" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=346.html#comment-47">
							<time datetime="2017-01-19T12:11:08+00:00">
								19.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>&#171;Параметр dstSubpass всегда должен быть больше, чем srcSubpass, что бы избежать циклы в зависимостях:&#187; &#8212; может меньше, а не больше? Точно нет ошибки?</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-51" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-51" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=51.html#respond' onclick='return addComment.moveForm( "div-comment-51", "51", "respond", "346" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=346.html#comment-51">
							<time datetime="2017-01-22T20:59:31+00:00">
								22.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Точно. У нас есть ряд подпроходов: 0,1,2,3 . В самом начале и самом конце указывается VK_SUBPASS_EXTERNAL<br />
Соответственно пары будут:</p>
<pre><code>VK_SUBPASS_EXTERNAL;
0;</code></pre>
<pre><code>0;
1;</code></pre>
<pre><code>1;
2;</code></pre>
<pre><code>2;
3;</code></pre>
<p><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubpassDependency.html" target="_blank" rel="nofollow">Здесь</a> можно прочитать следующее: </p>
<p><code>srcSubpass</code> is the subpass index of the first subpass in the dependency (индекс первого подпрохода в зависимости), or VK_SUBPASS_EXTERNAL.<br />
<code>dstSubpass</code> is the subpass index of the second subpass in the dependency (индекс второго подпрохода в зависимости), or VK_SUBPASS_EXTERNAL.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=51.html#comment-51">Main Admin</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=346.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='346' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='51' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>