<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 3. Базовый код</title>
	<atom:link href="http://vulkanapi.ru/2016/09/28/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-3-%d0%b1%d0%b0%d0%b7%d0%be%d0%b2%d1%8b%d0%b9-%d0%ba%d0%be%d0%b4/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2016/09/28/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-3-%d0%b1%d0%b0%d0%b7%d0%be%d0%b2%d1%8b%d0%b9-%d0%ba%d0%be%d0%b4/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Xottab_DUTY</title>
		<link>http://vulkanapi.ru/2016/09/28/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-3-%d0%b1%d0%b0%d0%b7%d0%be%d0%b2%d1%8b%d0%b9-%d0%ba%d0%be%d0%b4/#comment-171</link>
		<dc:creator><![CDATA[Xottab_DUTY]]></dc:creator>
		<pubDate>Tue, 30 May 2017 17:48:36 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=112#comment-171</guid>
		<description><![CDATA[Исходники-то открыты, но быстренько написать всё таки не смогу =)
С лямбда-выражениями не знаком, да и там надо обращаться к функциям-членам, что несколько усложняет задачу.]]></description>
		<content:encoded><![CDATA[<p>Исходники-то открыты, но быстренько написать всё таки не смогу =)<br />
С лямбда-выражениями не знаком, да и там надо обращаться к функциям-членам, что несколько усложняет задачу.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2016/09/28/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-3-%d0%b1%d0%b0%d0%b7%d0%be%d0%b2%d1%8b%d0%b9-%d0%ba%d0%be%d0%b4/#comment-168</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Tue, 30 May 2017 08:22:23 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=112#comment-168</guid>
		<description><![CDATA[С Vulkan-HPP практически не знаком, в основном по причине &quot;Vulkan-Hpp requires a C++11 capable compiler to compile. The following compilers are known to work: ... Visual Studio &gt;=2013 ...&quot;, являюсь сторонником кросплатформенной разработки, особенно если все изначально под неё запилено, пока жду широкий спектр проверенных программ под разные платформы. 
Ну а непосредственно об аналоге VDeleter пока еще не слышал, документацию не читал по указанным выше причинами, но Вы можете и сами его быстренько добавить, все исходники ведь открыты.]]></description>
		<content:encoded><![CDATA[<p>С Vulkan-HPP практически не знаком, в основном по причине &#171;Vulkan-Hpp requires a C++11 capable compiler to compile. The following compilers are known to work: &#8230; Visual Studio >=2013 &#8230;&#187;, являюсь сторонником кросплатформенной разработки, особенно если все изначально под неё запилено, пока жду широкий спектр проверенных программ под разные платформы.<br />
Ну а непосредственно об аналоге VDeleter пока еще не слышал, документацию не читал по указанным выше причинами, но Вы можете и сами его быстренько добавить, все исходники ведь открыты.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Xottab_DUTY</title>
		<link>http://vulkanapi.ru/2016/09/28/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-3-%d0%b1%d0%b0%d0%b7%d0%be%d0%b2%d1%8b%d0%b9-%d0%ba%d0%be%d0%b4/#comment-166</link>
		<dc:creator><![CDATA[Xottab_DUTY]]></dc:creator>
		<pubDate>Mon, 29 May 2017 20:41:39 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=112#comment-166</guid>
		<description><![CDATA[А есть ли VDeleter для Vulkan-HPP?]]></description>
		<content:encoded><![CDATA[<p>А есть ли VDeleter для Vulkan-HPP?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
