<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>GLSL 450 &#8212; Vulkan API на русском</title>
	<atom:link href="http://vulkanapi.ru/category/glsl-450/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Sun, 19 Nov 2017 10:48:51 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>

<image>
	<url>http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png</url>
	<title>GLSL 450 &#8212; Vulkan API на русском</title>
	<link>http://vulkanapi.ru</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Постоянные переменные (Uniform Variables)</title>
		<link>http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/</link>
		<comments>http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/#comments</comments>
		<pubDate>Sat, 05 Aug 2017 09:19:49 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=918</guid>
		<description><![CDATA[Спецификатор uniform используется для объявления глобальных переменных, значения которых на протяжении всех примитивов. Все uniform переменные предназначены только для чтения и инициализируются из внешнего источника во время линковки  или через API. Инициализирующее значение времени линковки имеет либо значение инициализатора, если он&#8230; <a href="http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/08/05/%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-uniform-variables/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Входные переменные (Input Variables)</title>
		<link>http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/</link>
		<comments>http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/#respond</comments>
		<pubDate>Thu, 13 Jul 2017 21:59:36 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=910</guid>
		<description><![CDATA[Входные переменные шейдера объявляются спецификатором памяти in. Они формируют входной интерфейс между предыдущими шагами конвейера и объявляемым шейдером. Входные переменные должны быть объявлены в глобальной области видимости. Значения из предыдущих шагов конвейера копируются в новые переменные в начале выполнения шейдера. Запись&#8230; <a href="http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/07/14/%d0%b2%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-input-variables/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Константные выражения (правка)</title>
		<link>http://vulkanapi.ru/2017/07/03/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0/</link>
		<comments>http://vulkanapi.ru/2017/07/03/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0/#respond</comments>
		<pubDate>Mon, 03 Jul 2017 16:19:00 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=892</guid>
		<description><![CDATA[Итак, в течении последних дней изменился оригинал документа, в данном разделе изменился последний вариант константного выражения и список функций: значение, возвращаемое вызовом определенной встроенной функцией, все аргументы которой являются константными выражениями, и как минимум включенной в список ниже. Любая другая встроенная&#8230; <a href="http://vulkanapi.ru/2017/07/03/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/07/03/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Константные выражения</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/</link>
		<comments>http://vulkanapi.ru/2017/06/28/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/#respond</comments>
		<pubDate>Wed, 28 Jun 2017 07:19:31 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=886</guid>
		<description><![CDATA[Константное выражение &#8212; это одно из: конкретное значение (например 5 или true) переменная, объявленная со спецификатором const и инициализированная константным выражением выражение, операнды которого которого константные выражения, включая получение элемента константного массива, или члена константной структуры, или компонента константного вектора. Однако&#8230; <a href="http://vulkanapi.ru/2017/06/28/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/28/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Константный спецификатор (Constant Qualifier)</title>
		<link>http://vulkanapi.ru/2017/06/27/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b9-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80-constant-qualifier/</link>
		<comments>http://vulkanapi.ru/2017/06/27/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b9-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80-constant-qualifier/#respond</comments>
		<pubDate>Mon, 26 Jun 2017 21:31:26 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=884</guid>
		<description><![CDATA[Проименованная константа времени компиляции или переменная только для чтения могут быть объявлены со спецификатором const. Спецификатор const может быть использован с любым не void явным базовым типом данных, в том числе со структурами и массивами. Запись в константную переменную за&#8230; <a href="http://vulkanapi.ru/2017/06/27/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b9-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80-constant-qualifier/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/27/%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%bd%d1%8b%d0%b9-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80-constant-qualifier/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Спецификаторы памяти по умолчанию (Default Storage Qualifier)</title>
		<link>http://vulkanapi.ru/2017/06/27/%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b-%d0%bf%d0%b0%d0%bc%d1%8f%d1%82%d0%b8-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e-default-storage/</link>
		<comments>http://vulkanapi.ru/2017/06/27/%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b-%d0%bf%d0%b0%d0%bc%d1%8f%d1%82%d0%b8-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e-default-storage/#respond</comments>
		<pubDate>Mon, 26 Jun 2017 21:17:07 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=881</guid>
		<description><![CDATA[Если глобальная переменная не имеет спецификатора, тогда переменная не привязывается к приложению или шейдерам на других этапах конвейера. Для глобальных или локальных переменных без спецификатора, объявление будет пыделять память, связанную с целевым процессором. Эта переменная будет  предоставлять доступ к выделенной&#8230; <a href="http://vulkanapi.ru/2017/06/27/%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b-%d0%bf%d0%b0%d0%bc%d1%8f%d1%82%d0%b8-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e-default-storage/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/27/%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b-%d0%bf%d0%b0%d0%bc%d1%8f%d1%82%d0%b8-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e-default-storage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Спецификаторы памяти (Storage Qualifiers)</title>
		<link>http://vulkanapi.ru/2017/06/21/876/</link>
		<comments>http://vulkanapi.ru/2017/06/21/876/#respond</comments>
		<pubDate>Wed, 21 Jun 2017 18:44:12 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=876</guid>
		<description><![CDATA[Объявление пременной может иметь не более одного спецификатором памяти, указываемого перед типом. Вот они: Классификатор Значение &#60;none: default&#62; локальная память для чтения/записи или параметр принимаемый функцией const переменная, чье значение не может быть изменено in переменная привязывается к шейдер посредством&#8230; <a href="http://vulkanapi.ru/2017/06/21/876/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/21/876/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Области видимости (Scoping)</title>
		<link>http://vulkanapi.ru/2017/06/18/%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8-%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8-scoping/</link>
		<comments>http://vulkanapi.ru/2017/06/18/%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8-%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8-scoping/#respond</comments>
		<pubDate>Sun, 18 Jun 2017 17:04:47 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=868</guid>
		<description><![CDATA[Область видимости переменной определяется тем, где она объявлена. Если она объявлена вне всех функций, то имеет глобальную область видимости, начинающуюся с места объявления и до конца текущего шейдера. Соответственно если объявлена внутри while или for, то область действие до следующей итерации. (Смотри раздел 6.2&#8230; <a href="http://vulkanapi.ru/2017/06/18/%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8-%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8-scoping/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/18/%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8-%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8-scoping/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Инициализаторы (Initializers)</title>
		<link>http://vulkanapi.ru/2017/06/13/861/</link>
		<comments>http://vulkanapi.ru/2017/06/13/861/#respond</comments>
		<pubDate>Mon, 12 Jun 2017 22:15:24 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=861</guid>
		<description><![CDATA[При объявлении переменной может быть предоставлено начальное значение, заданное при помощи знака равенства (=), за которым следует инициализатор. Инициализатор представляет собой либо присваиваемое&#8212;выражение, либо список инициализаторов, заключенных в фигурные скобки. Грамматика для инициализатора: инициализатор : присваиваемое&#8212;выражение {список-инициализаторов} {список-инициализаторов , } список-инициализаторов :&#8230; <a href="http://vulkanapi.ru/2017/06/13/861/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/13/861/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Неявные преобразования (Implicit Conversions)</title>
		<link>http://vulkanapi.ru/2017/06/05/857/</link>
		<comments>http://vulkanapi.ru/2017/06/05/857/#respond</comments>
		<pubDate>Mon, 05 Jun 2017 19:11:31 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[GLSL]]></category>
		<category><![CDATA[GLSL 450]]></category>
		<category><![CDATA[Создание шейдеров GLSL]]></category>
		<category><![CDATA[Спецификации]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=857</guid>
		<description><![CDATA[В некоторых ситуациях выражение и его типы будут неявно преобразованы в другой тип. В таблице ниже показаны все разрешенные неявные преобразования: Тип выражения Может быть неявно преобразован в int uint int uint float int uint float double ivec2 uvec2 ivec3&#8230; <a href="http://vulkanapi.ru/2017/06/05/857/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2017/06/05/857/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
