<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 2. Беглый обзор</title>
	<atom:link href="http://vulkanapi.ru/2016/09/26/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-2-%d0%b1%d0%b5%d0%b3%d0%bb%d1%8b%d0%b9-%d0%be%d0%b1%d0%b7%d0%be%d1%80/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2016/09/26/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-2-%d0%b1%d0%b5%d0%b3%d0%bb%d1%8b%d0%b9-%d0%be%d0%b1%d0%b7%d0%be%d1%80/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: GameSDK12</title>
		<link>http://vulkanapi.ru/2016/09/26/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-2-%d0%b1%d0%b5%d0%b3%d0%bb%d1%8b%d0%b9-%d0%be%d0%b1%d0%b7%d0%be%d1%80/#comment-143</link>
		<dc:creator><![CDATA[GameSDK12]]></dc:creator>
		<pubDate>Mon, 01 May 2017 09:43:34 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=71#comment-143</guid>
		<description><![CDATA[Спасибо, очень могло]]></description>
		<content:encoded><![CDATA[<p>Спасибо, очень могло</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2016/09/26/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-2-%d0%b1%d0%b5%d0%b3%d0%bb%d1%8b%d0%b9-%d0%be%d0%b1%d0%b7%d0%be%d1%80/#comment-76</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Fri, 10 Feb 2017 20:51:53 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=71#comment-76</guid>
		<description><![CDATA[Всегда пожалуйста]]></description>
		<content:encoded><![CDATA[<p>Всегда пожалуйста</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Sinkha</title>
		<link>http://vulkanapi.ru/2016/09/26/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-2-%d0%b1%d0%b5%d0%b3%d0%bb%d1%8b%d0%b9-%d0%be%d0%b1%d0%b7%d0%be%d1%80/#comment-75</link>
		<dc:creator><![CDATA[Sinkha]]></dc:creator>
		<pubDate>Thu, 09 Feb 2017 22:14:24 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=71#comment-75</guid>
		<description><![CDATA[Спасибо автор!]]></description>
		<content:encoded><![CDATA[<p>Спасибо автор!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
