<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 59. Модель в действии | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,123] -->
<meta name="description"  content="Теперь загрузим вершины и индексы из файла модели. Перед этим удалим глобальные массивы vertices и indices. Заменим их не константными членами класса: std:" />

<link rel="canonical" href="../../../../index.html%3Fp=584.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 59. Модель в действии&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 58. Загрузка моделей' href='../../../../index.html%3Fp=575.html' />
<link rel='next' title='Мнение о Unreal Engine 4' href='../../../../index.html%3Fp=595.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=584.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F01%252F04%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-59%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2017%252F01%252F04%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-59%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-584 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=52.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=52.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-584" class="clearfix post-584 post type-post status-publish format-standard hentry category-vulkan category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 59. Модель в действии</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=584.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-01-04T23:33:50+00:00">04.01.2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=584.html#comments">11 комментариев</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Теперь загрузим вершины и индексы из файла модели. Перед этим удалим глобальные массивы <code>vertices</code> и <code>indices</code>. Заменим их не константными членами класса:</p>
<pre><code>std::vector&lt;Vertex&gt; vertices;
std::vector&lt;uint32_t&gt; indices;
VDeleter&lt;VkBuffer&gt; vertexBuffer{device, vkDestroyBuffer};
VDeleter&lt;VkDeviceMemory&gt; vertexBufferMemory{device, vkFreeMemory};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Тип индексов теперь <code>uint32_t</code>, потому как вершин будет гораздо больше, чем 65535. Так же изменим параметр <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkCmdBindIndexBuffer.html"><code>vkCmdBindIndexBuffer</code></a>:</p>
<pre><code>vkCmdBindIndexBuffer(commandBuffers[i], indexBuffer, 0, VK_INDEX_TYPE_UINT32);</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Библиотека tinyobjloader включает построена по тому же принципу, что и STB библиотека. Определим <code>TINYOBJLOADER_IMPLEMENTATION</code> и подключим файл <code>tiny_obj_loader.h</code>:</p>
<pre><code>#define TINYOBJLOADER_IMPLEMENTATION
#include &lt;tiny_obj_loader.h&gt;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь напишем функцию <code>loadModel</code>, использующую эту библиотеку для заполнения <code>vertices</code> и <code>indices</code> данными. Они должна вызываться для создания буферов, вершин и индексов:</p>
<pre><code>void initVulkan() {
    ...
    loadModel();
    createVertexBuffer();
    createIndexBuffer();
    ...
}

...

void loadModel() {

}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Модель загружается в структуры данных библиотеки при помощи вызова функции <code>tinyobj::LoadObj</code>.</p>
<p style="text-align: justify; text-indent: 1.5em;">Файл OBJ содержит позиции, координаты текстур и грани. Грани состоят из произвольного количества вершин, где каждая вершина ссылается к позиции, нормали и/или координате текстуры по индексу. Это делает возможным не только повторное использование вершины целиком, но и отдельные атрибуты.</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>attrib</code> хранит все позиции, нормали и координаты текстур в <code>attrib.vertices</code>, <code>attrib.normals</code> и <code>attrib.texcoords</code>  соответственно.</p>
<p style="text-align: justify; text-indent: 1.5em;"><code>shapes</code> содержит отдельные объекты и их грани. Каждая грань состоит из массива вершин, а каждая вершина содержит индексы позиции, нормали и координаты текстуры. OBJ модели могут так же определять материал и текстуры по граням, но в данный момент это использовано не будет.</p>
<p style="text-align: justify; text-indent: 1.5em;">Строка <code>err</code> содержит ошибки и предупреждения, произошедшие во время загрузки, к примеру отсутствующее определение материала. Если загрузка завершилась с действительно серьезной ошибкой, то функция <code>LoadObj</code> вернет <code>false</code>. Как упоминалось ранее, грани в файле OBJ могут содержать произвольное количество вершин, в то время, как наше приложение рендерит только треугольники. Но вот имеет опциональный параметр для автоматической триангуляции подобных граней, параметр включен по умолчанию.</p>
<pre><code>void loadModel() {
    tinyobj::attrib_t attrib;
    std::vector shapes;
    std::vector materials;
    std::string err;

    if (!tinyobj::LoadObj(&amp;attrib, &amp;shapes, &amp;materials, &amp;err, MODEL_PATH.c_str())) {
        throw std::runtime_error(err);
    }
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Объединим все грани в файле в одну модель, просто пройдем по ним всем, объединяя в наш вектор <code>vertices</code>:</p>
<pre><code>for (const auto&amp; shape : shapes) {
    for (const auto&amp; index : shape.mesh.indices) {
        Vertex vertex = {};

        vertices.push_back(vertex);
        indices.push_back(indices.size());
    }
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Для простоты будем считать, что каждая вершина сейчас уникальна, следовательно просто добавляем индексы. Переменная <code>index</code> имеет тип <code>tinyobj::index_t</code>, который содержит <code>vertex_index</code>, <code>normal_index</code> и <code>texcoord_index</code>. Нам нужно использовать все это, что бы просматривать фактические атрибуты вершин в массивах атрибут. К сожалению массив <code>attrib.vertices</code> является массивом значений типа <code>float</code>, взамен чего-то вроде <code>glm::vec3</code>, так что вам нужно умножить индекс на 3, а затем использовать смещение. Аналогичным образом поступаем с координатами текстур:</p>
<pre><code>vertex.pos = {
    attrib.vertices[3 * index.vertex_index + 0],
    attrib.vertices[3 * index.vertex_index + 1],
    attrib.vertices[3 * index.vertex_index + 2]
};

vertex.texCoord = {
    attrib.texcoords[2 * index.texcoord_index + 0],
    attrib.texcoords[2 * index.texcoord_index + 1]
};

vertex.color = {1.0f, 1.0f, 1.0f};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь можно запустить приложение (используйте Release мод в Visual Studio, а не отладочный, так программа будет загружать модель в разы быстрее (<code>-O3</code> флаг для GCC)). После этого увидите что-то вроде:</p>
<p style="text-align: justify;"><img class="alignnone size-full wp-image-585" src="../../../../wp-content/uploads/2017/01/model1.png" alt="model1" width="802" height="632" srcset="../../../../wp-content/uploads/2017/01/model1.png 802w, ../../../../wp-content/uploads/2017/01/model1-300x236.png 300w, ../../../../wp-content/uploads/2017/01/model1-768x605.png 768w" sizes="(max-width: 802px) 100vw, 802px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">С геометрией все хорошо, но с текстурой наблюдаем проблемы. Суть в том, что начало координат Vulkan – верхний левый угол, в то время, как OBJ предполагает левый нижний угол. Эту проблему следует исправить:</p>
<pre><code>vertex.texCoord = {
    attrib.texcoords[2 * index.texcoord_index + 0],
    1.0f - attrib.texcoords[2 * index.texcoord_index + 1]
};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь все должно стать хорошо:</p>
<p style="text-align: justify;"><img class="alignnone size-full wp-image-586" src="../../../../wp-content/uploads/2017/01/model2.png" alt="model2" width="802" height="632" srcset="../../../../wp-content/uploads/2017/01/model2.png 802w, ../../../../wp-content/uploads/2017/01/model2-300x236.png 300w, ../../../../wp-content/uploads/2017/01/model2-768x605.png 768w" sizes="(max-width: 802px) 100vw, 802px" /></p>
<p style="text-align: justify; text-indent: 1.5em;">Вот по сути и все. Основные элементы Vulkan&#8217;а были описаны, конечно это далеко не все его возможности, но их полное описание вы найдете на сайте производителя в документации 🙂 . Примеры использования всего остального вполне можно посмотреть и в расширенных уроках про другие API, основные концепции работают аналогично, основные отличия Вам уже знакомы. А примеры реализации этого функционала можно поглядеть в уже готовых движках, лично я собираюсь пощупать Unreal Engine 4 (не рекомендация, сам только в день написания урока его впервые качаю).</p>
<p style="text-align: justify; text-indent: 1.5em;">Как говорится: &#171;Спасибо за внимание!&#187;</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Послесловие</h3>
<p style="text-align: justify; text-indent: 1.5em;">Это не означает, что сайт будет заброшен!</p>
<p style="text-align: justify; text-indent: 1.5em;">Вы можете оставлять ссылки на различные статьи и страницы, перевод (с английского) которых хотели бы увидеть. Основное условие – они должны быть связаны с геймдевом/рендером/расчетами на видеокартах, не важно статьи про Vulkan, OpenGL, DirectX, либо же не касаются работы видеокарт напрямую, но связаны с указанными ранее отраслями. В дальнейшем возможно и вернусь к полноценным урокам, но если это и свершится, то не в ближайший квартал точно.</p>
<p style="text-align: justify; text-indent: 1.5em;">
<p style="text-align: justify; text-indent: 1.5em;">
<p style="text-align: justify; text-indent: 1.5em;">И <a href="../../../../cpp/59.cpp">листинг </a>(в нем так же увидите исправление недостатка с дублирующимися вершинами, нужно уметь читать чужой код, обязаны разобраться. В крайнем случае выложу комментарии и к нему).</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-584 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=575.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 58. Загрузка моделей</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=595.html" rel="next">Мнение о Unreal Engine 4 <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			11 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-36" class="comment even thread-even depth-1">
		<article id="div-comment-36" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=36.html#respond' onclick='return addComment.moveForm( "div-comment-36", "36", "respond", "584" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-36">
							<time datetime="2017-01-12T06:21:02+00:00">
								12.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Теперь это будет мой &#171;настольный учебник&#187; по Вулкану, спасибо за проделанный труд, очень хороший перевод. Имхо на всех русскоязычных сайтах по геймдеву должен быть в рекомендуемых ссылках.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->

	<li id="comment-37" class="comment odd alt thread-odd thread-alt depth-1 parent">
		<article id="div-comment-37" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=37.html#respond' onclick='return addComment.moveForm( "div-comment-37", "37", "respond", "584" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-37">
							<time datetime="2017-01-12T06:25:58+00:00">
								12.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Касательно желаемых материалов для перевода хоть и хотелось бы видеть перевод примеров вулкана SaschaWillems, но к сожалению у него переводить нечего. 😀  Если увижу что интересное для перевода обязательно отпишусь тут.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-38" class="comment byuser comment-author-mainadmin bypostauthor even depth-2">
		<article id="div-comment-38" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=38.html#respond' onclick='return addComment.moveForm( "div-comment-38", "38", "respond", "584" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-38">
							<time datetime="2017-01-12T11:52:21+00:00">
								12.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Спасибо за данный отзыв! Выставил нормальный порядок всех уроков на соответствующей <a href="../../../../index.html%3Fp=180.html">странице</a>, нужно еще будет найти время и пройтись по тексту, исправить очепятки.</p>
<p>Как упоминалось выше, на данный момент на &#171;чистый&#187; Vulkan &#171;подзабил&#187;, и решил попробовать его, и не только, в Unreal. Через пару месяцев сформирую собственное мнение о UE4 и напишу здесь.</p>
<p>Написать свой движек под конкретную цель, без всей этой лишней нагрузки, конечно всегда лучше, но иногда осознаешь &#8212; времени на это нет(</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-40" class="comment odd alt thread-even depth-1">
		<article id="div-comment-40" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=40.html#respond' onclick='return addComment.moveForm( "div-comment-40", "40", "respond", "584" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-40">
							<time datetime="2017-01-16T11:43:24+00:00">
								16.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Экспериментировал с полноэкранным режимом в этом конечном примере. Имеется кратковременный графический артефакт при выходе и альт-табе (выглядит как не знаю как описать, как мерцание наверное). Этот эффект при выходе удалось пофиксить с помощью glfwDestroyWindow(window), если кто знает как пофиксить при альт-табе отпишитесь пожалуйста.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->

	<li id="comment-42" class="comment even thread-odd thread-alt depth-1 parent">
		<article id="div-comment-42" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=42.html#respond' onclick='return addComment.moveForm( "div-comment-42", "42", "respond", "584" )' aria-label='Комментарий к записи AndreyOGL_D3D'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/49ed6209aa16b1124b91e8a4462457f9?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/49ed6209aa16b1124b91e8a4462457f9?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-42">
							<time datetime="2017-01-17T10:24:03+00:00">
								17.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn"><a href='http://andreyogl-d3d.blogspot.ru/' rel='external nofollow' class='url'>AndreyOGL_D3D</a></cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Спасибо за уроки. Почему ссылка на сайт отсутствует в разделе:<br />
<a href="https://github.com/KhronosGroup/Khronosdotorg/blob/master/api/vulkan/resources.md" rel="nofollow">https://github.com/KhronosGroup/Khronosdotorg/blob/master/api/vulkan/resources.md</a> ?<br />
На сайте  <a href="https://www.khronos.org/vulkan/" rel="nofollow">https://www.khronos.org/vulkan/</a> как раз написано про вклад:<br />
Vulkan Resources &#8212; Please contribute!</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-46" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-46" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=46.html#respond' onclick='return addComment.moveForm( "div-comment-46", "46", "respond", "584" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-46">
							<time datetime="2017-01-18T14:44:27+00:00">
								18.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>&#171;Заявку&#187; оставил, но вот тишина, видимо русскоязычное комьюнити им не интересно. Оно в принципе и понятно &#8212; заморачиваться и переводить для проверки слишком сложно, а аудитория слишком слабо развита, фокусироваться на ней смысла не видят. У нас разве что готовые движки используют (за крайне и крайне редким исключением, и это самое исключение и так английский знает)</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-52" class="comment even thread-even depth-1">
		<article id="div-comment-52" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=52.html#respond' onclick='return addComment.moveForm( "div-comment-52", "52", "respond", "584" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-52">
							<time datetime="2017-01-24T08:24:02+00:00">
								24.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>&#171;Заявка&#187; на перевод &#8212; спецификация GLSL 4.5<br />
Хотя там 200 страниц, многовато, но если вдруг 🙂</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->

	<li id="comment-53" class="comment odd alt thread-odd thread-alt depth-1 parent">
		<article id="div-comment-53" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=53.html#respond' onclick='return addComment.moveForm( "div-comment-53", "53", "respond", "584" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-53">
							<time datetime="2017-01-24T08:25:56+00:00">
								24.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Глянул внимательней &#8212; похоже, ее все же в оригинале лучше читать.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-54" class="comment byuser comment-author-mainadmin bypostauthor even depth-2">
		<article id="div-comment-54" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=54.html#respond' onclick='return addComment.moveForm( "div-comment-54", "54", "respond", "584" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-54">
							<time datetime="2017-01-24T14:59:12+00:00">
								24.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Все же да, лучше оригинал, и спецификацию целиком &#8212; долго будет. Но если какой-то раздел, или, допустим, главу из указанной ранее книги (Jason Gregory — Game Engine Architecture) &#8212; это могу.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-55" class="comment odd alt thread-even depth-1 parent">
		<article id="div-comment-55" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=55.html#respond' onclick='return addComment.moveForm( "div-comment-55", "55", "respond", "584" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-55">
							<time datetime="2017-01-25T04:24:58+00:00">
								25.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Тогда есть пожелание перевести разделы из OpenGL Book 4.3, посвященные GLSL. Так как актуальной литературы по шейдерам на русском в принципе нет: <a href="https://www.google.ru/url?sa=t&#038;rct=j&#038;q=&#038;esrc=s&#038;source=web&#038;cd=&#038;ved=0ahUKEwijvorYkNzRAhUhG5oKHfTLAA8QFggfMAA&#038;url=https%3A%2F%2Fwww.ics.uci.edu%2F~gopi%2FCS211B%2Fopengl_programming_guide_8th_edition.pdf&#038;usg=AFQjCNHXH6NOglyb0Xk6ynDE8R8HwJq9bA&#038;sig2=NtdnE6thwUrYYWZT1ols7g&#038;cad=rjt" rel="nofollow">https://www.google.ru/url?sa=t&#038;rct=j&#038;q=&#038;esrc=s&#038;source=web&#038;cd=&#038;ved=0ahUKEwijvorYkNzRAhUhG5oKHfTLAA8QFggfMAA&#038;url=https%3A%2F%2Fwww.ics.uci.edu%2F~gopi%2FCS211B%2Fopengl_programming_guide_8th_edition.pdf&#038;usg=AFQjCNHXH6NOglyb0Xk6ynDE8R8HwJq9bA&#038;sig2=NtdnE6thwUrYYWZT1ols7g&#038;cad=rjt</a></p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-56" class="comment byuser comment-author-mainadmin bypostauthor even depth-2">
		<article id="div-comment-56" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=56.html#respond' onclick='return addComment.moveForm( "div-comment-56", "56", "respond", "584" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=584.html#comment-56">
							<time datetime="2017-01-26T07:29:22+00:00">
								26.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Хорошо. Со вторника начну.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=52.html#comment-52">Михаил</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=584.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='584' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='52' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>