<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 2. Беглый обзор | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,117] -->
<meta name="description"  content="Vulkan API - с чего начать изучение? Базовые моменты." />

<link rel="canonical" href="../../../../index.html%3Fp=71.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 2. Беглый обзор&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 1. Установка (На примере MS VS 2015)' href='../../../../index.html%3Fp=30.html' />
<link rel='next' title='Vulkan API — урок 3. Базовый код' href='../../../../index.html%3Fp=112.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=71.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F09%252F26%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-2-%25d0%25b1%25d0%25b5%25d0%25b3%25d0%25bb%25d1%258b%25d0%25b9-%25d0%25be%25d0%25b1%25d0%25b7%25d0%25be%25d1%2580%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F09%252F26%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-2-%25d0%25b1%25d0%25b5%25d0%25b3%25d0%25bb%25d1%258b%25d0%25b9-%25d0%25be%25d0%25b1%25d0%25b7%25d0%25be%25d1%2580%252F&amp;format=xml" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-71 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=143.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=143.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-71" class="clearfix post-71 post type-post status-publish format-standard hentry category-vulkan category-bazovie-uroki category-vse-rubriki category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 2. Беглый обзор</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=71.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-09-26T23:09:11+00:00">26.09.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=71.html#comments">3 комментария</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<p style="text-align: justify; text-indent: 1.5em;">Vulkan API &#8212; с чего начать изучение?</p>
<p style="text-indent: 1.5em; text-align: justify;">Не знаю как вы, но я крайне не люблю читать теорию, когда она оторвана от практики, это крайне утомительное и не интересное дело, зачастую вызывающее лишь желание поспать. Но к сожалению без теории нам никуда, потому постараюсь в этом уроке рассказать о базовом минимуме необходимых знаний, самый минимум в сокращенном виде, лишь для общего понимания, после которого можно переходить к кодингу.</p>
<p style="text-indent: 1.5em; text-align: justify;">В предыдущем уроке бы запустили несколько строк совершенно не понятного кода, который просто создал окно и загрузил нам одно ядро на все 100 (если кто обратил на это внимание). Теперь же давайте разбираться какие операторы и методы на понадобятся при разработке. Ну что же по порядку:</p>
<h3 style="text-indent: 1.5em; text-align: justify;">Шаг 1</h3>
<p style="text-indent: 1.5em; text-align: justify;"><code><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html">VkInstance</a></code> &#8212; через эту штуки все начинается, она создаст нам экземпляр класса. Экземпляр создается путем описания приложения и любых API расширений, которые вы будете использовать.</p>
<p style="text-indent: 1.5em; text-align: justify;">Далее используем <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPhysicalDevice.html"><code>VkPhysicalDevice</code></a> для выбора одного или нескольких физических устройств,  которые и будут на нас работать. В списке соответственно будут только устройства поддерживающие Vulkan. При помощи данного метода можно так же узнать параметры устройства, на подобии размера VRAM, или предпочтительного устройства, ну и еще множество всего другого.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Шаг 2</h3>
<p style="text-align: justify; text-indent: 1.5em;">Итак, определились с физическим устройством, теперь создадим логическое <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkDevice.html"><code>VkDevice</code></a> (logical device), в котором описываются множества важных параметров, на подобии многооконного режима, 64-битного режима и т.д. Все это делается при участии <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPhysicalDeviceFeatures.html"><code>VkPhysicalDeviceFeatures</code></a>.</p>
<p style="text-align: justify; text-indent: 1.5em;">Следует так же указывать какую очередь вы хотите использовать, в них выполняется большинство операций Vulkan(команды отрисовки и операции с памятью). Для передачи операции на выполнение имеется <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkQueue.html"><code>VkQueue</code></a>. Очереди делятся на &#171;Семьи&#187; (в других переводах может встретиться другое слово, но смысл думаю вы уловили), каждая семья поддерживает определенный набор операций в своих очередях, как то работа с графикой, вычислениями, памятью. Так же очереди могут использоваться для отделения одного физического устройства от другого, что может оказаться полезным в тех случаях, когда, допустим, одно из устройств несколько устарело и не поддерживает ряд функций Vulkan&#8217;a.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Шаг 3</h3>
<p style="text-align: justify; text-indent: 1.5em;">Теперь об окнах. Это все вам не понадобится, если вы интересуетесь закадровым рендерингом, но навряли тут такие собрались, как мне кажется. Для создания окна можно использовать программные интерфейсы платформы или библиотеки, GLFW и SDL к примеру. Как вы уже наверно догадались из предыдущего урока &#8212; мы будем использовать GLFW. Нам так же понадобится еще два элемента поверхность (<a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSurfaceKHR.html"><code>VkSurfaceKHR</code></a>) и цепочка свопинга (<a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSwapChainKHR.html"><code>VkSwapChainKHR</code></a>). Обратите внимание на суффикс <code>KHR</code>, он означает, что эти объекты являются частью расширения Вулкана. Как таковой Vulkan API полностью зависит от платформы, поэтому мы должны использовать стандартизированный WSI (Window System Interface) для взаимодействия с менеджером окон. Поверхность Vulkan&#8217;a создается поверх этого окна, GLFW все необходимые операции сделает за нас.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Шаг 4</h3>
<p style="text-align: justify; text-indent: 1.5em;"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkImageView.html"><code>VkImageView</code></a> and <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkFramebuffer.html"><code>VkFramebuffer</code></a> будут использованы для &#171;обертки&#187; (по русски может быть было бы и приятнее использовать слово &#171;Занести&#187; или &#171;Записать&#187;, но в оригинале используется слово &#171;wrap&#187; &#8212; заворачивать, обертывать. Потому в переводе буду использовать оригинальное значение, когда вы столкнетесь с литературой на английском языке &#8212; будет проще понимать, не нужно будет перестраиваться) изображения из цепочки свопинга и дальнейшей отрисовки.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Шаг 5</h3>
<p style="text-align: justify; text-indent: 1.5em;">Рендеринга прохода (проход визуализации) в Vulkan&#8217;e описывает тип изображения, которое будет использовано операциями рендеринга, как они будут использоваться и как их нужно обрабатывать.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Шаг 6</h3>
<p style="text-align: justify; text-indent: 1.5em;"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPipeline.html"><code>VkPipeline</code></a> создает графический конвейер. Он описывает конфигурируемое состояние видеокарты (размер окна просмотра, глубину буфера операций, программируемое состояние используемых объектов VkShaderModule (которые создаются из байт-кода шейдера))</p>
<p style="text-align: justify; text-indent: 1.5em;">Одним из наиболее отличительных элементов Vulkan API является то, что почти все настройки графического конвейера должны быть установлены заранее. Это значит, что если вам понадобится переключиться на другой шейдер или немного поменять макет вершины, вам понадобится полностю пересобирать графический конвейер. Потому придется создавать по отдельному объекту <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPipeline.html"><code>VkPipeline</code></a> для каждой возможной комбинации и ситуёвины. Только лишь самый базовые операции, на подобии изменения размер окна просмотра или очистки цвета, могут быть изменены динамически. Все параметры должны быть указаны в явном виде, нет никаких &#171;цветов накладываемых по умолчанию&#187;, и иного подобного. Но эта схема таит ряд преимуществ, ведь вы все делает заранее, а не по факту. Все это увеличивает производительность, больше возможностей для оптимизации драйверов и сред, а так же в системе больше не будет висеть такое количество фоновых процессов, страждущих помочь разработчику и исправить его ошибки, даже когда он их не делал.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Шаг 7</h3>
<p style="text-align: justify; text-indent: 1.5em;">Как уже говорилось ранее &#8212; большинство операций в Vulkan&#8217;e должны быть поставлены в очередь. Эти операции сначала должны быть добавлены в <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkCommandBuffer.html"><code>VkCommandBuffer</code></a>,причем до того, как они могут быть представлены. Эти буферы ассигнуются из <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkCommandPool.html"><code>VkCommandPool</code></a>, который в свою очередь связан с одной из семей очередей. Для отрисовки простого треугольника потребуется:</p>
<ul style="text-align: justify; text-indent: 1.5em;">
<li style="text-align: justify;">начать рендеринга прохода;</li>
<li style="text-align: justify;">привязать графический конвейер;</li>
<li style="text-align: justify;">нарисовать 3 вершины;</li>
<li style="text-align: justify;">завершение рендеринга прохода;</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Поскольку изображение в буфере кадров зависит от того, какие конкретно изображения предоставляет нам цепочка свопинга, нам необходимо записать команду для каждого возможного изображения и выбирать конкретный уже в момент отрисовки. Альтернативой будет запись команд в буфер каждый раз отдельно, но это далеко не столь эффективно.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Шаг 8</h3>
<p style="text-align: justify; text-indent: 1.5em;">Когда команды рисования были завернуты в командный буфер, основной цикл становится достаточно прост:</p>
<ol style="text-align: justify; text-indent: 1.5em;">
<li>Получить изображение из цепочки свопинга (<code><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkAcquireNextImageKHR.html">vkAcquireNextImageKHR</a></code>).</li>
<li>Можем выбрать соответствующий командый буфер для этого изображения и выполнить его при помощи <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkQueueSubmit.html"><code>vkQueueSubmit</code></a>.</li>
<li>Возвращаем изображение в цепочку свопинга для вывода на экран, используя <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkQueuePresentKHR.html"><code>vkQueuePresentKHR</code></a>.</li>
</ol>
<p style="text-align: justify; text-indent: 1.5em;">При этом стоит не забывать о асинхронности работы Vulkan&#8217;a. Так же возможна ситуация, когда начнет рендериться изображение, которое еще читается для вывода на экран. Так что всегда стоит пользоваться механизмы синхронизации, на подобии семафоров.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Итог</h3>
<p style="text-align: justify; text-indent: 1.5em;">Да, на первый взгляд все может показаться достаточно сложно, но это лишь на первый взгляд. Порог вхождения у Вулкана достаточно высок, но вы легво вольетесь за месяц и далее все пойдет гораздо проще. И самое главное помните, у подобных программ порог вхождения выше, но и скорость разработки и производительность так же будут куда как лучше в итоге, такое ПО сделает из вас специалистов. 😉</p>
<p style="text-align: justify; text-indent: 1.5em;">Итак, что  на понадобится для рисования простейшего треугольника:</p>
<ul style="text-align: justify; text-indent: 1.5em;">
<li>Создать <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkInstance.html"><code>VkInstance</code></a></li>
<li>выбрать видеокарту (<a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPhysicalDevice.html"><code>VkPhysicalDevice</code></a>)</li>
<li>Создать <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkDevice.html"><code>VkDevice</code></a> и <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkQueue.html"><code>VkQueue</code></a> для отрисовки и представления</li>
<li>Создать окно, поверхность и цепочку свопинга</li>
<li>Обернуть изображение из цепочку свопинга в <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkImageView.html"><code>VkImageView</code></a></li>
<li>Создать рендеринг прохода указывающий цели визуализации и использования</li>
<li>Создание буфера кадров для рендеринга прохода</li>
<li>Настроить графический конвейер</li>
<li>Асигнировать и записать командный буфер с помощью команд отрисовки для каждой возможного изображения цепочки свопинга</li>
<li>Отрисовка кадров путем получения изображения, предоставляя возможность поработать командному буферу и в конце возвращаем изображение обратно в цепочку свопинга</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Ждите продолжения завтра!</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/bazovie-uroki/index.html" rel="category tag">Базовые уроки</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-71 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=30.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 1. Установка (На примере MS VS 2015)</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=112.html" rel="next">Vulkan API — урок 3. Базовый код <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			3 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-75" class="comment even thread-even depth-1 parent">
		<article id="div-comment-75" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=75.html#respond' onclick='return addComment.moveForm( "div-comment-75", "75", "respond", "71" )' aria-label='Комментарий к записи Sinkha'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/38889cc62b7d792a8aee0a99d4760807?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/38889cc62b7d792a8aee0a99d4760807?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=71.html#comment-75">
							<time datetime="2017-02-10T01:14:24+00:00">
								10.02.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Sinkha</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Спасибо автор!</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-76" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-76" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=76.html#respond' onclick='return addComment.moveForm( "div-comment-76", "76", "respond", "71" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=71.html#comment-76">
							<time datetime="2017-02-10T23:51:53+00:00">
								10.02.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Всегда пожалуйста</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-143" class="comment even thread-odd thread-alt depth-1">
		<article id="div-comment-143" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=143.html#respond' onclick='return addComment.moveForm( "div-comment-143", "143", "respond", "71" )' aria-label='Комментарий к записи GameSDK12'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/507f71d541876bfdf5ac3d4ff73b8907?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/507f71d541876bfdf5ac3d4ff73b8907?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=71.html#comment-143">
							<time datetime="2017-05-01T12:43:34+00:00">
								01.05.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">GameSDK12</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Спасибо, очень могло</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=143.html#comment-143">GameSDK12</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=71.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='71' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='143' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>