<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Vulkan API — урок 30. Пересоздание swap chain</title>
	<atom:link href="http://vulkanapi.ru/2016/11/16/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-30-%d0%bf%d0%b5%d1%80%d0%b5%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-swap-chain/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2016/11/16/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-30-%d0%bf%d0%b5%d1%80%d0%b5%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-swap-chain/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
</channel>
</rss>
