<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Поддержать проект</title>
	<atom:link href="http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Wed, 07 Feb 2018 20:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-712</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Mon, 21 Aug 2017 15:46:34 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-712</guid>
		<description><![CDATA[Да, конечно. Почта gahukob@gmail.com]]></description>
		<content:encoded><![CDATA[<p>Да, конечно. Почта <a href="mailto:gahukob@gmail.com">gahukob@gmail.com</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Igor Hope</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-705</link>
		<dc:creator><![CDATA[Igor Hope]]></dc:creator>
		<pubDate>Sun, 20 Aug 2017 20:25:41 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-705</guid>
		<description><![CDATA[На здоровье, будем ждать новых полезностей.
Можно как-то связаться (почта, скайп и подобное), чтобы контакт держать?]]></description>
		<content:encoded><![CDATA[<p>На здоровье, будем ждать новых полезностей.<br />
Можно как-то связаться (почта, скайп и подобное), чтобы контакт держать?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-703</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Sun, 20 Aug 2017 19:15:00 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-703</guid>
		<description><![CDATA[Профиль не заполнен, т.к. я его создал исключительно для сайта. Увидел факт перевода, спасибо за благородное дело). Завтра заполню данные и приобрету книгу сразу как деньги будут доступны.]]></description>
		<content:encoded><![CDATA[<p>Профиль не заполнен, т.к. я его создал исключительно для сайта. Увидел факт перевода, спасибо за благородное дело). Завтра заполню данные и приобрету книгу сразу как деньги будут доступны.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Igor Hope</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-702</link>
		<dc:creator><![CDATA[Igor Hope]]></dc:creator>
		<pubDate>Sun, 20 Aug 2017 17:58:48 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-702</guid>
		<description><![CDATA[На яндекс должно, но там было предупреждение, что кошелёк анонимный и средства могут быть заморожены на 25 дней. 
Стоит заполнить профиль кошелька, его данные, вроде как, не светятся где попало.]]></description>
		<content:encoded><![CDATA[<p>На яндекс должно, но там было предупреждение, что кошелёк анонимный и средства могут быть заморожены на 25 дней.<br />
Стоит заполнить профиль кошелька, его данные, вроде как, не светятся где попало.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-698</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Sun, 20 Aug 2017 08:14:58 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-698</guid>
		<description><![CDATA[Хм, пока никуда не пришло, ну ждем, может долгая транзакция.]]></description>
		<content:encoded><![CDATA[<p>Хм, пока никуда не пришло, ну ждем, может долгая транзакция.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Igor Hope</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-685</link>
		<dc:creator><![CDATA[Igor Hope]]></dc:creator>
		<pubDate>Thu, 17 Aug 2017 00:12:20 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-685</guid>
		<description><![CDATA[«Задоначено».]]></description>
		<content:encoded><![CDATA[<p>«Задоначено».</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Main Admin</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-663</link>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
		<pubDate>Sat, 12 Aug 2017 15:20:51 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-663</guid>
		<description><![CDATA[Мысль хорошая, из &quot;задоначеного&quot; бы купил, но сумма равна просто нулю. Если будет что-то, то обязательно куплю.]]></description>
		<content:encoded><![CDATA[<p>Мысль хорошая, из &#171;задоначеного&#187; бы купил, но сумма равна просто нулю. Если будет что-то, то обязательно куплю.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Автор: Scapior</title>
		<link>http://vulkanapi.ru/2017/06/28/%d0%b4%d0%be%d0%bd%d0%b0%d1%82/#comment-620</link>
		<dc:creator><![CDATA[Scapior]]></dc:creator>
		<pubDate>Sun, 06 Aug 2017 13:09:47 +0000</pubDate>
		<guid isPermaLink="false">http://vulkanapi.ru/?p=819#comment-620</guid>
		<description><![CDATA[Админ, есть предложение организовать добровольные сборы на покупку и слив перевода книги по Вулкану. Твой сайт отличная платформа для набора желающих. Ссылка на издателя: http://dmkpress.com/catalog/computer/graphics/978-5-97060-486-1/]]></description>
		<content:encoded><![CDATA[<p>Админ, есть предложение организовать добровольные сборы на покупку и слив перевода книги по Вулкану. Твой сайт отличная платформа для набора желающих. Ссылка на издателя: <a href="http://dmkpress.com/catalog/computer/graphics/978-5-97060-486-1/" rel="nofollow">http://dmkpress.com/catalog/computer/graphics/978-5-97060-486-1/</a></p>
]]></content:encoded>
	</item>
</channel>
</rss>
