<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uniform buffers &#8212; Vulkan API на русском</title>
	<atom:link href="http://vulkanapi.ru/category/%d0%b3%d0%bb%d0%be%d0%b1%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5/feed/" rel="self" type="application/rss+xml" />
	<link>http://vulkanapi.ru</link>
	<description>Самоучитель, туториал, примеры, советы, ссылки и все остальное, что вам понадобится для Вулкан АПИ, vulkan api это, вулкан это, что это</description>
	<lastBuildDate>Sun, 19 Nov 2017 10:48:51 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.10</generator>

<image>
	<url>http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png</url>
	<title>Uniform buffers &#8212; Vulkan API на русском</title>
	<link>http://vulkanapi.ru</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Vulkan API — урок 43. 3D, еще и движется (+листинг)</title>
		<link>http://vulkanapi.ru/2016/12/12/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-43-descriptor-set/</link>
		<comments>http://vulkanapi.ru/2016/12/12/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-43-descriptor-set/#respond</comments>
		<pubDate>Mon, 12 Dec 2016 20:06:30 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[Uniform buffers]]></category>
		<category><![CDATA[Vulkan]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=479</guid>
		<description><![CDATA[Теперь же мы можем поговорить о самом наборе дескрипторов. Для этого добавим функцию createDescriptorSet: void initVulkan() { ... createDescriptorPool(); createDescriptorSet(); ... } ... void createDescriptorSet() { } Далее заполняем нужную для его создания информацию в структуре VkDescriptorSetAllocateInfo. Необходимо указать descriptor pool,&#8230; <a href="http://vulkanapi.ru/2016/12/12/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-43-descriptor-set/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2016/12/12/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-43-descriptor-set/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Vulkan API — урок 42. Descriptor pool</title>
		<link>http://vulkanapi.ru/2016/12/06/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-42-descriptor-pool/</link>
		<comments>http://vulkanapi.ru/2016/12/06/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-42-descriptor-pool/#comments</comments>
		<pubDate>Tue, 06 Dec 2016 09:34:57 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[Uniform buffers]]></category>
		<category><![CDATA[Vulkan]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=475</guid>
		<description><![CDATA[Набор дескрипторов не может быть создан непосредственно, он должны быть выделен из пула, примерно как буферы команд. Эквивалент для наборов дескрипторов называется descriptor pool, что логично. Для его настройки напишем новую функцию createDescriptorPool. void initVulkan() { ... createUniformBuffer(); createDescriptorPool(); ... }&#8230; <a href="http://vulkanapi.ru/2016/12/06/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-42-descriptor-pool/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2016/12/06/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-42-descriptor-pool/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Vulkan API — урок 40.</title>
		<link>http://vulkanapi.ru/2016/12/02/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-40/</link>
		<comments>http://vulkanapi.ru/2016/12/02/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-40/#respond</comments>
		<pubDate>Fri, 02 Dec 2016 06:04:53 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[Uniform buffers]]></category>
		<category><![CDATA[Vulkan]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=470</guid>
		<description><![CDATA[Следующий шаг – определить UBO на стороне С++ и сказать Vulkan&#8217;у об этом дескрипторе в vertex shader. struct UniformBufferObject { glm::mat4 model; glm::mat4 view; glm::mat4 proj; }; Мы можем точно соответствовать определению в шейдере используя типы данных в GLM. Данные в матрицах&#8230; <a href="http://vulkanapi.ru/2016/12/02/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-40/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2016/12/02/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-40/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Vulkan API — урок 39. Глобальные переменные</title>
		<link>http://vulkanapi.ru/2016/12/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-39-%d0%b3%d0%bb%d0%be%d0%b1%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5/</link>
		<comments>http://vulkanapi.ru/2016/12/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-39-%d0%b3%d0%bb%d0%be%d0%b1%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5/#comments</comments>
		<pubDate>Thu, 01 Dec 2016 09:47:25 +0000</pubDate>
		<dc:creator><![CDATA[Main Admin]]></dc:creator>
				<category><![CDATA[Uniform buffers]]></category>
		<category><![CDATA[Vulkan]]></category>
		<category><![CDATA[Все рубрики]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://vulkanapi.ru/?p=464</guid>
		<description><![CDATA[В связи с небольшим изменением в самих уроках, до текстур доберемся через 5 уроков, включая этот. Из-за особенностей переводимых разными людьми текстов, перед этим был вынужден переводить handle как дескриптор, как общепринятый вариант, что бы не внести больше путаницы в умы читателей, хотя&#8230; <a href="http://vulkanapi.ru/2016/12/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-39-%d0%b3%d0%bb%d0%be%d0%b1%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5/" class="more-link">Continue Reading <span class="meta-nav">&#8594;</span></a>]]></description>
		<wfw:commentRss>http://vulkanapi.ru/2016/12/01/vulkan-api-%d1%83%d1%80%d0%be%d0%ba-39-%d0%b3%d0%bb%d0%be%d0%b1%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
