<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Vulkan API — урок 22. Компиляция и использование шейдеров (+листинг) | Vulkan API на русском</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vulkanapi.ru/xmlrpc.php">


	
<!-- All in One SEO Pack 2.3.10.1 by Michael Torbert of Semper Fi Web Design[47,152] -->
<meta name="description"  content="Компиляция Рекомендую создать папку shaders в папке проекта и хранить шейдеры в файлах shader.vert и shader.frag (vertex и fragmet соответственно) в этой папке" />

<link rel="canonical" href="../../../../index.html%3Fp=291.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Vulkan API на русском &raquo; Лента комментариев к &laquo;Vulkan API — урок 22. Компиляция и использование шейдеров (+листинг)&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vulkanapi.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnify-css'  href='../../../../wp-content/plugins/image-magnify/css/magnify.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-symbols-css'  href='../../../../wp-content/themes/fashionistas/css/athemes-symbols.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-bootstrap-css'  href='../../../../wp-content/themes/fashionistas/css/bootstrap.min.css%3Fver=4.6.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='athemes-style-css'  href='../../../../wp-content/themes/fashionistas/style.css%3Fver=4.6.10.css' type='text/css' media='all' />
<style id='athemes-style-inline-css' type='text/css'>
button, input[type="button"], input[type="reset"], input[type="submit"], #top-navigation, #top-navigation li:hover ul, #top-navigation li.sfHover ul, #main-navigation li:hover ul, #main-navigation li.sfHover ul, #main-navigation > .sf-menu > ul, .site-content [class*="navigation"] a, .widget-tab-nav li.active a, .widget-social-icons li a [class^="ico-"]:before, .site-footer { background: ; }
#main-navigation, .entry-footer, .page-header, .author-info, .site-content [class*="navigation"] a:hover, .site-content .post-navigation, .comments-title, .widget, .widget-title, ul.widget-tab-nav, .site-extra { border-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
h1, h2, h3, h4, h5, h6, button, input[type="button"], input[type="reset"], input[type="submit"], .site-title, .site-description, .sf-menu li a, .nav-open, .nav-close, .entry-meta, .author-info .author-links a, .site-content [class*="navigation"] a, .site-content .post-navigation span, .comment-list li.comment .comment-author .fn, .comment-list li.comment .comment-metadata a, .comment-list li.comment .reply a, #commentform label, .widget-tab-nav li a, .widget-entry-content span, .widget-entry-summary span, #widget-tab-tags, .site-footer { font-family: Droid Serif; }

</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/bootstrap.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/hoverIntent.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/superfish.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fashionistas/js/settings.js%3Fver=4.6.10'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vulkanapi.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vulkan API — урок 21. Написание шейдеров' href='../../../../index.html%3Fp=280.html' />
<link rel='next' title='Vulkan API — урок 23. Фиксированные функции (ч1)' href='../../../../index.html%3Fp=300.html' />
<meta name="generator" content="WordPress 4.6.10" />
<link rel='shortlink' href='../../../../index.html%3Fp=291.html' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="http://vulkanapi.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvulkanapi.ru%2F2016%2F11%2F05%2Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-22-%25d0%25ba%25d0%25be%25d0%25bc%25d0%25bf%25d0%25b8%25d0%25bb%25d1%258f%25d1%2586%25d0%25b8%25d1%258f-%25d0%25b8-%25d0%25b8%25d1%2581%25d0%25bf%25d0%25be%25d0%25bb%25d1%258c%25d0%25b7%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fvulkanapi.ru%252F2016%252F11%252F05%252Fvulkan-api-%25d1%2583%25d1%2580%25d0%25be%25d0%25ba-22-%25d0%25ba%25d0%25be%25d0%25bc%25d0%25bf%25d0%25b8%25d0%25bb%25d1%258f%25d1%2586%25d0%25b8%25d1%258f-%25d0%25b8-%25d0%25b8%25d1%2581%25d0%25bf%25d0%25be%25d0%25bb%25d1%258c%25d0%25b7%25d" />
<!--[if lt IE 9]>
<script src="http://vulkanapi.ru/wp-content/themes/fashionistas/js/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/09/cropped-vulkan-o-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://vulkanapi.ru/wp-content/uploads/2016/09/cropped-vulkan-o-1-270x270.png" />
</head>

<body class="single single-post postid-291 single-format-standard">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul id="menu-%d0%b4%d0%be%d0%bd%d0%b0%d1%82" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-908"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
							<a href="../../../../index.html" title="Vulkan API на русском"><img src="../../../../wp-content/uploads/2016/09/vulkan-o-1.png" alt="Vulkan API на русском" /></a>
					<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="index.html%3Freplytocom=16.html#main-navigation" class="nav-open">Menu</a>
		<a href="index.html%3Freplytocom=16.html#" class="nav-close">Close</a>
		<div class="sf-menu"><ul id="menu-%d0%b9" class="menu"><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../../index.html%3Fp=651.html">GLSL 4.50</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="../../../../index.html%3Fp=180.html">Уроки по порядку</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="../../../../что-откуда-качать/index.html">Что откуда качать и полезные ссылки</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-907"><a href="../../../../index.html%3Fp=819.html">Поддержать проект</a></li>
</ul></div>	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

		
			
<article id="post-291" class="clearfix post-291 post type-post status-publish format-standard hentry category-vulkan category-vse-rubriki category-6 category-obuchenie">
	<header class="entry-header">
		<h1 class="entry-title">Vulkan API — урок 22. Компиляция и использование шейдеров (+листинг)</h1>

		<div class="entry-meta">
			<span class="posted-on"><a href="../../../../index.html%3Fp=291.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-05T01:37:19+00:00">05.11.2016</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../../../author/mainadmin/index.html">Main Admin</a></span></span>
						<span class="comments-link"> <a href="../../../../index.html%3Fp=291.html#comments">6 комментариев</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

		

	<div class="clearfix entry-content">
		<h3 style="text-align: justify; text-indent: 1.5em;">Компиляция</h3>
<p style="text-align: justify; text-indent: 1.5em;">Рекомендую создать папку <code>shaders</code> в папке проекта и хранить шейдеры в файлах <code>shader.vert</code> и <code>shader.frag</code> (<em>vertex</em> и <em>fragmet</em> соответственно) в этой папке. GLSL шейдеры не имеют обязательного расширения, но обычно используются эти два, что бы их отличать.</p>
<p style="text-align: justify; text-indent: 1.5em;">Содержимое <code>shader.vert</code> должно быть таким:</p>
<pre><code>#version 450
#extension GL_ARB_separate_shader_objects : enable

out gl_PerVertex {
    vec4 gl_Position;
};

layout(location = 0) out vec3 fragColor;

vec2 positions[3] = vec2[](
    vec2(0.0, -0.5),
    vec2(0.5, 0.5),
    vec2(-0.5, 0.5)
);

vec3 colors[3] = vec3[](
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0)
);

void main() {
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragColor = colors[gl_VertexIndex];
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">А <code>shader.frag</code>:</p>
<pre><code>#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(location = 0) in vec3 fragColor;

layout(location = 0) out vec4 outColor;

void main() {
    outColor = vec4(fragColor, 1.0);
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь о самой компиляции, для которой будет использоваться программа <code>glslangValidator</code>.</p>
<p style="text-align: justify; text-indent: 1.5em;">Для Windows создадим .bat файл, и заполним его вот этим:</p>
<pre><code>C:/VulkanSDK/1.0.26.0/Bin32/glslangValidator.exe -V shader.vert
C:/VulkanSDK/1.0.26.0/Bin32/glslangValidator.exe -V shader.frag
pause</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Не забудьте проверить директорию. Ну и для запуска используется двойной клик.</p>
<p style="text-align: justify; text-indent: 1.5em;">Для Linux аналогично создаем файл, только теперь .sh, и пишем в нем</p>
<pre><code>/home/user/VulkanSDK/x.x.x.x/x86_64/bin/glslangValidator -V shader.vert
/home/user/VulkanSDK/x.x.x.x/x86_64/bin/glslangValidator -V shader.frag</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Проверяем директорию, и запускаем его при помощи <code>chmod +x compile.sh</code>.</p>
<p style="text-align: justify; text-indent: 1.5em;">Обе команды вызываются с флагом <code>-V</code>, что говорит о необходимости компилить GLSL -&gt; SPIR-V. После запуска вы увидите, что создастся два бинарника: <code>vert.spv</code> and <code>frag.spv</code>. Имена создаются автоматически из расширений шейдеров. Но при желании вы можете и переименовать. Не пугайтесь сообщениям &#171;missing features&#187; во время компиляции, их можно игнорировать.</p>
<p style="text-align: justify; text-indent: 1.5em;">Если ваши шейдеры будут содержать синтаксические ошибки, тогда компилятор сообщит вам номер строки и описание ошибки. Попробуйте, допустим, пропустить точку с запятой, что бы увидеть что произойдет. А так же попробуйте запустить компиляцию без аргументов, что бы увидеть какие флаги поддерживаются. Он сможет, например, так же выводить байт-код в удобочитаемом формате, так что вы можете точно узнать, что ваш шейдер делает и заметить любые оптимизации, которые были применены на данном этапе.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Загрузка шейдеров</h3>
<p style="text-align: justify; text-indent: 1.5em;">Теперь загрузим шейдеры в нашу программу, что бы затем использовать в графическом конвейере. Сначала напишем небольшую функцию-помошник, для загрузки бинарников из файлов:</p>
<pre><code>#include &lt;fstream&gt;

...

static std::vector&lt;char&gt; readFile(const std::string&amp; filename) {
    std::ifstream file(filename, std::ios::ate | std::ios::binary);

    if (!file.is_open()) {
        throw std::runtime_error("failed to open file!");
    }
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Функция <code>readFile</code> будет считывать все биты из указанного файла и возвращать их в массив байт под управлением std::vector. Начнем с открытия файла используя два флага:</p>
<ul>
<li><code>ate</code>: Начинает чтение с конца файла</li>
<li><code>binary</code>: Чтения файла как бинарного файла (избегая преобразований текста)</li>
</ul>
<p style="text-align: justify; text-indent: 1.5em;">Преимущество чтения файла с конца – возможность по позиции чтения для определить размера файла и указать размер буфера.</p>
<pre><code>size_t fileSize = (size_t) file.tellg();
std::vector&lt;char&gt; buffer(fileSize);</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">После можно вернуться к началу файла и прочитать все байты сразу:</p>
<pre><code>file.seekg(0);
file.read(buffer.data(), fileSize);</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">В конце закроем файл (банальность, но никогда не стоит об этом забывать, сам иногда пропускаю этот момент, но не повторяйте этой ошибки) и вернем байты:</p>
<pre><code>file.close();
return buffer;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">И вызовем функцию  из <code>createGraphicsPipeline</code>, для загрузки байткода двух шейдеров:</p>
<pre><code>void createGraphicsPipeline() {
    auto vertShaderCode = readFile("shaders/vert.spv");
    auto fragShaderCode = readFile("shaders/frag.spv");
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Стоит убедиться, что шейдеры были загружены верно, сравнив размеры буферов и соответствующих файлов.</p>
<h3 style="text-align: justify; text-indent: 1.5em;">Создание шейдерных модулей</h3>
<p style="text-align: justify; text-indent: 1.5em;">До передачи кода в конвейер, нам понадобится обернуть их в <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkShaderModule.html"><code>VkShaderModule</code></a>. Для этого создадим функцию <code>createShaderModule</code>:</p>
<pre><code>void createShaderModule(const std::vector&lt;char&gt;&amp; code, VDeleter&lt;VkShaderModule&gt;&amp; shaderModule) {

}
</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Функция будет принимать буфер с байткодом как параметр и создавать из него <code><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkShaderModule.html">VkShaderModule</a></code>. Вместо возвращения непосредственно дескриптора, он запишет результат в переменную, передаваемую вторым параметром, благодаря чему гораздо проще результат работы метода обернуть в наш VDeleter.</p>
<p style="text-align: justify; text-indent: 1.5em;"> Создание модуля шейдеров достаточно просто, нам нужно только определить указатель на буфер с байткодом и его длину. Эта информация определяется в структуре <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkShaderModuleCreateInfo.html"><code>VkShaderModuleCreateInfo</code></a>.</p>
<pre><code>VkShaderModuleCreateInfo createInfo = {};
createInfo.sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO;
createInfo.codeSize = code.size();
createInfo.pCode = (uint32_t*) code.data();</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Теперь <code><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkShaderModule.html">VkShaderModule</a></code> можно создать вызвав <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/vkCreateShaderModule.html"><code>vkCreateShaderModule</code></a>:</p>
<pre><code>if (vkCreateShaderModule(device, &amp;createInfo, nullptr, shaderModule.replace()) != VK_SUCCESS) {
    throw std::runtime_error("failed to create shader module!");
}</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Параметры схожи с предыдущими функциям создания объектов: логическое устройство, указатель на структуру, опциональный указатель на пользовательский аллокатор, и дескриптор. Буфер с кодом может быть освобожден сразу после создания модуля шейдера.</p>
<p style="text-align: justify; text-indent: 1.5em;">Модули шейдеров – требуется только в процессе создания конвейера, так что сделаем их просто локальными переменными.</p>
<pre><code>VDeleter&lt;VkShaderMobule&gt; vertShaderModule{device, vkDestroyShaderModule};
VDeleter&lt;VkShaderMobule&gt; fragShaderModule{device, vkDestroyShaderModule};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Они будут автоматически очищены по окончанию создания графического конвейера. Теперь просто вызовим функцию-помощник, написанную ранее.</p>
<pre><code>createShaderModule(vertShaderCode, vertShaderModule);
createShaderModule(fragShaderCode, fragShaderModule);</code></pre>
<h3 style="text-align: justify; text-indent: 1.5em;">Создание шейдеров</h3>
<p style="text-align: justify; text-indent: 1.5em;">Объект  <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkShaderModule.html"><code>VkShaderModule</code></a> – это лишь обертка для буфера байткода, не способная ничего делать сама. Шейдеры не связаны друг с другом и им не заданы цели. Присваивается модуль определенному шагу в конвейере через структуру <a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPipelineShaderStageCreateInfo.html"><code>VkPipelineShaderStageCreateInfo</code></a>, которая является элементом создания конвейера.</p>
<p style="text-align: justify; text-indent: 1.5em;">Начнем с заполнения структуры для вершинных шейдеров, опять же в функции <code>createGraphicsPipeline</code>.</p>
<pre><code>VkPipelineShaderStageCreateInfo vertShaderStageInfo = {};
vertShaderStageInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
vertShaderStageInfo.stage = VK_SHADER_STAGE_VERTEX_BIT;</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Следующие два элемента указывают модуль шейдера, содержащий код, и функцию для вызова. Это позволяет комбинировать различные <em>fragment shader&#8217;ы</em> в один модуль и использовать различные точки входа для разделения их поведения. Мы будем придерживаться стандартного <code>main</code>.</p>
<pre><code>vertShaderStageInfo.module = vertShaderModule;
vertShaderStageInfo.pName = "main";</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Еще один &#171;дополнительный&#187; элемент, <code>pSpecializationInfo</code>, который пока использоваться не будет, но внимания заслуживает. Он позволяет использовать один шейдер модуль, и его поведение можно настроить во время создания ковейера определяя различные константы, используемые в нем. Это более эффективно,  чем настройка шейдеров с использованием переменных во время рендеринга, т.к. компилятор может провести оптимизацию, например очистить операторы <code>if</code>, которые завязаны на этих значениях.</p>
<p style="text-align: justify; text-indent: 1.5em;">Изменить структуру в соответствии с fragment shader достаточно просто:</p>
<pre><code>VkPipelineShaderStageCreateInfo fragShaderStageInfo = {};
fragShaderStageInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
fragShaderStageInfo.stage = VK_SHADER_STAGE_FRAGMENT_BIT;
fragShaderStageInfo.module = fragShaderModule;
fragShaderStageInfo.pName = "main";</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">И в конце определим массив, содержащий эти две структуры, который в дальнейшем будем использовать во время создания конвейера.</p>
<pre><code>VkPipelineShaderStageCreateInfo shaderStages[] = {vertShaderStageInfo, fragShaderStageInfo};</code></pre>
<p style="text-align: justify; text-indent: 1.5em;">Это все что на данный момент можно сказать о программируемых частях конвейера, далее пойдут фиксированные функции и создание самого конвейера.</p>
<p style="text-align: justify; text-indent: 1.5em;">И <a href="../../../../cpp/22.cpp">листинг</a>.</p>
			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
		<span class="cat-links"><i class="ico-folder"></i> <a href="../../../../category/vulkan/index.html" rel="category tag">Vulkan</a>, <a href="../../../../category/vse-rubriki/index.html" rel="category tag">Все рубрики</a>, <a href="../../../../category/графический-конвеер/index.html" rel="category tag">Графический конвеер</a>, <a href="../../../../category/obuchenie/index.html" rel="category tag">Обучение</a></span>	<!-- .entry-meta --></footer>
<!-- #post-291 --></article>

							<div class="clearfix author-info">
					<div class="author-photo"><img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=75&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /></div>
					<div class="author-content">
						<h3>Main Admin</h3>
						<p></p>
						<div class="author-links">
							<a href="../../../../author/mainadmin/index.html" rel="me">More Posts</a>

							
							
													</div>
					</div>
				<!-- .author-info --></div>
			
				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
		<div class="nav-previous"><span>Previous Article</span><a href="../../../../index.html%3Fp=280.html" rel="prev"><span class="meta-nav">&larr;</span> Vulkan API — урок 21. Написание шейдеров</a></div>		<div class="nav-next"><span>Next Article</span><a href="../../../../index.html%3Fp=300.html" rel="next">Vulkan API — урок 23. Фиксированные функции (ч1) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
	<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			6 Comments		</h3>

		<ol class="comment-list">
			
	<li id="comment-16" class="comment even thread-even depth-1 parent">
		<article id="div-comment-16" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=16.html#respond' onclick='return addComment.moveForm( "div-comment-16", "16", "respond", "291" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=291.html#comment-16">
							<time datetime="2016-11-09T04:02:08+00:00">
								09.11.2016							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Урок 23 не отображается: &#171;It looks like nothing was found at this location. Maybe try one of the links below or a search?&#187;</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-17" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-17" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=17.html#respond' onclick='return addComment.moveForm( "div-comment-17", "17", "respond", "291" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=291.html#comment-17">
							<time datetime="2016-11-09T11:28:51+00:00">
								09.11.2016							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Теперь все хорошо, исправил ошибочку</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li id="comment-43" class="comment even thread-odd thread-alt depth-1">
		<article id="div-comment-43" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=43.html#respond' onclick='return addComment.moveForm( "div-comment-43", "43", "respond", "291" )' aria-label='Комментарий к записи Михаил'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3798d8c6871bebd912605806354f6cf8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=291.html#comment-43">
							<time datetime="2017-01-18T11:47:03+00:00">
								18.01.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Михаил</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Не помешает добавить в название урока &#171;(+листинг)&#187;.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->

	<li id="comment-125" class="comment odd alt thread-even depth-1">
		<article id="div-comment-125" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=125.html#respond' onclick='return addComment.moveForm( "div-comment-125", "125", "respond", "291" )' aria-label='Комментарий к записи ЮРИЙ'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/e8368f393be1fb9583039e2d7d4d8efe?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e8368f393be1fb9583039e2d7d4d8efe?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=291.html#comment-125">
							<time datetime="2017-04-20T17:55:42+00:00">
								20.04.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">ЮРИЙ</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>&gt;&gt;В конце закроем файл (банальность, но никогда не стоит об этом забывать, сам иногда пропускаю этот момент, но не повторяйте этой ошибки)<br />
А в чем банальность и ошибка? Деструктор ifstream автоматически закрывает открытый файл.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->

	<li id="comment-138" class="comment even thread-odd thread-alt depth-1 parent">
		<article id="div-comment-138" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=138.html#respond' onclick='return addComment.moveForm( "div-comment-138", "138", "respond", "291" )' aria-label='Комментарий к записи Иван27'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/1daaabea3c569c5e93b7e865699600b8?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1daaabea3c569c5e93b7e865699600b8?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=291.html#comment-138">
							<time datetime="2017-04-30T20:35:35+00:00">
								30.04.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Иван27</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>VDeleter&lt;VkShaberMobule&gt; vertShaderModule{device, vkDestroyShaderModule};<br />
VDeleter&lt;VkShaberMobule&gt; fragShaderModule{device, vkDestroyShaderModule};</p>
<p>Опечатка в слове VkShaderModule</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	<ul class="children">

	<li id="comment-142" class="comment byuser comment-author-mainadmin bypostauthor odd alt depth-2">
		<article id="div-comment-142" class="comment-body">
			<footer class="clearfix comment-meta">
				<div class="reply">
					<a rel='nofollow' class='comment-reply-link' href='index.html%3Freplytocom=142.html#respond' onclick='return addComment.moveForm( "div-comment-142", "142", "respond", "291" )' aria-label='Комментарий к записи Main Admin'>Ответить</a>				</div><!-- .reply -->

				<div class="clearfix comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=50&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1236d5e941edb40912d47198bc7b83?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' />
					<div class="comment-metadata">
						<a href="../../../../index.html%3Fp=291.html#comment-142">
							<time datetime="2017-05-01T12:07:40+00:00">
								01.05.2017							</time>
						</a>
					</div><!-- .comment-metadata -->

					<cite class="fn">Main Admin</cite>				</div><!-- .comment-author -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Спасибо что отметили. Исправил.</p>
			</div><!-- .comment-content -->
		</article><!-- .comment-body -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить комментарий для <a href="index.html%3Freplytocom=16.html#comment-16">Михаил</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../../../../index.html%3Fp=291.html#respond">Отменить ответ</a></small></h3>				<form action="http://vulkanapi.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='291' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='16' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="../../../../index.html%3Fp=939.html">Убираю форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=931.html">Добавил форум</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=918.html">Постоянные переменные (Uniform Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=910.html">Входные переменные (Input Variables)</a>
						</li>
					<li>
				<a href="../../../../index.html%3Fp=892.html">Константные выражения (правка)</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-45282">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">AnnaBerkutova</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-44556">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-43643">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="../../../../index.html%3Fp=939.html#comment-40479">Убираю форум</a></li><li class="recentcomments"><span class="comment-author-link">Main Admin</span> к записи <a href="../../../../index.html%3Fp=595.html#comment-39287">Мнение о Unreal Engine 4</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-12"><a href="../../../../category/depth-buffering/index.html" >Depth buffering</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../../category/glsl/index.html" >GLSL</a>
</li>
	<li class="cat-item cat-item-18"><a href="../../../../category/glsl-450/index.html" >GLSL 450</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/presentation/index.html" >presentation</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../../category/texture-mapping/index.html" >Texture mapping</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../../../category/глобальные-переменные/index.html" >Uniform buffers</a>
</li>
	<li class="cat-item cat-item-14"><a href="../../../../category/unreal-engine-4/index.html" >Unreal Engine 4</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/vulkan/index.html" >Vulkan</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../../category/z-buffering/index.html" >Z-buffering</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/bazovie-uroki/index.html" >Базовые уроки</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../../../category/буферы-вершин/index.html" >Буферы вершин</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/vse-rubriki/index.html" >Все рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/графический-конвеер/index.html" >Графический конвеер</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../../category/изменение-размеров-окна/index.html" >Изменение размеров окна</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/obuchenie/index.html" >Обучение</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/отрисовка/index.html" >Отрисовка</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../../category/создание-шейдеров-glsl/index.html" >Создание шейдеров GLSL</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../../../category/спецификации/index.html" >Спецификации</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="../../../../wp-login.php.html">Войти</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
				<div class="site-info">
		&copy; 2018 Vulkan API на русском. All rights reserved.	</div><!-- .site-info -->

	<div class="site-credit">
		<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes	</div><!-- .site-credit -->
			</div>
	<!-- #colophon --></footer>

<script type='text/javascript'>
/* <![CDATA[ */
var code_prettify_settings = {"base_url":"http:\/\/vulkanapi.ru\/wp-content\/plugins\/code-prettify\/prettify"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/code-prettify/prettify/run_prettify.js%3Fver=1.3.4'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/image-magnify/js/jquery.magnify.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js%3Fver=4.6.10'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js%3Fver=4.6.10'></script>

</body>
</html>